[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is '11Mi_O5_27_06_2018.blg'
[30] biber-MSWIN64:313> INFO - === 
[55] Biber.pm:371> INFO - Reading '11Mi_O5_27_06_2018.bcf'
[129] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[141] Biber.pm:3976> INFO - Processing section 0
[154] Biber.pm:4136> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[156] bibtex.pm:1490> INFO - LaTeX decoding ...
[160] bibtex.pm:1306> INFO - Found BibTeX data source 'res/literatur.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[174] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[184] bbl.pm:617> INFO - Writing '11Mi_O5_27_06_2018.bbl' with encoding 'UTF-8'
[184] bbl.pm:720> INFO - Output to 11Mi_O5_27_06_2018.bbl
