\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}{section.2}}
\newlabel{sec:Methoden}{{2}{2}{Methoden}{section.2}{}}
\newlabel{sec:Methoden@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Versuchsaufbau. Dabei ist (1) das Spektrometer, (2) die Lichtquelle und (3) ein Prisma.\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{2}{Darstellung des Versuchsaufbau. Dabei ist (1) das Spektrometer, (2) die Lichtquelle und (3) ein Prisma.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:aufbau@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenanalyse}{4}{section.4}}
\newlabel{sec:Analyse}{{4}{4}{Datenanalyse}{section.4}{}}
\newlabel{sec:Analyse@cref}{{[section][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektrallinien der Beugungsmaxima der Na $D$-Linie bei dem 300-Spalt-pro-\si {\milli \meter } Transmissionsgitter.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Gitter300}{{2}{4}{Spektrallinien der Beugungsmaxima der Na $D$-Linie bei dem 300-Spalt-pro-\si {\milli \meter } Transmissionsgitter.\relax }{figure.caption.3}{}}
\newlabel{fig:Gitter300@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrallinien der Beugungsmaxima der Na $D$-Linie bei dem 600-Spalt-pro-\si {\milli \meter } Transmissionsgitter.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Gitter600}{{3}{5}{Spektrallinien der Beugungsmaxima der Na $D$-Linie bei dem 600-Spalt-pro-\si {\milli \meter } Transmissionsgitter.\relax }{figure.caption.4}{}}
\newlabel{fig:Gitter600@cref}{{[figure][3][]3}{5}}
\newlabel{eq:linear}{{4.1}{5}{Datenanalyse}{equation.4.1}{}}
\newlabel{eq:linear@cref}{{[equation][1][4]4.1}{5}}
\abx@aux@cite{Mo14}
\abx@aux@segm{0}{0}{Mo14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Wellenl\IeC {\"a}nge in Abh\IeC {\"a}ngigkeit des Sinus des gemessenen Winkels f\IeC {\"u}r die Heliumlampe mit linearerem Fit.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Funktion}{{4}{6}{Darstellung der Wellenlänge in Abhängigkeit des Sinus des gemessenen Winkels für die Heliumlampe mit linearerem Fit.\relax }{figure.caption.5}{}}
\newlabel{fig:Funktion@cref}{{[figure][4][]4}{6}}
\abx@aux@cite{NISTNa}
\abx@aux@segm{0}{0}{NISTNa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung der Spektrallinien der Werte f\IeC {\"u}r Helium aus der Tabelle (gr\IeC {\"u}n), der gemessenen f\IeC {\"u}r Helium (orange) und der gemessenen der Energiesparlampe (blau).\relax }}{7}{figure.caption.6}}
\newlabel{fig:Linien}{{5}{7}{Darstellung der Spektrallinien der Werte für Helium aus der Tabelle (grün), der gemessenen für Helium (orange) und der gemessenen der Energiesparlampe (blau).\relax }{figure.caption.6}{}}
\newlabel{fig:Linien@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}}
\abx@aux@cite{NISTHg}
\abx@aux@segm{0}{0}{NISTHg}
\abx@aux@segm{0}{0}{NISTHg}
\abx@aux@segm{0}{0}{NISTHg}
\abx@aux@cite{NIST}
\abx@aux@segm{0}{0}{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung der Einsatzspannung f\IeC {\"u}r die vier verschiedenen Wellenl\IeC {\"a}ngen, bei denen die Intensit\IeC {\"a}tsmaxima der einzelnen Dioden liegen. Zudem linearer Fit um $hc$ zu bestimmen.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Dioden}{{6}{8}{Darstellung der Einsatzspannung für die vier verschiedenen Wellenlängen, bei denen die Intensitätsmaxima der einzelnen Dioden liegen. Zudem linearer Fit um $hc$ zu bestimmen.\relax }{figure.caption.7}{}}
\newlabel{fig:Dioden@cref}{{[figure][6][]6}{8}}
\abx@aux@segm{0}{0}{NISTHg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{10}{section.7}}
\newlabel{sec:anhang}{{7}{10}{Anhang}{section.7}{}}
\newlabel{sec:anhang@cref}{{[section][7][]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unsicherheiten}{10}{subsection.7.1}}
\newlabel{VGuD}{{7.1}{10}{Unsicherheiten}{subsection.7.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][7]7.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{10}{figure.caption.8}}
\newlabel{fig:GUM_combine}{{7}{10}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.8}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{10}{figure.caption.9}}
\newlabel{fig:GUM_formula}{{8}{10}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.9}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsicherheitsformel f\IeC {\"u}r die Wellenl\IeC {\"a}nge bei einem optischen Gitter mit Gitterkonstante $g$ und Ordnung $m$. $g$ wird dabei als genau angenommen.\relax }}{11}{figure.caption.10}}
\newlabel{unc:lambda}{{9}{11}{Unsicherheitsformel für die Wellenlänge bei einem optischen Gitter mit Gitterkonstante $g$ und Ordnung $m$. $g$ wird dabei als genau angenommen.\relax }{figure.caption.10}{}}
\newlabel{unc:lambda@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unsicherheitsformel f\IeC {\"u}r den Kehrwert der Wellenl\IeC {\"a}nge bei einem optischen Gitter mit Gitterkonstante $g$ und Ordnung $m$.\relax }}{11}{figure.caption.11}}
\newlabel{unc:1-lambda}{{10}{11}{Unsicherheitsformel für den Kehrwert der Wellenlänge bei einem optischen Gitter mit Gitterkonstante $g$ und Ordnung $m$.\relax }{figure.caption.11}{}}
\newlabel{unc:1-lambda@cref}{{[figure][10][]10}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mo14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTNa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTHg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
