\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Untersuchung von Mikrowellen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Datenanalyse}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Diskussion}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Schlussfolgerung}{10}{section.3}
\contentsline {section}{\numberline {4}Anhang}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Unsicherheiten}{11}{subsection.4.1}
\contentsline {section}{\nonumberline Literatur}{13}{section*.23}
