\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung von Mikrowellen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\"u}r den Versuch verwendete Materialien.\cite {WWU}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau1}{{1}{2}{Für den Versuch verwendete Materialien.\cite {WWU}\relax }{figure.caption.3}{}}
\newlabel{fig:Aufbau1@cref}{{[figure][1][]1}{2}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F\IeC {\"u}r den Versuch verwendete Materialien.\cite {WWU}\relax }}{3}{figure.caption.5}}
\newlabel{fig:Aufbau2}{{2}{3}{Für den Versuch verwendete Materialien.\cite {WWU}\relax }{figure.caption.5}{}}
\newlabel{fig:Aufbau2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\"u}r den Versuch verwendete Materialien.\cite {WWU}\relax }}{4}{figure.caption.7}}
\newlabel{fig:Aufbau3}{{3}{4}{Für den Versuch verwendete Materialien.\cite {WWU}\relax }{figure.caption.7}{}}
\newlabel{fig:Aufbau3@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F\IeC {\"u}r den Versuch verwendete Materialien.\cite {WWU}\relax }}{4}{figure.caption.9}}
\newlabel{fig:Aufbau4}{{4}{4}{Für den Versuch verwendete Materialien.\cite {WWU}\relax }{figure.caption.9}{}}
\newlabel{fig:Aufbau4@cref}{{[figure][4][]4}{4}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F\IeC {\"u}r den Versuch verwendete Materialien.\cite {WWU}\relax }}{5}{figure.caption.11}}
\newlabel{fig:Aufbau5}{{5}{5}{Für den Versuch verwendete Materialien.\cite {WWU}\relax }{figure.caption.11}{}}
\newlabel{fig:Aufbau5@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F\IeC {\"u}r den Versuch verwendete Materialien.\cite {WWU}\relax }}{6}{figure.caption.12}}
\newlabel{fig:bragg}{{6}{6}{Für den Versuch verwendete Materialien.\cite {WWU}\relax }{figure.caption.12}{}}
\newlabel{fig:bragg@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenanalyse}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{7}{section.4}}
\newlabel{sec:anhang}{{4}{7}{Anhang}{section.4}{}}
\newlabel{sec:anhang@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheiten}{7}{subsection.4.1}}
\newlabel{VGuD}{{4.1}{7}{Unsicherheiten}{subsection.4.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][4]4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{7}{figure.caption.13}}
\newlabel{fig:GUM_combine}{{7}{7}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.13}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{7}{figure.caption.14}}
\newlabel{fig:GUM_formula}{{8}{7}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.14}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][8][]8}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}{section*.15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
