\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung von Mikrowellen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\newlabel{Methoden}{{2.1}{2}{Methoden}{subsection.2.1}{}}
\newlabel{Methoden@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Messung der Strahlendivergenz.\cite {WWU}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau1}{{1}{2}{Aufbau zur Messung der Strahlendivergenz.\cite {WWU}\relax }{figure.caption.3}{}}
\newlabel{fig:Aufbau1@cref}{{[figure][1][]1}{2}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zur Messung der Wellenl\IeC {\"a}nge \IeC {\"u}ber eine stehende Welle.\cite {WWU}\relax }}{3}{figure.caption.5}}
\newlabel{fig:Aufbau2}{{2}{3}{Aufbau zur Messung der Wellenlänge über eine stehende Welle.\cite {WWU}\relax }{figure.caption.5}{}}
\newlabel{fig:Aufbau2@cref}{{[figure][2][]2}{3}}
\newlabel{eq:snell}{{2.1}{3}{Brechungsindexbestimmung}{equation.2.1}{}}
\newlabel{eq:snell@cref}{{[equation][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zur Bestimmung des Brechungsindexes von PVC.\cite {WWU}\relax }}{4}{figure.caption.7}}
\newlabel{fig:Aufbau3}{{3}{4}{Aufbau zur Bestimmung des Brechungsindexes von PVC.\cite {WWU}\relax }{figure.caption.7}{}}
\newlabel{fig:Aufbau3@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau zur Messung der Intensit\IeC {\"a}t bei frustrierte Totalreflexion.\cite {WWU}\relax }}{4}{figure.caption.9}}
\newlabel{fig:Aufbau4}{{4}{4}{Aufbau zur Messung der Intensität bei frustrierte Totalreflexion.\cite {WWU}\relax }{figure.caption.9}{}}
\newlabel{fig:Aufbau4@cref}{{[figure][4][]4}{4}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau zur Bestimmung des Gitterabstandes der Metallkugeln in dem Schaumstoffquader.\cite {WWU}\relax }}{5}{figure.caption.11}}
\newlabel{fig:Aufbau5}{{5}{5}{Aufbau zur Bestimmung des Gitterabstandes der Metallkugeln in dem Schaumstoffquader.\cite {WWU}\relax }{figure.caption.11}{}}
\newlabel{fig:Aufbau5@cref}{{[figure][5][]5}{5}}
\newlabel{eq:bragg}{{2.2}{5}{Bragg'sche Reflexion}{equation.2.2}{}}
\newlabel{eq:bragg@cref}{{[equation][2][2]2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Metallkugelgitters und den f\IeC {\"u}r die Bragg'sche Reflexion relevanten Gr\IeC {\"o}\IeC {\ss }en.\cite {WWU}\relax }}{6}{figure.caption.12}}
\newlabel{fig:bragg}{{6}{6}{Darstellung des Metallkugelgitters und den für die Bragg'sche Reflexion relevanten Größen.\cite {WWU}\relax }{figure.caption.12}{}}
\newlabel{fig:bragg@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit-Parameter der Strahlprofile mit $y = A \exp \left \delimiter "4266308 \frac  {(x-x_0)^2}{2 d^2} \right \delimiter "5267309 + y_0$.\relax }}{6}{table.caption.14}}
\newlabel{tab:strahlendivFit}{{1}{6}{Fit-Parameter der Strahlprofile mit $y = A \exp \left \lbrace \frac {(x-x_0)^2}{2 d^2} \right \rbrace + y_0$.\relax }{table.caption.14}{}}
\newlabel{tab:strahlendivFit@cref}{{[table][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gemessene Strahlenprofile f\IeC {\"u}r die verschiedenen Abst\IeC {\"a}nde des Empf\IeC {\"a}ngers von dem Sender. Mit Gau\IeC {\ss }-Kurven gefittet (Fit-Details im Anhang).\relax }}{7}{figure.caption.13}}
\newlabel{fig:divergenz}{{7}{7}{Gemessene Strahlenprofile für die verschiedenen Abstände des Empfängers von dem Sender. Mit Gauß-Kurven gefittet (Fit-Details im Anhang).\relax }{figure.caption.13}{}}
\newlabel{fig:divergenz@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenanalyse}{7}{subsection.2.3}}
\abx@aux@cite{GF}
\abx@aux@segm{0}{0}{GF}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intensit\IeC {\"a}t an dem Empf\IeC {\"a}nger in Abh\IeC {\"a}ngigkeit des Abstandes der beiden PVC-Halbzylinder.\relax }}{8}{figure.caption.15}}
\newlabel{fig:totalreflexion}{{8}{8}{Intensität an dem Empfänger in Abhängigkeit des Abstandes der beiden PVC-Halbzylinder.\relax }{figure.caption.15}{}}
\newlabel{fig:totalreflexion@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensit\IeC {\"a}tsspektrum bei der Gitterreflexion in Abh\IeC {\"a}ngigkeit des Winkels $\alpha $.\relax }}{9}{figure.caption.16}}
\newlabel{fig:braggwinkel}{{9}{9}{Intensitätsspektrum bei der Gitterreflexion in Abhängigkeit des Winkels $\alpha $.\relax }{figure.caption.16}{}}
\newlabel{fig:braggwinkel@cref}{{[figure][9][]9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{11}{section.4}}
\newlabel{sec:anhang}{{4}{11}{Anhang}{section.4}{}}
\newlabel{sec:anhang@cref}{{[section][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheiten}{11}{subsection.4.1}}
\newlabel{VGuD}{{4.1}{11}{Unsicherheiten}{subsection.4.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][4]4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{11}{figure.caption.17}}
\newlabel{fig:GUM_combine}{{10}{11}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.17}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][10][]10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{12}{figure.caption.18}}
\newlabel{fig:GUM_formula}{{11}{12}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.18}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][11][]11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formel f\IeC {\"u}r die $x$-Koordinate des virtuellen Quellflecks. $y_{1,2}$ und $m_{1,2}$ sind dabei die aus dem Fit entnommenen Werte f\IeC {\"u}r die beiden Geraden mit $f(x) = m x + y$.\relax }}{12}{figure.caption.19}}
\newlabel{unc:xquell}{{12}{12}{Formel für die $x$-Koordinate des virtuellen Quellflecks. $y_{1,2}$ und $m_{1,2}$ sind dabei die aus dem Fit entnommenen Werte für die beiden Geraden mit $f(x) = m x + y$.\relax }{figure.caption.19}{}}
\newlabel{unc:xquell@cref}{{[figure][12][]12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formel f\IeC {\"u}r die Aufweitung der Quelle. $m_{1,2}$ sind dabei die aus dem Fit entnommenen Werte f\IeC {\"u}r die beiden Geraden mit $f(x) = m x + y$.\relax }}{12}{figure.caption.20}}
\newlabel{unc:quellWinkel}{{13}{12}{Formel für die Aufweitung der Quelle. $m_{1,2}$ sind dabei die aus dem Fit entnommenen Werte für die beiden Geraden mit $f(x) = m x + y$.\relax }{figure.caption.20}{}}
\newlabel{unc:quellWinkel@cref}{{[figure][13][]13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formel f\IeC {\"u}r Wellenl\IeC {\"a}nge der Mikrowellen gemittelt \IeC {\"u}ber vier Minima.\relax }}{12}{figure.caption.21}}
\newlabel{unc:wellenlaenge}{{14}{12}{Formel für Wellenlänge der Mikrowellen gemittelt über vier Minima.\relax }{figure.caption.21}{}}
\newlabel{unc:wellenlaenge@cref}{{[figure][14][]14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formel f\IeC {\"u}r Wellenl\IeC {\"a}nge der Mikrowellen gemittelt \IeC {\"u}ber vier Minima.\relax }}{12}{figure.caption.22}}
\newlabel{unc:nIndexPVC}{{15}{12}{Formel für Wellenlänge der Mikrowellen gemittelt über vier Minima.\relax }{figure.caption.22}{}}
\newlabel{unc:nIndexPVC@cref}{{[figure][15][]15}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.23}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
