% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GF}{online}{}
      \name{author}{1}{}{%
        {{hash=e1082124830ea8d3e0e808b4497345a5}{%
           family={GoodFellow},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e1082124830ea8d3e0e808b4497345a5}
      \strng{fullhash}{e1082124830ea8d3e0e808b4497345a5}
      \strng{bibnamehash}{e1082124830ea8d3e0e808b4497345a5}
      \strng{authorbibnamehash}{e1082124830ea8d3e0e808b4497345a5}
      \strng{authornamehash}{e1082124830ea8d3e0e808b4497345a5}
      \strng{authorfullhash}{e1082124830ea8d3e0e808b4497345a5}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polyvinylchlorid - unplastifizert (UPVC)}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.goodfellow.com/G/Polyvinylchlorid-unplastifiziert.html
      \endverb
      \verb{url}
      \verb http://www.goodfellow.com/G/Polyvinylchlorid-unplastifiziert.html
      \endverb
    \endentry
    \entry{WWU}{online}{}
      \name{author}{1}{}{%
        {{hash=f2c1adb053fe38e8e29a6f9bee3d2f55}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={WWU},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{fullhash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{bibnamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authorbibnamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authornamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authorfullhash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{02 - Mikrowellen}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561&section=20
      \endverb
      \verb{url}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561&section=20
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

