\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Fallbeschleunigung und Tr\IeC {\"a}gheitsmoment eines Fallrades}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Unsicherheiten}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Messung}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Messwerte}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Kreisel}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Komplikationen}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Unsicherheiten}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Messung}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zusammenfassung}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Schlussfolgerung}{13}{section.4}
\contentsline {section}{\numberline {A}Anhang}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Unsicherheiten Fallrad}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Unsicherheiten f\IeC {\"u}r Kreisel}{18}{subsection.A.2}
