\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fallbeschleunigung und Tr\IeC {\"a}gheitsmoment eines Fallrades}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Versuchsskizze zeigt den Aufbau des Fallrades aus der Seitenansicht.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FallradSkizze}{{1}{2}{Die Versuchsskizze zeigt den Aufbau des Fallrades aus der Seitenansicht.\relax }{figure.caption.2}{}}
\newlabel{fig:FallradSkizze@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Versuchsskizze zeigt die Frontalansicht des Aufbaus. Hierbei ist die Achse zu erkennen, auf der sich der Faden auf-/abrollt.\relax }}{3}{figure.caption.3}}
\newlabel{fig:FallradFrontal}{{2}{3}{Die Versuchsskizze zeigt die Frontalansicht des Aufbaus. Hierbei ist die Achse zu erkennen, auf der sich der Faden auf-/abrollt.\relax }{figure.caption.3}{}}
\newlabel{fig:FallradFrontal@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unsicherheiten}{3}{subsubsection.2.1.3}}
\newlabel{eq:kombUnsicherheit}{{2.1.3}{3}{Unsicherheiten}{subsubsection.2.1.3}{}}
\newlabel{eq:kombUnsicherheit@cref}{{[subsubsection][3][2,1]2.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messwerte}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die gemessenen Werte verzeichnet. Die Gr\IeC {\"o}\IeC {\ss }en welche mehrmals gemessen wurden, sind hier gemittelt.\relax }}{4}{table.caption.4}}
\newlabel{tab:Messwerte}{{1}{4}{In dieser Tabelle sind die gemessenen Werte verzeichnet. Die Größen welche mehrmals gemessen wurden, sind hier gemittelt.\relax }{table.caption.4}{}}
\newlabel{tab:Messwerte@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he $h$ in Abh\IeC {\"a}ngigkeit der Fallzeit $t$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:hgegent}{{3}{5}{Graphische Darstellung der Fallhöhe $h$ in Abhängigkeit der Fallzeit $t$.\relax }{figure.caption.5}{}}
\newlabel{fig:hgegent@cref}{{[figure][3][]3}{5}}
\newlabel{eq:Fallbeschleunigung}{{2.1}{5}{Messergebnisse}{equation.2.1}{}}
\newlabel{eq:Fallbeschleunigung@cref}{{[equation][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he $h$ in Abh\IeC {\"a}ngigkeit der quadrierten Fallzeit $t^2$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:hgegent2}{{4}{6}{Graphische Darstellung der Fallhöhe $h$ in Abhängigkeit der quadrierten Fallzeit $t^2$.\relax }{figure.caption.6}{}}
\newlabel{fig:hgegent2@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he geteilt durch die quadrierte Fallzeit $\frac  {h}{t^2}$ in Abh\IeC {\"a}ngigkeit der Fallzeit $t$.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ht2gegent}{{5}{7}{Graphische Darstellung der Fallhöhe geteilt durch die quadrierte Fallzeit $\frac {h}{t^2}$ in Abhängigkeit der Fallzeit $t$.\relax }{figure.caption.7}{}}
\newlabel{fig:ht2gegent@cref}{{[figure][5][]5}{7}}
\newlabel{eq:Tr\IeC {\"a}gpar}{{2.2}{8}{Messergebnisse}{equation.2.2}{}}
\newlabel{eq:Tr\IeC {\"a}gpar@cref}{{[equation][2][2]2.2}{8}}
\newlabel{eq:Tr\IeC {\"a}gsenk}{{2.3}{8}{Messergebnisse}{equation.2.3}{}}
\newlabel{eq:Tr\IeC {\"a}gsenk@cref}{{[equation][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kreisel}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplikationen}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unsicherheiten}{11}{subsubsection.3.1.3}}
\newlabel{eq:unc_combined}{{3.1}{11}{Unsicherheiten}{equation.3.1}{}}
\newlabel{eq:unc_combined@cref}{{[equation][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Kr\IeC {\"a}fte des Kreisels am \IeC {\"a}u\IeC {\ss }eren Rand der Stange. Zus\IeC {\"a}tzlich das daraus resultierende Drehmoment.\relax }}{12}{table.caption.8}}
\newlabel{tab:mess_kraefte}{{2}{12}{Gemessene Kräfte des Kreisels am äußeren Rand der Stange. Zusätzlich das daraus resultierende Drehmoment.\relax }{table.caption.8}{}}
\newlabel{tab:mess_kraefte@cref}{{[table][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung der Pr\IeC {\"a}zessionszeit gegen die Eigenfrequenz des Kreisel. Die drei unterschiedlichen Gewichtspositionen sind farblich gekennzeichnet.\relax }}{13}{figure.caption.9}}
\newlabel{abb:Tw-multi}{{6}{13}{Darstellung der Präzessionszeit gegen die Eigenfrequenz des Kreisel. Die drei unterschiedlichen Gewichtspositionen sind farblich gekennzeichnet.\relax }{figure.caption.9}{}}
\newlabel{abb:Tw-multi@cref}{{[figure][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zusammenfassung}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung und Linearisierung der drei Datens\IeC {\"a}tze f\IeC {\"u}r unterschiedliche Gewichtspositionen. Es sei anzumerken, dass die Steigung die Einheit $\si {\newton \tmspace  +\thinmuskip {.1667em}\centi \meter \tmspace  +\thinmuskip {.1667em}\second \squared } = 10^5\cdot \si {g\tmspace  +\thinmuskip {.1667em}\centi \meter ^2}$ hat.\relax }}{14}{figure.caption.10}}
\newlabel{abb:gewichte}{{7}{14}{Darstellung und Linearisierung der drei Datensätze für unterschiedliche Gewichtspositionen. Es sei anzumerken, dass die Steigung die Einheit $\si {\newton \,\centi \meter \,\second \squared } = 10^5\cdot \si {g\,\centi \meter ^2}$ hat.\relax }{figure.caption.10}{}}
\newlabel{abb:gewichte@cref}{{[figure][7][]7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{15}{section.4}}
\newlabel{sec:anhang}{{4}{15}{Anhang}{section.4}{}}
\newlabel{sec:anhang@cref}{{[section][4][]4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheiten Fallrad}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces einfache Unsicherheiten f\IeC {\"u}r die Werte bei der Berechnung f\IeC {\"u}r das Fallrad. Alle Unsicherheiten f\IeC {\"u}r Mittelwerte \IeC {\"u}ber f\IeC {\"u}nf Werte (au\IeC {\ss }er bei der Fadendicke, hier wurden sechs Werte aufgenommen). Da zur Vereinfachung der Messung Durchmesser und nicht Radien gemessen wurden, sind die Unsicherheiten in \ref  {tab:Messwerte} um den Faktor 0.5 verschieden.\relax }}{15}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsicherheiten f\IeC {\"u}r Kreisel}{18}{subsection.4.2}}
\newlabel{eq:unc_t}{{4.1}{18}{Unsicherheiten für Kreisel}{equation.4.1}{}}
\newlabel{eq:unc_t@cref}{{[equation][1][4]4.1}{18}}
\newlabel{eq:unc_traeg}{{4.2}{18}{Unsicherheiten für Kreisel}{equation.4.2}{}}
\newlabel{eq:unc_traeg@cref}{{[equation][2][4]4.2}{18}}
\newlabel{eq:unc_length}{{4.4}{18}{Unsicherheiten für Kreisel}{equation.4.4}{}}
\newlabel{eq:unc_length@cref}{{[equation][4][4]4.4}{18}}
\newlabel{eq:unc_traeg2}{{4.5}{18}{Unsicherheiten für Kreisel}{equation.4.5}{}}
\newlabel{eq:unc_traeg2@cref}{{[equation][5][4]4.5}{18}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
