\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Versuch1}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Komplikationen}{1}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Datenanalyse}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Versuch1}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Unsicherheiten}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Komplikationen}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Datenanalyse}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Diskussion}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Schlussfolgerung}{5}{section.4}
