\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gekoppelte Fadenpendel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}}
\newlabel{eq:statisch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gekoppelte Fadenpendel\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:gFadenpendel}{{1}{3}}
\newlabel{eq:dynamisch}{{2}{3}}
\newlabel{eq:freqfrac}{{4}{3}}
\newlabel{eq:freqfrac2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenschwingung eines ungekoppelten Pendels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung mit Kupferfeder als Kopplung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statische Ermittlung des Kopplungsgrades}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kopplungsgerade f\IeC {\"u}r die Kupferfeder\relax }}{5}}
\newlabel{abb:CuKopp}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gleich-gesinnte Schwingung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gegen-gesinnte Schwingung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Schwebung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Relative Frequenzaufspaltung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messung mit Stahlfeder als Kopplung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statische Ermittlung des Kopplungsgrades}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kopplungsgerade f\IeC {\"u}r die Stahlfeder\relax }}{6}}
\newlabel{abb:FeKopp}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gleich-gesinnte Schwingung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gegen-gesinnte Schwingung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Schwebung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Relative Frequenzaufspaltung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ergebnisse}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der Versuchsreihe\relax }}{8}}
\newlabel{tab:result}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Schlussfolgerung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doppelpendel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau und Funktionsweise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beobachtung bei Auslenkung}{9}}
\newlabel{abb:DP_Ruhe}{{4a}{10}}
\newlabel{sub@abb:DP_Ruhe}{{a}{10}}
\newlabel{abb:DP_RobenAunten}{{4b}{10}}
\newlabel{sub@abb:DP_RobenAunten}{{b}{10}}
\newlabel{abb:DP_RuntenAoben}{{4c}{10}}
\newlabel{sub@abb:DP_RuntenAoben}{{c}{10}}
\newlabel{abb:DP_ausgelenkt}{{4d}{10}}
\newlabel{sub@abb:DP_ausgelenkt}{{d}{10}}
\newlabel{abb:DP_stabil}{{4e}{10}}
\newlabel{sub@abb:DP_stabil}{{e}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auslenkungsm\IeC {\"o}glichkeiten des Doppelpendels\relax }}{10}}
