\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arten von Magnetismus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diamagnetismus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paramagnetismus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 1: Demonstrationsversuch}{3}}
\newlabel{eq:schirm1}{{1}{3}}
\newlabel{eq:schirm2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Demonstrationsversuchs\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fermi1}{{1}{4}}
\newlabel{eq:kruemmung}{{3}{4}}
\newlabel{eq:auslenkung}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genauere Betrachtung der Winkel\relax }}{5}}
\newlabel{fig:Fermi2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf der Position des Lichtpunktes auf dem Schirm gegen die Zeit\relax }}{6}}
\newlabel{fig:zeitverlauf}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch 2: Magnetismuswaage und Volumensuszeptibilit\IeC {\"a}t}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Magnetismuswaage\relax }}{7}}
\newlabel{fig:Magnetismuswaage}{{4}{7}}
\newlabel{eq:Volumensusz.}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der Messungen\relax }}{9}}
\newlabel{tab:Messergebnisse}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 3: Fallender Neodymmagnet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung des fallenden Neodymmagnets\relax }}{10}}
\newlabel{fig:Neodymmagnet}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eine Aluminiumplatte und -Kamm an einer Aufh\IeC {\"a}ngung\relax }}{11}}
\newlabel{fig:Aluplatte}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 4: Aluminium-Kamm und -Platte}{11}}
