\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arten von Magnetismus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ferromagnetismus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paramagnetismus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diamagnetismus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 1: Demonstrationsversuch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch 2: Volumensuszeptibilit\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 3: Fallender Neodymmagnet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 4: ??}{3}}
