\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arten von Magnetismus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paramagnetismus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diamagnetismus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 1: Demonstrationsversuch}{2}}
\newlabel{eq:schirm1}{{1}{3}}
\newlabel{eq:schirm2}{{2}{3}}
\newlabel{eq:kruemmung}{{3}{3}}
\newlabel{eq:auslenkung}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Demonstrationsversuchs\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fermi1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genauere Betrachtung der Winkel\relax }}{4}}
\newlabel{fig:Fermi2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf der Position des Lichtpunktes auf dem Schirm gegen die Zeit\relax }}{5}}
\newlabel{fig:zeitverlauf}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch 2: Magnetismuswaage und Volumensuszeptibilit\IeC {\"a}t}{6}}
\newlabel{eq:Volumensusz.}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Magnetismuswaage\relax }}{7}}
\newlabel{fig:Magnetismuswaage}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der Messungen\relax }}{8}}
\newlabel{tab:Messergebnisse}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 3: Fallender Neodymmagnet}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des dritten Versuches\relax }}{9}}
\newlabel{fig:Neodymmagnet}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 4: Aluminium-Kamm und -Platte}{10}}
