\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze zum Versuch insgesammt\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fermi1}{{1}{2}}
\newlabel{eq:schirm1}{{1}{2}}
\newlabel{eq:schirm2}{{2}{2}}
\newlabel{eq:kruemmung}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze nahe beim Magneten\relax }}{3}}
\newlabel{fig:Fermi2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetwaage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf der Position des Lichtpunktes auf dem Schirm gegen die Zeit.\relax }}{4}}
\newlabel{fig:zeitverlauf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze zum Fallrohr.\relax }}{5}}
\newlabel{fig:magnetwaage}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schaukel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fallrohr}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skizze zum Fallrohr.\relax }}{6}}
\newlabel{fig:schaukel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skizze zum Fallrohr.\relax }}{7}}
\newlabel{fig:fallrohr}{{6}{7}}
