\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\"a}tzung und Messung der Leerlaufspannung.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spannung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}}
\newlabel{Durchf\IeC {\"u}hrung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuch 1: Leerlaufspannung}{3}}
\newlabel{2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorwissen und Aufstellen einer Hypothese}{3}}
\newlabel{2.1.1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messwerte, Ungenauigkeitsbetrachtung und Ergebnis}{3}}
\newlabel{2.1.2}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\"a}tzung und Messung.\relax }}{4}}
\newlabel{fig:laenge}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuch 2: L\IeC {\"a}ngenmessung}{4}}
\newlabel{2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sch\IeC {\"a}tzung}{4}}
\newlabel{2.2.1}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messung}{4}}
\newlabel{2.2.2}{{2.2.2}{4}}
\newlabel{HistogrammV3}{{\caption@xref {HistogrammV3}{ on input line 161}}{5}}
\newlabel{sub@HistogrammV3}{{}{5}}
\newlabel{MittelwerteV3}{{\caption@xref {MittelwerteV3}{ on input line 167}}{5}}
\newlabel{sub@MittelwerteV3}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Messung.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuch 3: Schiefe Ebene}{5}}
\newlabel{2.3}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hypothese}{5}}
\newlabel{2.3.1}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Messung, Beobachtung und Messwerte}{5}}
\newlabel{2.3.2}{{2.3.2}{5}}
\newlabel{Tab:VerteilungsWerte}{{\caption@xref {Tab:VerteilungsWerte}{ on input line 176}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mittelwert, Standardabweichung und Standardunsicherheit nach 15 Messungen.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Schlussfolgerung}{6}}
\newlabel{2.3.3}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{7}}
\newlabel{Diskussion}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{9}}
\newlabel{Anhang}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte der Metallkugel.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte der Holzkugel.\relax }}{11}}
