SciDAVis 1.21.0 project file
<scripting-lang>	muParser
<windows>	15
<table>
4644
<table creation_time="2017-13-11 18:54:36:000" caption_spec="%n%C{ - }%c" name="DiodeWerte" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-13-11 18:54:36:567" caption_spec="%n%C{ - }%c" name="U" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Spannung Diode]]></comment><input_filter><simple_filter creation_time="2017-13-11 18:54:36:567" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 18:54:36:567" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">1.8500000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">2.7500000000000002e-01</row><row type="TypeDouble" index="4" invalid="no">4.6100000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">5.3200000000000003e-01</row><row type="TypeDouble" index="6" invalid="no">5.6799999999999995e-01</row><row type="TypeDouble" index="7" invalid="no">5.8999999999999997e-01</row><row type="TypeDouble" index="8" invalid="no">6.0999999999999999e-01</row><row type="TypeDouble" index="9" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="10" invalid="no">6.5500000000000003e-01</row><row type="TypeDouble" index="11" invalid="no">7.0899999999999996e-01</row><row type="TypeDouble" index="12" invalid="no">6.6400000000000003e-01</row><row type="TypeDouble" index="13" invalid="no">6.0399999999999998e-01</row><row type="TypeDouble" index="14" invalid="no">6.1599999999999999e-01</row><row type="TypeDouble" index="15" invalid="no">6.2500000000000000e-01</row><row type="TypeDouble" index="16" invalid="no">6.3700000000000001e-01</row><row type="TypeDouble" index="17" invalid="no">6.6700000000000004e-01</row><row type="TypeDouble" index="18" invalid="no">6.7300000000000004e-01</row><row type="TypeDouble" index="19" invalid="no">6.7600000000000005e-01</row><row type="TypeDouble" index="20" invalid="no">6.9399999999999995e-01</row></column><column creation_time="2017-13-11 18:54:36:568" caption_spec="%n%C{ - }%c" name="I" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Strom Diode]]></comment><input_filter><simple_filter creation_time="2017-13-11 18:54:36:568" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 18:54:36:568" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="6" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="7" invalid="no">1.6000000000000001e+00</row><row type="TypeDouble" index="8" invalid="no">2.7000000000000002e+00</row><row type="TypeDouble" index="9" invalid="no">4.7000000000000002e+00</row><row type="TypeDouble" index="10" invalid="no">9.0999999999999996e+00</row><row type="TypeDouble" index="11" invalid="no">4.0899999999999999e+01</row><row type="TypeDouble" index="12" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">2.2000000000000002e+00</row><row type="TypeDouble" index="14" invalid="no">3.1000000000000001e+00</row><row type="TypeDouble" index="15" invalid="no">3.8999999999999999e+00</row><row type="TypeDouble" index="16" invalid="no">5.4000000000000004e+00</row><row type="TypeDouble" index="17" invalid="no">1.2600000000000000e+01</row><row type="TypeDouble" index="18" invalid="no">1.4800000000000001e+01</row><row type="TypeDouble" index="19" invalid="no">1.6399999999999999e+01</row><row type="TypeDouble" index="20" invalid="no">2.6199999999999999e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1209	67	573	382	minimized	

</table>
<table>
10732
<table creation_time="2017-13-11 19:06:15:000" caption_spec="%n%C{ - }%c" name="ZenerdiodeWerte" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-13-11 19:06:15:728" caption_spec="%n%C{ - }%c" name="U" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Spannung Zenerdiode Sperrrichtung\n]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:06:15:728" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:06:15:728" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.7500000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">2.8639999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">3.1549999999999998e+00</row><row type="TypeDouble" index="4" invalid="no">3.2690000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">3.4079999999999999e+00</row><row type="TypeDouble" index="6" invalid="no">3.6760000000000002e+00</row><row type="TypeDouble" index="7" invalid="no">3.7780000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">3.8799999999999999e+00</row><row type="TypeDouble" index="9" invalid="no">3.9910000000000001e+00</row><row type="TypeDouble" index="10" invalid="no">4.0810000000000004e+00</row><row type="TypeDouble" index="11" invalid="no">4.1589999999999998e+00</row><row type="TypeDouble" index="12" invalid="no">4.2770000000000001e+00</row><row type="TypeDouble" index="13" invalid="no">4.3879999999999999e+00</row><row type="TypeDouble" index="14" invalid="no">4.5309999999999997e+00</row><row type="TypeDouble" index="15" invalid="no">4.6059999999999999e+00</row><row type="TypeDouble" index="16" invalid="no">4.6449999999999996e+00</row><row type="TypeDouble" index="17" invalid="no">4.6790000000000003e+00</row><row type="TypeDouble" index="18" invalid="no">4.7080000000000002e+00</row><row type="TypeDouble" index="19" invalid="no">4.7389999999999999e+00</row><row type="TypeDouble" index="20" invalid="no">4.7709999999999999e+00</row><row type="TypeDouble" index="21" invalid="no">4.7809999999999997e+00</row></column><column creation_time="2017-13-11 19:06:15:729" caption_spec="%n%C{ - }%c" name="I" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Strom Zenerdiode Sperrrichtung\n]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:06:15:729" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:06:15:729" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="5" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.8000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">2.5000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">3.2000000000000002e+00</row><row type="TypeDouble" index="11" invalid="no">4.0999999999999996e+00</row><row type="TypeDouble" index="12" invalid="no">5.7000000000000002e+00</row><row type="TypeDouble" index="13" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">1.2400000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">1.5900000000000000e+01</row><row type="TypeDouble" index="16" invalid="no">1.8199999999999999e+01</row><row type="TypeDouble" index="17" invalid="no">2.0399999999999999e+01</row><row type="TypeDouble" index="18" invalid="no">2.2699999999999999e+01</row><row type="TypeDouble" index="19" invalid="no">2.5300000000000001e+01</row><row type="TypeDouble" index="20" invalid="no">2.8600000000000001e+01</row><row type="TypeDouble" index="21" invalid="no">2.9699999999999999e+01</row></column><column creation_time="2017-13-11 19:16:56:252" caption_spec="%n%C{ - }%c" name="U 1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Spannung Zenerdiode Durchlassrichtung]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:16:56:252" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:16:56:252" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="2" invalid="no">6.0799999999999998e-01</row><row type="TypeDouble" index="3" invalid="no">6.3500000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">6.5400000000000003e-01</row><row type="TypeDouble" index="5" invalid="no">6.6400000000000003e-01</row><row type="TypeDouble" index="6" invalid="no">6.7000000000000004e-01</row><row type="TypeDouble" index="7" invalid="no">6.7500000000000004e-01</row><row type="TypeDouble" index="8" invalid="no">6.8200000000000005e-01</row><row type="TypeDouble" index="9" invalid="no">6.8500000000000005e-01</row><row type="TypeDouble" index="10" invalid="no">6.8899999999999995e-01</row><row type="TypeDouble" index="11" invalid="no">6.9299999999999995e-01</row><row type="TypeDouble" index="12" invalid="no">6.9599999999999995e-01</row><row type="TypeDouble" index="13" invalid="no">6.9799999999999995e-01</row><row type="TypeDouble" index="14" invalid="no">7.0099999999999996e-01</row><row type="TypeDouble" index="15" invalid="no">7.0299999999999996e-01</row><row type="TypeDouble" index="16" invalid="no">7.0499999999999996e-01</row><row type="TypeDouble" index="17" invalid="no">7.0599999999999996e-01</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2017-13-11 19:17:55:620" caption_spec="%n%C{ - }%c" name="I 2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Strom Zenerdiode Durchlassrichtung]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:17:55:620" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:17:55:620" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="3" invalid="no">2.2999999999999998e+00</row><row type="TypeDouble" index="4" invalid="no">4.5999999999999996e+00</row><row type="TypeDouble" index="5" invalid="no">6.7000000000000002e+00</row><row type="TypeDouble" index="6" invalid="no">8.4000000000000004e+00</row><row type="TypeDouble" index="7" invalid="no">1.0199999999999999e+01</row><row type="TypeDouble" index="8" invalid="no">1.3300000000000001e+01</row><row type="TypeDouble" index="9" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">1.7600000000000001e+01</row><row type="TypeDouble" index="11" invalid="no">2.0399999999999999e+01</row><row type="TypeDouble" index="12" invalid="no">2.2899999999999999e+01</row><row type="TypeDouble" index="13" invalid="no">2.5399999999999999e+01</row><row type="TypeDouble" index="14" invalid="no">2.8300000000000001e+01</row><row type="TypeDouble" index="15" invalid="no">3.1500000000000000e+01</row><row type="TypeDouble" index="16" invalid="no">3.4299999999999997e+01</row><row type="TypeDouble" index="17" invalid="no">3.7000000000000000e+01</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	1063	31	693	382	minimized	

</table>
<table>
8157
<table creation_time="2017-13-11 19:30:39:000" caption_spec="%n%C{ - }%c" name="GluehlampeWerte" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-13-11 19:30:39:546" caption_spec="%n%C{ - }%c" name="U" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Spannung Glühlampe]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:30:39:546" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:30:39:546" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.7999999999999999e-02</row><row type="TypeDouble" index="2" invalid="no">6.6000000000000003e-02</row><row type="TypeDouble" index="3" invalid="no">2.7600000000000002e-01</row><row type="TypeDouble" index="4" invalid="no">5.5800000000000005e-01</row><row type="TypeDouble" index="5" invalid="no">9.8799999999999999e-01</row><row type="TypeDouble" index="6" invalid="no">3.2700000000000001e-01</row><row type="TypeDouble" index="7" invalid="no">1.2700000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.5269999999999999e+00</row><row type="TypeDouble" index="9" invalid="no">2.1040000000000001e+00</row><row type="TypeDouble" index="10" invalid="no">2.5230000000000001e+00</row><row type="TypeDouble" index="11" invalid="no">2.6770000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">2.8190000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">2.9880000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">3.1400000000000001e+00</row><row type="TypeDouble" index="15" invalid="no">3.3940000000000001e+00</row><row type="TypeDouble" index="16" invalid="no">3.6720000000000002e+00</row><row type="TypeDouble" index="17" invalid="no">3.7709999999999999e+00</row><row type="TypeDouble" index="18" invalid="no">3.9510000000000001e+00</row><row type="TypeDouble" index="19" invalid="no">4.5850000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">4.8510000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">5.5179999999999998e+00</row><row type="TypeDouble" index="22" invalid="no">6.0549999999999997e+00</row><row type="TypeDouble" index="23" invalid="no">6.5099999999999998e+00</row><row type="TypeDouble" index="24" invalid="no">7.1699999999999999e+00</row></column><column creation_time="2017-13-11 19:30:39:547" caption_spec="%n%C{ - }%c" name="I" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Strom Glühlampe]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:30:39:547" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:30:39:547" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">7.2999999999999998e+00</row><row type="TypeDouble" index="4" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">1.4100000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">8.0999999999999996e+00</row><row type="TypeDouble" index="7" invalid="no">1.5900000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">1.7399999999999999e+01</row><row type="TypeDouble" index="9" invalid="no">2.0500000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">2.2600000000000001e+01</row><row type="TypeDouble" index="11" invalid="no">2.3399999999999999e+01</row><row type="TypeDouble" index="12" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">2.4800000000000001e+01</row><row type="TypeDouble" index="14" invalid="no">2.5399999999999999e+01</row><row type="TypeDouble" index="15" invalid="no">2.6600000000000001e+01</row><row type="TypeDouble" index="16" invalid="no">2.7699999999999999e+01</row><row type="TypeDouble" index="17" invalid="no">2.8199999999999999e+01</row><row type="TypeDouble" index="18" invalid="no">2.8899999999999999e+01</row><row type="TypeDouble" index="19" invalid="no">3.1600000000000001e+01</row><row type="TypeDouble" index="20" invalid="no">3.2700000000000003e+01</row><row type="TypeDouble" index="21" invalid="no">3.5200000000000003e+01</row><row type="TypeDouble" index="22" invalid="no">3.7200000000000003e+01</row><row type="TypeDouble" index="23" invalid="no">3.8899999999999999e+01</row><row type="TypeDouble" index="24" invalid="no">4.1000000000000000e+01</row></column><column creation_time="2017-13-11 20:57:59:744" caption_spec="%n%C{ - }%c" name="R" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[R = U / I\nWiderstand]]></comment><input_filter><simple_filter creation_time="2017-13-11 20:57:59:744" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 20:57:59:744" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">col(&quot;U&quot;) / col(&quot;I&quot;)</formula><row type="TypeDouble" index="0" invalid="no">nan</row><row type="TypeDouble" index="1" invalid="no">3.5999999999999997e-02</row><row type="TypeDouble" index="2" invalid="no">3.3000000000000002e-02</row><row type="TypeDouble" index="3" invalid="no">3.7808219178082199e-02</row><row type="TypeDouble" index="4" invalid="no">5.0727272727272732e-02</row><row type="TypeDouble" index="5" invalid="no">7.0070921985815604e-02</row><row type="TypeDouble" index="6" invalid="no">4.0370370370370376e-02</row><row type="TypeDouble" index="7" invalid="no">7.9874213836477984e-02</row><row type="TypeDouble" index="8" invalid="no">8.7758620689655176e-02</row><row type="TypeDouble" index="9" invalid="no">1.0263414634146342e-01</row><row type="TypeDouble" index="10" invalid="no">1.1163716814159291e-01</row><row type="TypeDouble" index="11" invalid="no">1.1440170940170941e-01</row><row type="TypeDouble" index="12" invalid="no">1.1745833333333333e-01</row><row type="TypeDouble" index="13" invalid="no">1.2048387096774194e-01</row><row type="TypeDouble" index="14" invalid="no">1.2362204724409449e-01</row><row type="TypeDouble" index="15" invalid="no">1.2759398496240601e-01</row><row type="TypeDouble" index="16" invalid="no">1.3256317689530686e-01</row><row type="TypeDouble" index="17" invalid="no">1.3372340425531914e-01</row><row type="TypeDouble" index="18" invalid="no">1.3671280276816611e-01</row><row type="TypeDouble" index="19" invalid="no">1.4509493670886076e-01</row><row type="TypeDouble" index="20" invalid="no">1.4834862385321099e-01</row><row type="TypeDouble" index="21" invalid="no">1.5676136363636362e-01</row><row type="TypeDouble" index="22" invalid="no">1.6276881720430106e-01</row><row type="TypeDouble" index="23" invalid="no">1.6735218508997429e-01</row><row type="TypeDouble" index="24" invalid="no">1.7487804878048779e-01</row><row type="TypeDouble" index="25" invalid="no">nan</row><row type="TypeDouble" index="26" invalid="no">nan</row><row type="TypeDouble" index="27" invalid="no">nan</row><row type="TypeDouble" index="28" invalid="no">nan</row><row type="TypeDouble" index="29" invalid="no">nan</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	691	86	874	382	

</table>
<table>
4489
<table creation_time="2017-13-11 19:34:43:000" caption_spec="%n%C{ - }%c" name="NTCWerte" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-13-11 19:34:43:323" caption_spec="%n%C{ - }%c" name="U" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[ Spannung NTC]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:34:43:323" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:34:43:323" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.9199999999999998e-01</row><row type="TypeDouble" index="1" invalid="no">5.4600000000000004e-01</row><row type="TypeDouble" index="2" invalid="no">9.8799999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">1.3230000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.7589999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">2.0899999999999999e+00</row><row type="TypeDouble" index="6" invalid="no">2.4140000000000001e+00</row><row type="TypeDouble" index="7" invalid="no">2.8990000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">3.2580000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">3.7860000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">4.5350000000000001e+00</row><row type="TypeDouble" index="11" invalid="no">5.0899999999999999e+00</row><row type="TypeDouble" index="12" invalid="no">5.8289999999999997e+00</row><row type="TypeDouble" index="13" invalid="no">6.5000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">6.9900000000000002e+00</row><row type="TypeDouble" index="15" invalid="no">7.5700000000000003e+00</row><row type="TypeDouble" index="16" invalid="no">7.8300000000000001e+00</row><row type="TypeDouble" index="17" invalid="no">7.8899999999999997e+00</row><row type="TypeDouble" index="18" invalid="no">8.1199999999999992e+00</row><row type="TypeDouble" index="19" invalid="no">7.9699999999999998e+00</row></column><column creation_time="2017-13-11 19:34:43:323" caption_spec="%n%C{ - }%c" name="I" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Strom NTC]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:34:43:323" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:34:43:323" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="1" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="2" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.8000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">2.3999999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">2.8999999999999999e+00</row><row type="TypeDouble" index="6" invalid="no">3.2999999999999998e+00</row><row type="TypeDouble" index="7" invalid="no">4.0999999999999996e+00</row><row type="TypeDouble" index="8" invalid="no">4.7000000000000002e+00</row><row type="TypeDouble" index="9" invalid="no">5.5999999999999996e+00</row><row type="TypeDouble" index="10" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">8.1999999999999993e+00</row><row type="TypeDouble" index="12" invalid="no">1.0199999999999999e+01</row><row type="TypeDouble" index="13" invalid="no">1.2400000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.4699999999999999e+01</row><row type="TypeDouble" index="15" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="16" invalid="no">2.0699999999999999e+01</row><row type="TypeDouble" index="17" invalid="no">2.3699999999999999e+01</row><row type="TypeDouble" index="18" invalid="no">4.0899999999999999e+01</row><row type="TypeDouble" index="19" invalid="no">2.8000000000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1074	88	573	382	minimized	

</table>
<table>
5024
<table creation_time="2017-13-11 19:46:21:000" caption_spec="%n%C{ - }%c" name="GlimmlampeWerte" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-13-11 19:46:21:531" caption_spec="%n%C{ - }%c" name="U" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Spannung Glimmlicht hochdrehen]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:46:21:531" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:46:21:531" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.8299999999999997e+01</row><row type="TypeDouble" index="1" invalid="no">8.9599999999999994e+01</row><row type="TypeDouble" index="2" invalid="no">9.0099999999999994e+01</row><row type="TypeDouble" index="3" invalid="no">9.1900000000000006e+01</row></column><column creation_time="2017-13-11 19:46:21:532" caption_spec="%n%C{ - }%c" name="I" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Strom Glimmlicht hochdrehen]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:46:21:532" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:46:21:532" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.7999999999999998e+00</row><row type="TypeDouble" index="1" invalid="no">1.0300000000000001e+01</row><row type="TypeDouble" index="2" invalid="no">1.1300000000000001e+01</row><row type="TypeDouble" index="3" invalid="no">1.5400000000000000e+01</row></column><column creation_time="2017-13-11 19:48:15:653" caption_spec="%n%C{ - }%c" name="U 1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Spannung Glimmlicht runterdrehen]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:48:15:653" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:48:15:653" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.8200000000000003e+01</row><row type="TypeDouble" index="1" invalid="no">8.7900000000000006e+01</row><row type="TypeDouble" index="2" invalid="no">8.8099999999999994e+01</row><row type="TypeDouble" index="3" invalid="no">8.9000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">8.8599999999999994e+01</row><row type="TypeDouble" index="5" invalid="no">8.8000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">8.7500000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">8.6700000000000003e+01</row><row type="TypeDouble" index="8" invalid="no">8.6500000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">8.7700000000000003e+01</row></column><column creation_time="2017-13-11 19:48:17:564" caption_spec="%n%C{ - }%c" name="I 1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Strom Glimmlicht runterdrehen]]></comment><input_filter><simple_filter creation_time="2017-13-11 19:48:17:564" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 19:48:17:564" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.4000000000000004e+00</row><row type="TypeDouble" index="1" invalid="no">5.9000000000000004e+00</row><row type="TypeDouble" index="2" invalid="no">4.9000000000000004e+00</row><row type="TypeDouble" index="3" invalid="no">3.8999999999999999e+00</row><row type="TypeDouble" index="4" invalid="no">2.2000000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">1.7000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="8" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="9" invalid="no">2.9999999999999999e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	471	35	1107	382	minimized	

</table>
<table>
11639
<table creation_time="2017-13-11 20:38:58:000" caption_spec="%n%C{ - }%c" name="DrahtWerte" columns="6" rows="16"><comment><![CDATA[]]></comment><column creation_time="2017-13-11 20:38:58:461" caption_spec="%n%C{ - }%c" name="T" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Temperatur in °C]]></comment><input_filter><simple_filter creation_time="2017-13-11 20:38:58:461" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 20:38:58:461" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.1500000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.6600000000000001e+01</row><row type="TypeDouble" index="4" invalid="no">2.2800000000000001e+01</row><row type="TypeDouble" index="5" invalid="no">2.9000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">4.1000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">5.0000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">5.9000000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">6.5400000000000006e+01</row><row type="TypeDouble" index="10" invalid="no">7.4000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">8.1000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">8.7400000000000006e+01</row><row type="TypeDouble" index="13" invalid="no">9.0700000000000003e+01</row><row type="TypeDouble" index="14" invalid="no">9.5099999999999994e+01</row><row type="TypeDouble" index="15" invalid="no">9.6799999999999997e+01</row></column><column creation_time="2017-13-11 20:38:58:461" caption_spec="%n%C{ - }%c" name="x" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[position x auf draht in cm]]></comment><input_filter><simple_filter creation_time="2017-13-11 20:38:58:461" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 20:38:58:461" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.9799999999999997e+01</row><row type="TypeDouble" index="1" invalid="no">4.9700000000000003e+01</row><row type="TypeDouble" index="2" invalid="no">5.1100000000000001e+01</row><row type="TypeDouble" index="3" invalid="no">5.1799999999999997e+01</row><row type="TypeDouble" index="4" invalid="no">5.2700000000000003e+01</row><row type="TypeDouble" index="5" invalid="no">5.3500000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">5.4399999999999999e+01</row><row type="TypeDouble" index="7" invalid="no">5.5100000000000001e+01</row><row type="TypeDouble" index="8" invalid="no">5.5600000000000001e+01</row><row type="TypeDouble" index="9" invalid="no">5.6200000000000003e+01</row><row type="TypeDouble" index="10" invalid="no">5.6799999999999997e+01</row><row type="TypeDouble" index="11" invalid="no">5.7399999999999999e+01</row><row type="TypeDouble" index="12" invalid="no">5.7899999999999999e+01</row><row type="TypeDouble" index="13" invalid="no">5.8100000000000001e+01</row><row type="TypeDouble" index="14" invalid="no">5.8299999999999997e+01</row><row type="TypeDouble" index="15" invalid="no">5.8299999999999997e+01</row></column><column creation_time="2017-15-11 01:59:43:595" caption_spec="%n%C{ - }%c" name="R" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Widerstand erwaermung]]></comment><input_filter><simple_filter creation_time="2017-15-11 01:59:43:595" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-15-11 01:59:43:595" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="15">col(&quot;x&quot;)/(100-col(&quot;x&quot;))* 5</formula><row type="TypeDouble" index="0" invalid="no">4.9601593625497999e+00</row><row type="TypeDouble" index="1" invalid="no">4.9403578528827037e+00</row><row type="TypeDouble" index="2" invalid="no">5.2249488752556239e+00</row><row type="TypeDouble" index="3" invalid="no">5.3734439834024892e+00</row><row type="TypeDouble" index="4" invalid="no">5.5708245243128971e+00</row><row type="TypeDouble" index="5" invalid="no">5.7526881720430110e+00</row><row type="TypeDouble" index="6" invalid="no">5.9649122807017543e+00</row><row type="TypeDouble" index="7" invalid="no">6.1358574610244982e+00</row><row type="TypeDouble" index="8" invalid="no">6.2612612612612617e+00</row><row type="TypeDouble" index="9" invalid="no">6.4155251141552512e+00</row><row type="TypeDouble" index="10" invalid="no">6.5740740740740735e+00</row><row type="TypeDouble" index="11" invalid="no">6.7370892018779340e+00</row><row type="TypeDouble" index="12" invalid="no">6.8764845605700708e+00</row><row type="TypeDouble" index="13" invalid="no">6.9331742243436754e+00</row><row type="TypeDouble" index="14" invalid="no">6.9904076738609096e+00</row><row type="TypeDouble" index="15" invalid="no">6.9904076738609096e+00</row></column><column creation_time="2017-13-11 20:40:13:384" caption_spec="%n%C{ - }%c" name="T ab" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Temperatur beim abkühlen\n]]></comment><input_filter><simple_filter creation_time="2017-13-11 20:40:13:384" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 20:40:13:385" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.2500000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">8.6900000000000006e+01</row><row type="TypeDouble" index="2" invalid="no">8.1799999999999997e+01</row><row type="TypeDouble" index="3" invalid="no">7.5700000000000003e+01</row><row type="TypeDouble" index="4" invalid="no">7.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">6.5000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">6.0500000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">5.5799999999999997e+01</row><row type="TypeDouble" index="8" invalid="no">5.0100000000000001e+01</row><row type="TypeDouble" index="9" invalid="no">4.0799999999999997e+01</row><row type="TypeDouble" index="10" invalid="no">3.5500000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">3.0399999999999999e+01</row><row type="TypeDouble" index="12" invalid="no">2.5699999999999999e+01</row><row type="TypeDouble" index="13" invalid="no">2.1600000000000001e+01</row><row type="TypeDouble" index="14" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">1.5600000000000000e+01</row></column><column creation_time="2017-13-11 20:40:24:644" caption_spec="%n%C{ - }%c" name="x ab" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[position x beim abkühlen in cm]]></comment><input_filter><simple_filter creation_time="2017-13-11 20:40:24:644" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-13-11 20:40:24:644" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.7799999999999997e+01</row><row type="TypeDouble" index="1" invalid="no">5.7600000000000001e+01</row><row type="TypeDouble" index="2" invalid="no">5.7100000000000001e+01</row><row type="TypeDouble" index="3" invalid="no">5.6700000000000003e+01</row><row type="TypeDouble" index="4" invalid="no">5.6200000000000003e+01</row><row type="TypeDouble" index="5" invalid="no">5.5799999999999997e+01</row><row type="TypeDouble" index="6" invalid="no">5.5799999999999997e+01</row><row type="TypeDouble" index="7" invalid="no">5.5100000000000001e+01</row><row type="TypeDouble" index="8" invalid="no">5.4500000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">5.4200000000000003e+01</row><row type="TypeDouble" index="10" invalid="no">5.3500000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">5.3000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">5.2299999999999997e+01</row><row type="TypeDouble" index="13" invalid="no">5.1899999999999999e+01</row><row type="TypeDouble" index="14" invalid="no">5.1700000000000003e+01</row><row type="TypeDouble" index="15" invalid="no">5.1299999999999997e+01</row></column><column creation_time="2017-15-11 02:01:42:841" caption_spec="%n%C{ - }%c" name="R ab" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Widerstand abkuehlen]]></comment><input_filter><simple_filter creation_time="2017-15-11 02:01:42:841" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-15-11 02:01:42:841" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="15">col(&quot;x ab&quot;)/(100-col(&quot;x ab&quot;))* 5</formula><row type="TypeDouble" index="0" invalid="no">6.8483412322274875e+00</row><row type="TypeDouble" index="1" invalid="no">6.7924528301886795e+00</row><row type="TypeDouble" index="2" invalid="no">6.6550116550116556e+00</row><row type="TypeDouble" index="3" invalid="no">6.5473441108545041e+00</row><row type="TypeDouble" index="4" invalid="no">6.4155251141552512e+00</row><row type="TypeDouble" index="5" invalid="no">6.3122171945701355e+00</row><row type="TypeDouble" index="6" invalid="no">6.3122171945701355e+00</row><row type="TypeDouble" index="7" invalid="no">6.1358574610244982e+00</row><row type="TypeDouble" index="8" invalid="no">5.9890109890109891e+00</row><row type="TypeDouble" index="9" invalid="no">5.9170305676855905e+00</row><row type="TypeDouble" index="10" invalid="no">5.7526881720430110e+00</row><row type="TypeDouble" index="11" invalid="no">5.6382978723404253e+00</row><row type="TypeDouble" index="12" invalid="no">5.4821802935010480e+00</row><row type="TypeDouble" index="13" invalid="no">5.3950103950103943e+00</row><row type="TypeDouble" index="14" invalid="no">5.3519668737060044e+00</row><row type="TypeDouble" index="15" invalid="no">5.2669404517453788e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><column_width column="5">120</column_width></table>
geometry	351	122	1244	382	

</table>
<multiLayer>
DiodeGrafik	1	1	13.11.2017 18:55:22
geometry	0	0	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	6	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U / V	I / mA			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	DiodeWerte_U	DiodeWerte_I	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
scale	0	0	45	0	6	5	0	0
scale	1	0	45	0	8	5	0	0
scale	2	0	0.8	0	10	5	0	0
scale	3	0	0.8	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0181818181818182	43.538961038961	MS Shell Dlg 2	8	50	0	0	0	#000000	0	0	#ffffff	0	\c{1}Messpunkte Diode</legend>
</graph>
</multiLayer>
<multiLayer>
ZenerdiodeGrafikSperr	1	1	13.11.2017 19:08:51
geometry	520	3	514	438	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	448	307
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U / V	I / mA			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	ZenerdiodeWerte_U	ZenerdiodeWerte_I	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
scale	0	0	35	10	8	5	0	0
scale	1	0	35	10	8	5	0	0
scale	2	0	5	0	7	5	0	0
scale	3	0	5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.112359550561798	33.8636363636364	MS Shell Dlg 2	8	50	0	0	0	#000000	0	0	#ffffff	0	\c{1}Messpunkte Zenerdiode</legend>
</graph>
</multiLayer>
<multiLayer>
ZenerdiodeGrafikDurch	1	1	13.11.2017 19:25:07
geometry	123	162	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	448	307
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U / V	I / mA			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	ZenerdiodeWerte_U 1	ZenerdiodeWerte_I 2	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
scale	0	0	40	10	10	5	0	0
scale	1	0	40	10	8	5	0	0
scale	2	0	0.8	0	10	5	0	0
scale	3	0	0.8	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0181818181818182	38.6798679867987	MS Shell Dlg 2	8	50	0	0	0	#000000	0	0	#ffffff	0	\c{1}Messpunkte Zenerdiode</legend>
</graph>
</multiLayer>
<multiLayer>
GluehlampeGrafik	1	1	13.11.2017 19:31:22
geometry	0	0	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U / V	I / mA			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	GluehlampeWerte_U	GluehlampeWerte_I	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
scale	0	0	50	0	7	5	0	0
scale	1	0	50	0	8	5	0	0
scale	2	0	8	0	10	5	0	0
scale	3	0	8	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.179775280898876	48.3443708609271	MS Shell Dlg 2	8	50	0	0	0	#000000	0	0	#ffffff	0	\c{1}Messpunkte Glühlampe</legend>
</graph>
</multiLayer>
<multiLayer>
NTCGrafik	1	1	13.11.2017 19:35:06
geometry	586	11	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#c0c0c0	1	1	#a0a0a4	2	1	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U / V	I / mA			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	NTCWerte_U	NTCWerte_I	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
scale	0	0	50	0	7	5	0	0
scale	1	0	50	0	6	5	0	0
scale	2	0	9	0	8	4	0	0
scale	3	0	9	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.201342281879195	48.3498349834983	MS Shell Dlg 2	8	50	0	0	0	#000000	0	0	#ffffff	0	\c{1}Messpunkte NTC-Widerstand</legend>
</graph>
</multiLayer>
<multiLayer>
GlimmlampeGrafik	1	1	13.11.2017 20:24:57
geometry	0	0	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	448	307
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U / V	I / mA			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	GlimmlampeWerte_U	GlimmlampeWerte_I	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
curve	GlimmlampeWerte_U 1	GlimmlampeWerte_I 1	1	0	1	0	1	7	2	1	1	0	0	14	0	2	0	0	29	1
scale	0	0	20	0	6	5	0	0
scale	1	0	20	0	8	5	0	0
scale	2	86	93	0	8	5	0	0
scale	3	86	93	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	86.237556561086	18.2178217821782	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Messpunkte beim hochregeln	\c{2}Messpunkte beim runterregeln</legend>
</graph>
</multiLayer>
<multiLayer>
DrahtGrafikMessung	1	1	13.11.2017 20:42:56
geometry	44	57	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	448	307
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatur T / °C	Reglerposition x / cm			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	DrahtWerte_T	DrahtWerte_x	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
curve	DrahtWerte_T ab	DrahtWerte_x ab	1	0	1	0	1	7	2	1	1	0	0	14	0	2	0	0	29	1
scale	0	48	60	0	6	5	0	0
scale	1	48	60	0	8	5	0	0
scale	2	-20	100	0	7	5	0	0
scale	3	0	100	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	1.13895216400911	57.599348534202	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Messpunkte beim Erhitzen	\c{2}Messpunkte beim Abkühlen</legend>
</graph>
</multiLayer>
<multiLayer>
GluehlampeGrafikRU	1	1	13.11.2017 20:59:03
geometry	195	185	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	432	307
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U / V	Widerstand R / kΩ			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	GluehlampeWerte_U	GluehlampeWerte_R	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
scale	0	0	0.2	0	6	5	0	0
scale	1	0	0.2	0	8	5	0	0
scale	2	0	8	0	10	5	0	0
scale	3	0	8	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.183908045977011	0.193031358885017	MS Shell Dlg 2	8	50	0	0	0	#000000	0	0	#ffffff	0	\c{1}Widerstandskennlinie</legend>
</graph>
</multiLayer>
<multiLayer>
DrahtGrafikWiderstand	1	1	15.11.2017 02:02:35
geometry	477	31	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatur T / °C	Widerstand R / Ω			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	DrahtWerte_T	DrahtWerte_R	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	15	1
curve	DrahtWerte_T ab	DrahtWerte_R ab	1	0	1	0	1	7	2	1	1	0	0	14	0	2	0	0	15	1
FunctionCurve	0,NichtlinearAnpassung1,x,0.8,96.8	100			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	132574864	3538995	1
<formula>
m=0.021335104731157
b=5.00479289236068

m * x + b

</formula>
scale	0	4.5	7.5	0	8	5	0	0
scale	1	4.5	7.5	0	8	5	0	0
scale	2	0	100	0	7	5	0	0
scale	3	0	100	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	2.29885057471264	7.40066225165563	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Draht beim erwärmen	\c{2}Draht beim abkühlen	\c{3}Ausgleichsgerade mit	m=0,021335 und y<sub>0</sub> = 5,005</legend>
</graph>
</multiLayer>
<log>
[15.11.2017 02:15:23	Diagramm: ''DrahtGrafikWiderstand'']
Nichtlinear Anpassung an den Datensatz: DrahtWerte_R, unter Benutzung der Funktion: m * x + b
Y Standardfehler: Unbekannt
Skalierter Levenberg-Marquardt Algorithmus mit Toleranz = 0,0001
Von x = 0,8 bis x = 96,8
m  = 0,021335104731157 +/- 0,000562416435469307
b  = 5,00479289236068 +/- 0,0344551614020747
--------------------------------------------------------------------------------------
Chi^2 = 0,0770420362432593
R^2 = 0,990365042839497
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
</log>