\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung von Polarisation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines zu dem Aufbau}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Versuchsmaterialien}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\"u}r den Versuch verwendete Materialien.\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Materialien}{{1}{2}{Für den Versuch verwendete Materialien.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:Materialien@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Polarisation von Licht}{3}{subsubsection.2.1.2}}
\newlabel{sec:Polarisation}{{2.1.2}{3}{Polarisation von Licht}{subsubsection.2.1.2}{}}
\newlabel{sec:Polarisation@cref}{{[subsubsection][2][2,1]2.1.2}{3}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teilversuch 1: Gesetz von Malus}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des ersten Teilversuches\cite {WWU}\relax }}{4}{figure.caption.4}}
\newlabel{fig:Polarisation}{{2}{4}{Aufbau des ersten Teilversuches\cite {WWU}\relax }{figure.caption.4}{}}
\newlabel{fig:Polarisation@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messpunkte f\IeC {\"u}r die Polarisation und $\cos ^2$-Fit zur \IeC {\"U}berpr\IeC {\"u}fung des Gesetzes von Malus.\relax }}{5}{figure.caption.7}}
\newlabel{fig:PolarisationFit}{{3}{5}{Messpunkte für die Polarisation und $\cos ^2$-Fit zur Überprüfung des Gesetzes von Malus.\relax }{figure.caption.7}{}}
\newlabel{fig:PolarisationFit@cref}{{[figure][3][]3}{5}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teilversuch 2: $ \lambda / 2 $-Pl\IeC {\"a}ttchen}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des zweiten Teilversuches\cite {WWU}\relax }}{7}{figure.caption.10}}
\newlabel{fig:LambdaHalbe}{{4}{7}{Aufbau des zweiten Teilversuches\cite {WWU}\relax }{figure.caption.10}{}}
\newlabel{fig:LambdaHalbe@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messpunkte und linearer Fit f\IeC {\"u}r das Verh\IeC {\"a}ltnis der Winkel $\phi _{\lambda /2} = \phi $ und $\phi _{pol}=\phi '$\relax }}{8}{figure.caption.13}}
\newlabel{fig:LambdaHalbeFit}{{5}{8}{Messpunkte und linearer Fit für das Verhältnis der Winkel $\phi _{\lambda /2} = \phi $ und $\phi _{pol}=\phi '$\relax }{figure.caption.13}{}}
\newlabel{fig:LambdaHalbeFit@cref}{{[figure][5][]5}{8}}
\abx@aux@cite{wikiBrewster}
\abx@aux@segm{0}{0}{wikiBrewster}
\abx@aux@segm{0}{0}{wikiBrewster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teilversuch 3: Brewsterwinkel}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretische Kurve des parallel polarisierten Anteils (rot, links) bei $n_2 = 2$. \cite {wikiBrewster}\relax }}{10}{figure.caption.16}}
\newlabel{fig:wiki_brewster}{{6}{10}{Theoretische Kurve des parallel polarisierten Anteils (rot, links) bei $n_2 = 2$. \cite {wikiBrewster}\relax }{figure.caption.16}{}}
\newlabel{fig:wiki_brewster@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teilversuch 4: Strahlenversatz}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teilversuch 5: Kristallpolarisation}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{14}{section.4}}
\newlabel{sec:anhang}{{4}{14}{Anhang}{section.4}{}}
\newlabel{sec:anhang@cref}{{[section][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheiten}{14}{subsection.4.1}}
\newlabel{VGuD}{{4.1}{14}{Unsicherheiten}{subsection.4.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][4]4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{14}{figure.caption.28}}
\newlabel{fig:GUM_combine}{{7}{14}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.28}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][7][]7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{15}{figure.caption.29}}
\newlabel{fig:GUM_formula}{{8}{15}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.29}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][8][]8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsicherheitsformel f\IeC {\"u}r den Brechungsindex des Glases.\relax }}{15}{figure.caption.30}}
\newlabel{unc:n_glas}{{9}{15}{Unsicherheitsformel für den Brechungsindex des Glases.\relax }{figure.caption.30}{}}
\newlabel{unc:n_glas@cref}{{[figure][9][]9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unsicherheitsformel f\IeC {\"u}r die Konzentration der unbekannten Zuckerl\IeC {\"o}sung. $m, b$ sind dabei die Fitparameter der Geraden aus Abb. \ref  {fig:konzentration}.\relax }}{15}{figure.caption.31}}
\newlabel{unc:U_konzentration}{{10}{15}{Unsicherheitsformel für die Konzentration der unbekannten Zuckerlösung. $m, b$ sind dabei die Fitparameter der Geraden aus Abb. \ref {fig:konzentration}.\relax }{figure.caption.31}{}}
\newlabel{unc:U_konzentration@cref}{{[figure][10][]10}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wikiBrewster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{16}{section*.32}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
