[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is '11Mi_O3_13_06_2018.blg'
[25] biber-MSWIN64:313> INFO - === 
[45] Biber.pm:371> INFO - Reading '11Mi_O3_13_06_2018.bcf'
[119] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[130] Biber.pm:3976> INFO - Processing section 0
[142] Biber.pm:4136> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[144] bibtex.pm:1490> INFO - LaTeX decoding ...
[149] bibtex.pm:1306> INFO - Found BibTeX data source 'res/literatur.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[164] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[171] bbl.pm:617> INFO - Writing '11Mi_O3_13_06_2018.bbl' with encoding 'UTF-8'
[171] bbl.pm:720> INFO - Output to 11Mi_O3_13_06_2018.bbl
