\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Untersuchung von Polarisation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemeines zu dem Aufbau}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Versuchsmaterialien}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Polarisation von Licht}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Teilversuch 1: Polarisatoren und Gesetz von Malus}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Teilversuch 2: $ \lambda / 2 $-Pl\IeC {\"a}ttchen}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Teilversuch 3: Reflexionsverm\IeC {\"o}gen einer Glasplatte und Brewster Winkel}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Teilversuch 4: Strahlenversatz bei Zuckerl\IeC {\"o}sungen}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Teilversuch 5: Kristallpolarisation an einem Kalkspat}{15}{subsection.2.6}
\contentsline {section}{\numberline {3}Schlussfolgerung}{17}{section.3}
\contentsline {section}{\numberline {4}Anhang}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Unsicherheiten}{18}{subsection.4.1}
\contentsline {section}{\nonumberline Literatur}{20}{section*.36}
