\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serienresonanzkreis}{1}{subsubsection.2.1.1}}
\abx@aux@cite{widerstand}
\abx@aux@segm{0}{0}{widerstand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Serienresonanzkreises.\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerienResonanzSkizze}{{1}{2}{Schaltskizze für den Aufbau des Serienresonanzkreises.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:SerienResonanzSkizze@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallelresonanzkreis}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Parallelresonanzkreises.\cite {WWU}\relax }}{2}{figure.caption.3}}
\newlabel{fig:ParallelResonanzSkizze}{{2}{2}{Schaltskizze für den Aufbau des Parallelresonanzkreises.\cite {WWU}\relax }{figure.caption.3}{}}
\newlabel{fig:ParallelResonanzSkizze@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abh\IeC {\"a}ngigkeit des Kehrwerts der Kapazit\IeC {\"a}t bei einem Widerstand $R_\text  {v}$ von \SI {0,3}{\ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }}{4}{figure.caption.4}}
\newlabel{fig:reihe0}{{3}{4}{Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abhängigkeit des Kehrwerts der Kapazität bei einem Widerstand $R_\text {v}$ von \SI {0,3}{\ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }{figure.caption.4}{}}
\newlabel{fig:reihe0@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diese Tabelle stellt die ermittelten Induktivit\IeC {\"a}ten f\IeC {\"u}r die gro\IeC {\ss }e Spule bei dem Serienresonanzkreis und der kleineren beim Parallelresonanzkreis in Abh\IeC {\"a}ngigkeit von der Kapazit\IeC {\"a}t $C$ (Serie) des Kondensators bzw. ihrem Kehrwert (Parallel).\relax }}{5}{table.caption.10}}
\newlabel{tab:L}{{1}{5}{Diese Tabelle stellt die ermittelten Induktivitäten für die große Spule bei dem Serienresonanzkreis und der kleineren beim Parallelresonanzkreis in Abhängigkeit von der Kapazität $C$ (Serie) des Kondensators bzw. ihrem Kehrwert (Parallel).\relax }{table.caption.10}{}}
\newlabel{tab:L@cref}{{[table][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In dieser Tabelle sind die gemessenen Spannungsabf\IeC {\"a}lle so wie auch die ermittelten gegen\IeC {\"u}ber gestellt. Zus\IeC {\"a}tzlich wurden die Spannungsabf\IeC {\"a}lle an dem Widerstand $R_\text  {v}$ gemessen, diese sind jedoch nicht vergleichbar.\relax }}{5}{table.caption.11}}
\newlabel{tab:Abfall}{{2}{5}{In dieser Tabelle sind die gemessenen Spannungsabfälle so wie auch die ermittelten gegenüber gestellt. Zusätzlich wurden die Spannungsabfälle an dem Widerstand $R_\text {v}$ gemessen, diese sind jedoch nicht vergleichbar.\relax }{table.caption.11}{}}
\newlabel{tab:Abfall@cref}{{[table][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abh\IeC {\"a}ngigkeit des Kehrwerts der Kapazit\IeC {\"a}t bei einem Widerstand $R_\text  {v}$ von \SI {200,1}{\ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }}{6}{figure.caption.5}}
\newlabel{fig:reihe200}{{4}{6}{Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abhängigkeit des Kehrwerts der Kapazität bei einem Widerstand $R_\text {v}$ von \SI {200,1}{\ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }{figure.caption.5}{}}
\newlabel{fig:reihe200@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abh\IeC {\"a}ngigkeit des Kehrwerts der Kapazit\IeC {\"a}t bei einem Widerstand $R_\text  {v}$ von \SI {500,3}{\ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }}{7}{figure.caption.6}}
\newlabel{fig:reihe500}{{5}{7}{Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abhängigkeit des Kehrwerts der Kapazität bei einem Widerstand $R_\text {v}$ von \SI {500,3}{\ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }{figure.caption.6}{}}
\newlabel{fig:reihe500@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abh\IeC {\"a}ngigkeit der Kapazit\IeC {\"a}t bei einem Widerstand $R_\text  {p}$ von $\infty $ \si {\ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }}{7}{figure.caption.7}}
\newlabel{fig:parallelinf}{{6}{7}{Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abhängigkeit der Kapazität bei einem Widerstand $R_\text {p}$ von $\infty $ \si {\ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }{figure.caption.7}{}}
\newlabel{fig:parallelinf@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abh\IeC {\"a}ngigkeit der Kapazit\IeC {\"a}t bei einem Widerstand $R_\text  {p}$ von \SI {2,001}{\kilo \ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }}{8}{figure.caption.8}}
\newlabel{fig:parallel2k}{{7}{8}{Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abhängigkeit der Kapazität bei einem Widerstand $R_\text {p}$ von \SI {2,001}{\kilo \ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }{figure.caption.8}{}}
\newlabel{fig:parallel2k@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abh\IeC {\"a}ngigkeit der Kapazit\IeC {\"a}t bei einem Widerstand $R_\text  {p}$ von \SI {9,88}{\kilo \ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }}{9}{figure.caption.9}}
\newlabel{fig:parallel10k}{{8}{9}{Dieses Diagramm stellt die Resonanzkurve bei einem Serienresonanzkreis in Abhängigkeit der Kapazität bei einem Widerstand $R_\text {p}$ von \SI {9,88}{\kilo \ohm } dar. Es wurde aufgrund des Verlaufs ein Lorentz-Fit verwendet.\relax }{figure.caption.9}{}}
\newlabel{fig:parallel10k@cref}{{[figure][8][]8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{11}{section.6}}
\newlabel{sec:anhang}{{6}{11}{Anhang}{section.6}{}}
\newlabel{sec:anhang@cref}{{[section][6][]6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{11}{subsection.6.1}}
\newlabel{VGuD}{{6.1}{11}{Unsicherheitsrechnung}{subsection.6.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][6]6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{11}{figure.caption.12}}
\newlabel{eq:GUM_combine}{{9}{11}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.12}{}}
\newlabel{eq:GUM_combine@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{11}{figure.caption.13}}
\newlabel{eq:GUM_formula}{{10}{11}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.13}{}}
\newlabel{eq:GUM_formula@cref}{{[figure][10][]10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Strom an einem ohm'schen Widerstand.\relax }}{11}{figure.caption.14}}
\newlabel{eq:R=U/I}{{11}{11}{Unsicherheitsrechnung für den Strom an einem ohm'schen Widerstand.\relax }{figure.caption.14}{}}
\newlabel{eq:R=U/I@cref}{{[figure][11][]11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r die Induktivit\IeC {\"a}t eines Schwingkreises im Resonanzfall.\relax }}{12}{figure.caption.15}}
\newlabel{eq:L=1/w^2C}{{12}{12}{Unsicherheitsrechnung für die Induktivität eines Schwingkreises im Resonanzfall.\relax }{figure.caption.15}{}}
\newlabel{eq:L=1/w^2C@cref}{{[figure][12][]12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Spannungsabfall \IeC {\"u}ber die Spule im Resonanzfall bei dem Serienschwingkreis. Dabei sei $\abs {U} = U_\text  {Pk-Pk}$.\relax }}{12}{figure.caption.16}}
\newlabel{eq:U_L=wLU/R}{{13}{12}{Unsicherheitsrechnung für den Spannungsabfall über die Spule im Resonanzfall bei dem Serienschwingkreis. Dabei sei $\abs {U} = U_\text {Pk-Pk}$.\relax }{figure.caption.16}{}}
\newlabel{eq:U_L=wLU/R@cref}{{[figure][13][]13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Spannungsabfall \IeC {\"u}ber den Kondensator im Resonsanzfall bei dem Serienschwingkreis.\relax }}{12}{figure.caption.17}}
\newlabel{eq:U_C=U/wCR}{{14}{12}{Unsicherheitsrechnung für den Spannungsabfall über den Kondensator im Resonsanzfall bei dem Serienschwingkreis.\relax }{figure.caption.17}{}}
\newlabel{eq:U_C=U/wCR@cref}{{[figure][14][]14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Verlustwiderstand des gesammten Serienschwingkreises.\relax }}{12}{figure.caption.18}}
\newlabel{eq:R=dC/2w}{{15}{12}{Unsicherheitsrechnung für den Verlustwiderstand des gesammten Serienschwingkreises.\relax }{figure.caption.18}{}}
\newlabel{eq:R=dC/2w@cref}{{[figure][15][]15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Innenwiderstand der Spule bei dem Serienschwingkreises.\relax }}{12}{figure.caption.19}}
\newlabel{eq:R_i-serie}{{16}{12}{Unsicherheitsrechnung für den Innenwiderstand der Spule bei dem Serienschwingkreises.\relax }{figure.caption.19}{}}
\newlabel{eq:R_i-serie@cref}{{[figure][16][]16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Ersatzwiderstand $R_p'$ bei dem Parallelschwingkreis. Dabei sei durch die kleine Unsicherheit des Messger\IeC {\"a}tes $u(R_v) = 0$.\relax }}{12}{figure.caption.20}}
\newlabel{eq:R_p-parallel}{{17}{12}{Unsicherheitsrechnung für den Ersatzwiderstand $R_p'$ bei dem Parallelschwingkreis. Dabei sei durch die kleine Unsicherheit des Messgerätes $u(R_v) = 0$.\relax }{figure.caption.20}{}}
\newlabel{eq:R_p-parallel@cref}{{[figure][17][]17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Innenwiderstand der Spule bei dem Parallelschwingkreis.\relax }}{13}{figure.caption.21}}
\newlabel{eq:R_i-parallel}{{18}{13}{Unsicherheitsrechnung für den Innenwiderstand der Spule bei dem Parallelschwingkreis.\relax }{figure.caption.21}{}}
\newlabel{eq:R_i-parallel@cref}{{[figure][18][]18}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{widerstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}{section*.22}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
