\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serienresonanzkreis}{1}{subsubsection.2.1.1}}
\abx@aux@cite{widerstand}
\abx@aux@segm{0}{0}{widerstand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Serienresonanzkreises.\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerienResonanzSkizze}{{1}{2}{Schaltskizze für den Aufbau des Serienresonanzkreises.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:SerienResonanzSkizze@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallelresonanzkreis}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Parallelresonanzkreises.\cite {WWU}\relax }}{2}{figure.caption.3}}
\newlabel{fig:ParallelResonanzSkizze}{{2}{2}{Schaltskizze für den Aufbau des Parallelresonanzkreises.\cite {WWU}\relax }{figure.caption.3}{}}
\newlabel{fig:ParallelResonanzSkizze@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Parallelresonanzkreises.\relax }}{4}{figure.caption.4}}
\newlabel{fig:reihe0}{{3}{4}{Schaltskizze für den Aufbau des Parallelresonanzkreises.\relax }{figure.caption.4}{}}
\newlabel{fig:reihe0@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces moin\relax }}{4}{table.caption.10}}
\newlabel{tab:L}{{1}{4}{moin\relax }{table.caption.10}{}}
\newlabel{tab:L@cref}{{[table][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Parallelresonanzkreises.\relax }}{5}{figure.caption.5}}
\newlabel{fig:reihe200}{{4}{5}{Schaltskizze für den Aufbau des Parallelresonanzkreises.\relax }{figure.caption.5}{}}
\newlabel{fig:reihe200@cref}{{[figure][4][]4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces moin\relax }}{5}{table.caption.11}}
\newlabel{tab:Abfall}{{2}{5}{moin\relax }{table.caption.11}{}}
\newlabel{tab:Abfall@cref}{{[table][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Parallelresonanzkreises.\relax }}{6}{figure.caption.6}}
\newlabel{fig:reihe500}{{5}{6}{Schaltskizze für den Aufbau des Parallelresonanzkreises.\relax }{figure.caption.6}{}}
\newlabel{fig:reihe500@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Parallelresonanzkreises.\relax }}{6}{figure.caption.7}}
\newlabel{fig:parallelinf}{{6}{6}{Schaltskizze für den Aufbau des Parallelresonanzkreises.\relax }{figure.caption.7}{}}
\newlabel{fig:parallelinf@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Parallelresonanzkreises.\relax }}{7}{figure.caption.8}}
\newlabel{fig:parallel2k}{{7}{7}{Schaltskizze für den Aufbau des Parallelresonanzkreises.\relax }{figure.caption.8}{}}
\newlabel{fig:parallel2k@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltskizze f\IeC {\"u}r den Aufbau des Parallelresonanzkreises.\relax }}{7}{figure.caption.9}}
\newlabel{fig:parallel10k}{{8}{7}{Schaltskizze für den Aufbau des Parallelresonanzkreises.\relax }{figure.caption.9}{}}
\newlabel{fig:parallel10k@cref}{{[figure][8][]8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{9}{section.6}}
\newlabel{sec:anhang}{{6}{9}{Anhang}{section.6}{}}
\newlabel{sec:anhang@cref}{{[section][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{9}{subsection.6.1}}
\newlabel{VGuD}{{6.1}{9}{Unsicherheitsrechnung}{subsection.6.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][6]6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{9}{figure.caption.12}}
\newlabel{eq:GUM_combine}{{9}{9}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.12}{}}
\newlabel{eq:GUM_combine@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{9}{figure.caption.13}}
\newlabel{eq:GUM_formula}{{10}{9}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.13}{}}
\newlabel{eq:GUM_formula@cref}{{[figure][10][]10}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{widerstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{10}{section*.14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
