\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Serienresonanzkreis}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{1}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung und Datenanalyse}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Parallelresonanzkreis}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Unsicherheiten}{2}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung und Datenanalyse}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Diskussion}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Schlussfolgerung}{3}{section.4}
\contentsline {section}{\numberline {5}Anhang}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Unsicherheitsrechnung}{4}{subsection.5.1}
