\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Methoden}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Serienresonanzkreis}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Parallelresonanzkreis}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{3}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{3}{section.4}
\contentsline {section}{\numberline {5}Schlussfolgerung}{4}{section.5}
\contentsline {section}{\numberline {6}Anhang}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{5}{subsection.6.1}
