% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{WWU}{online}{}
      \name{author}{1}{}{%
        {{hash=f2c1adb053fe38e8e29a6f9bee3d2f55}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={WWU},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{fullhash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{bibnamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authorbibnamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authornamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authorfullhash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A3 - Absorption von radioaktiver Strahlung}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561&section=29
      \endverb
      \verb{url}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561&section=29
      \endverb
    \endentry
    \entry{NIST}{online}{}
      \name{author}{1}{}{%
        {{hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X-Ray Mass Attenuation Coefficients}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html
      \endverb
    \endentry
    \entry{Tikrit}{book}{}
      \name{author}{2}{}{%
        {{hash=1ebafe7618ee63c31ced68f587d6c435}{%
           family={Sabah\bibnamedelimb M.\bibnamedelimi aman\bibnamedelima Allah},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Abdual\bibnamedelimb H.\bibnamedelimi G.\bibnamedelimi Mardan},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={yassen\bibnamedelimb H.\bibnamedelimi Mahmoud},
           suffixi={y\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3c00d2c170cff929ff70f2019bcfd3d3}{%
           family={shakour},
           familyi={s\bibinitperiod},
           given={Abdual\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {phy. Dep., college of sciences –Tikrit Uni.}%
      }
      \strng{namehash}{030e9f00a46aad29105e9c90ae5d180b}
      \strng{fullhash}{030e9f00a46aad29105e9c90ae5d180b}
      \strng{bibnamehash}{030e9f00a46aad29105e9c90ae5d180b}
      \strng{authorbibnamehash}{030e9f00a46aad29105e9c90ae5d180b}
      \strng{authornamehash}{030e9f00a46aad29105e9c90ae5d180b}
      \strng{authorfullhash}{030e9f00a46aad29105e9c90ae5d180b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mass absorption coefficients and range of multi –energetic beta particles for some elements: comparative study}
      \field{year}{2015}
      \field{pages}{22\bibrangedash 23}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

