\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Versuches.\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{1}{2}{Aufbau des Versuches.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:Aufbau@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulsrate in Abh\IeC {\"a}ngigkeit der Spannung am Z\IeC {\"a}hlrohr bzw. Z\IeC {\"a}hlrohrcharakteristik.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Kennlinie}{{2}{4}{Impulsrate in Abhängigkeit der Spannung am Zählrohr bzw. Zählrohrcharakteristik.\relax }{figure.caption.3}{}}
\newlabel{fig:Kennlinie@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm der absoluten H\IeC {\"a}ufigkeitsverteilung der nat\IeC {\"u}rlichen Strahlung.\relax }}{5}{figure.caption.4}}
\newlabel{fig:absolut}{{3}{5}{Histogramm der absoluten Häufigkeitsverteilung der natürlichen Strahlung.\relax }{figure.caption.4}{}}
\newlabel{fig:absolut@cref}{{[figure][3][]3}{5}}
\abx@aux@cite{NIST}
\abx@aux@segm{0}{0}{NIST}
\abx@aux@cite{Tikrit}
\abx@aux@segm{0}{0}{Tikrit}
\abx@aux@segm{0}{0}{NIST}
\abx@aux@segm{0}{0}{Tikrit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm der relativen H\IeC {\"a}ufigkeitsverteilung der nat\IeC {\"u}rlichen Strahlung mit Poisson-Verteilung.\relax }}{6}{figure.caption.5}}
\newlabel{fig:relativ}{{4}{6}{Histogramm der relativen Häufigkeitsverteilung der natürlichen Strahlung mit Poisson-Verteilung.\relax }{figure.caption.5}{}}
\newlabel{fig:relativ@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulsrate in Abh\IeC {\"a}ngigkeit der Schichtdicke des Bleis. Dabei gilt f\IeC {\"u}r die Steigung des Fits $m = -\mu _\gamma $.\relax }}{7}{figure.caption.6}}
\newlabel{fig:gamma}{{5}{7}{Impulsrate in Abhängigkeit der Schichtdicke des Bleis. Dabei gilt für die Steigung des Fits $m = -\mu _\gamma $.\relax }{figure.caption.6}{}}
\newlabel{fig:gamma@cref}{{[figure][5][]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die ermittelten Absorptions- und Massenabsorptionskoeffizienten aufgetragen. Zu letzteren sind zus\IeC {\"a}tzlich Literaturwerte angegeben.\cite {NIST}\cite {Tikrit}\relax }}{7}{table.caption.9}}
\newlabel{tab:Werte}{{1}{7}{In dieser Tabelle sind die ermittelten Absorptions- und Massenabsorptionskoeffizienten aufgetragen. Zu letzteren sind zusätzlich Literaturwerte angegeben.\cite {NIST}\cite {Tikrit}\relax }{table.caption.9}{}}
\newlabel{tab:Werte@cref}{{[table][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulsrate in Abh\IeC {\"a}ngigkeit der Schichtdicken von Aluminium. Hier wurden zwei m\IeC {\"o}gliche Steigungen dargestellt, f\IeC {\"u}r die weitere Auswertung wurde jedoch nur die Steigung des orangefarbenen Fits betrachtet.\relax }}{8}{figure.caption.7}}
\newlabel{fig:beta}{{6}{8}{Impulsrate in Abhängigkeit der Schichtdicken von Aluminium. Hier wurden zwei mögliche Steigungen dargestellt, für die weitere Auswertung wurde jedoch nur die Steigung des orangefarbenen Fits betrachtet.\relax }{figure.caption.7}{}}
\newlabel{fig:beta@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulsrate in Abh\IeC {\"a}ngigkeit der Schichtdicken von Plexiglas und Gummi.\relax }}{9}{figure.caption.8}}
\newlabel{fig:beta2}{{7}{9}{Impulsrate in Abhängigkeit der Schichtdicken von Plexiglas und Gummi.\relax }{figure.caption.8}{}}
\newlabel{fig:beta2@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{11}{section.6}}
\newlabel{sec:anhang}{{6}{11}{Anhang}{section.6}{}}
\newlabel{sec:anhang@cref}{{[section][6][]6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{11}{subsection.6.1}}
\newlabel{VGuD}{{6.1}{11}{Unsicherheitsrechnung}{subsection.6.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][6]6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{11}{figure.caption.10}}
\newlabel{fig:GUM_combine}{{8}{11}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.10}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{11}{figure.caption.11}}
\newlabel{fig:GUM_formula}{{9}{11}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.11}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][9][]9}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tikrit}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
