\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Versuches. \cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{1}{2}{Aufbau des Versuches. \cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:Aufbau@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{3}{section.3}}
\abx@aux@cite{temp}
\abx@aux@segm{0}{0}{temp}
\abx@aux@segm{0}{0}{temp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die ermittelten Absorptionskoeffizienten und die zugeh\IeC {\"o}rigen Literaturwerte\cite {temp} aufgetragen.\relax }}{4}{table.caption.3}}
\newlabel{tab:Werte}{{1}{4}{In dieser Tabelle sind die ermittelten Absorptionskoeffizienten und die zugehörigen Literaturwerte\cite {temp} aufgetragen.\relax }{table.caption.3}{}}
\newlabel{tab:Werte@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{6}{section.6}}
\newlabel{sec:anhang}{{6}{6}{Anhang}{section.6}{}}
\newlabel{sec:anhang@cref}{{[section][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{6}{subsection.6.1}}
\newlabel{VGuD}{{6.1}{6}{Unsicherheitsrechnung}{subsection.6.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][6]6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{6}{figure.caption.4}}
\newlabel{fig:GUM_combine}{{2}{6}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.4}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{6}{figure.caption.5}}
\newlabel{fig:GUM_formula}{{3}{6}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.5}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}anderes}{6}{subsection.6.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{temp}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{7}{section*.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
