\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{5}{section.6}}
\newlabel{sec:anhang}{{6}{5}{Anhang}{section.6}{}}
\newlabel{sec:anhang@cref}{{[section][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{5}{subsection.6.1}}
\newlabel{VGuD}{{6.1}{5}{Unsicherheitsrechnung}{subsection.6.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][6]6.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GUM_combine}{{1}{5}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.2}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{5}{figure.caption.3}}
\newlabel{fig:GUM_formula}{{2}{5}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.3}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}anderes}{5}{subsection.6.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
