\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}}
\newlabel{sec:Methoden}{{2}{1}{Methoden}{section.2}{}}
\newlabel{sec:Methoden@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenanalyse}{2}{section.4}}
\newlabel{sec:Analyse}{{4}{2}{Datenanalyse}{section.4}{}}
\newlabel{sec:Analyse@cref}{{[section][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messung der Magnetfeldst\IeC {\"a}rke $B$ in Abh\IeC {\"a}ngigkeit der Stromst\IeC {\"a}rke $I$ sowie linearer Fit.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Magnetfeld}{{1}{3}{Messung der Magnetfeldstärke $B$ in Abhängigkeit der Stromstärke $I$ sowie linearer Fit.\relax }{figure.caption.2}{}}
\newlabel{fig:Magnetfeld@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Lichtintensit\IeC {\"a}t $U$ in Abh\IeC {\"a}ngigkeit der Magnetfeldst\IeC {\"a}rke $I$. Die gestrichelten Linien dienen nur zur Veranschaulichung und entsprechen nicht dem exakten Verlauf.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Hysterese}{{2}{4}{Messung der Lichtintensität $U$ in Abhängigkeit der Magnetfeldstärke $I$. Die gestrichelten Linien dienen nur zur Veranschaulichung und entsprechen nicht dem exakten Verlauf.\relax }{figure.caption.3}{}}
\newlabel{fig:Hysterese@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{7}{section.7}}
\newlabel{sec:anhang}{{7}{7}{Anhang}{section.7}{}}
\newlabel{sec:anhang@cref}{{[section][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unsicherheiten}{7}{subsection.7.1}}
\newlabel{VGuD}{{7.1}{7}{Unsicherheiten}{subsection.7.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][7]7.1}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
