\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Methoden}{2}{section.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}
\contentsline {section}{\numberline {4}Datenanalyse}{3}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{3}{section.5}
\contentsline {section}{\numberline {6}Schlussfolgerung}{4}{section.6}
\contentsline {section}{\numberline {7}Anhang}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Unsicherheiten}{5}{subsection.7.1}
