\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Demonstrationsversuch}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Funktionsweise}{1}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}B}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Datenanalyse}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Diskussion}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Schlussfolgerung}{5}{section.4}
\contentsline {section}{\numberline {5}Anhang}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Unsicherheiten}{6}{subsection.5.1}
\contentsline {section}{\nonumberline Literatur}{8}{section*.10}
