\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstrationsversuch}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Demonstrationsversuches.\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau1}{{1}{2}{Aufbau des Demonstrationsversuches.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:Aufbau1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahlengang durch das Salzwasser (gebrochen) und entlang der Wand des Glasgef\IeC {\"a}\IeC {\ss }es (gerade).\cite {WWU}\relax }}{3}{figure.caption.3}}
\newlabel{fig:Beobachtung1}{{2}{3}{Strahlengang durch das Salzwasser (gebrochen) und entlang der Wand des Glasgefäßes (gerade).\cite {WWU}\relax }{figure.caption.3}{}}
\newlabel{fig:Beobachtung1@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{3}{subsection.2.3}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {3}Untersuchung optischer Elemente}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\"u}r den Versuch verwendete Materialien.\cite {WWU}\relax }}{4}{figure.caption.4}}
\newlabel{fig:Aufbau2}{{3}{4}{Für den Versuch verwendete Materialien.\cite {WWU}\relax }{figure.caption.4}{}}
\newlabel{fig:Aufbau2@cref}{{[figure][3][]3}{4}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\newlabel{eq:Winkler}{{3.1}{5}{Methoden}{equation.3.1}{}}
\newlabel{eq:Winkler@cref}{{[equation][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Durchgang eines Lichtstrahls durch ein Prisma.\cite {WWU}\relax }}{5}{figure.caption.5}}
\newlabel{fig:Prisma}{{4}{5}{Durchgang eines Lichtstrahls durch ein Prisma.\cite {WWU}\relax }{figure.caption.5}{}}
\newlabel{fig:Prisma@cref}{{[figure][4][]4}{5}}
\newlabel{eq:nPrisma}{{3.2}{5}{Methoden}{equation.3.2}{}}
\newlabel{eq:nPrisma@cref}{{[equation][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung}{6}{subsection.3.2}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@cite{Refrac}
\abx@aux@segm{0}{0}{Refrac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenanalyse}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerung}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{10}{section.5}}
\newlabel{sec:anhang}{{5}{10}{Anhang}{section.5}{}}
\newlabel{sec:anhang@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsicherheiten}{10}{subsection.5.1}}
\newlabel{VGuD}{{5.1}{10}{Unsicherheiten}{subsection.5.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][5]5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{10}{figure.caption.6}}
\newlabel{fig:GUM_combine}{{5}{10}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.6}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{10}{figure.caption.7}}
\newlabel{fig:GUM_formula}{{6}{10}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.7}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unsicherheitsformel des Ablenkwinkels nach dem Prisma.\relax }}{11}{figure.caption.8}}
\newlabel{unc:winkel}{{7}{11}{Unsicherheitsformel des Ablenkwinkels nach dem Prisma.\relax }{figure.caption.8}{}}
\newlabel{unc:winkel@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unsicherheitsformel des Brechungsindexes von dem Prisma (Flintglas).\relax }}{11}{figure.caption.9}}
\newlabel{unc:prisma}{{8}{11}{Unsicherheitsformel des Brechungsindexes von dem Prisma (Flintglas).\relax }{figure.caption.9}{}}
\newlabel{unc:prisma@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsicherheitsformel f\IeC {\"u}r den Brechungsindex von destiliertem Wasser nach Snellius. $n_1$ ist dabei der Brechungsindex von Luft $n_1 = n_\text  {Luft} \approx 1$. Beide Winkel haben die gleiche Unsicherheit $u(\alpha _1) = u(\alpha _2) = u(\alpha )$.\relax }}{11}{figure.caption.10}}
\newlabel{unc:gitter}{{9}{11}{Unsicherheitsformel für den Brechungsindex von destiliertem Wasser nach Snellius. $n_1$ ist dabei der Brechungsindex von Luft $n_1 = n_\text {Luft} \approx 1$. Beide Winkel haben die gleiche Unsicherheit $u(\alpha _1) = u(\alpha _2) = u(\alpha )$.\relax }{figure.caption.10}{}}
\newlabel{unc:gitter@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unsicherheitsformel f\IeC {\"u}r die Brennweite der konkaven Linse.  Dabei ist $u(f_\text  {konkav}) = u(\Delta h) = u(h)$.\relax }}{11}{figure.caption.11}}
\newlabel{unc:differenz}{{10}{11}{Unsicherheitsformel für die Brennweite der konkaven Linse.\\ Dabei ist $u(f_\text {konkav}) = u(\Delta h) = u(h)$.\relax }{figure.caption.11}{}}
\newlabel{unc:differenz@cref}{{[figure][10][]10}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Refrac}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
