\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstrationsversuch}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funktionsweise}{1}{subsubsection.2.1.2}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Demonstrationsversuches.\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau1}{{1}{2}{Aufbau des Demonstrationsversuches.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:Aufbau1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahlengang durch das Salzwasser (gebrochen) und entlang der Wand des Glasgef\IeC {\"a}\IeC {\ss }es (gerade).\cite {WWU}\relax }}{3}{figure.caption.3}}
\newlabel{fig:Beobachtung1}{{2}{3}{Strahlengang durch das Salzwasser (gebrochen) und entlang der Wand des Glasgefäßes (gerade).\cite {WWU}\relax }{figure.caption.3}{}}
\newlabel{fig:Beobachtung1@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenanalyse}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerung}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{6}{section.5}}
\newlabel{sec:anhang}{{5}{6}{Anhang}{section.5}{}}
\newlabel{sec:anhang@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsicherheiten}{6}{subsection.5.1}}
\newlabel{VGuD}{{5.1}{6}{Unsicherheiten}{subsection.5.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][5]5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{6}{figure.caption.4}}
\newlabel{fig:GUM_combine}{{3}{6}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.4}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{6}{figure.caption.5}}
\newlabel{fig:GUM_formula}{{4}{6}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.5}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsicherheitsformel des Ablenkwinkels nach dem Prisma.\relax }}{7}{figure.caption.6}}
\newlabel{unc:winkel}{{5}{7}{Unsicherheitsformel des Ablenkwinkels nach dem Prisma.\relax }{figure.caption.6}{}}
\newlabel{unc:winkel@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unsicherheitsformel des Brechungsindexes von dem Prisma (Flintglas).\relax }}{7}{figure.caption.7}}
\newlabel{unc:prisma}{{6}{7}{Unsicherheitsformel des Brechungsindexes von dem Prisma (Flintglas).\relax }{figure.caption.7}{}}
\newlabel{unc:prisma@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unsicherheitsformel f\IeC {\"u}r den Brechungsindex von destiliertem Wasser nach Snellius. $n_1$ ist dabei der Brechungsindex von Luft $n_1 = n_\text  {L} \approx 1$. Beide Winkel haben die gleiche Unsicherheit $u(\alpha _1) = u(\alpha _2) = u(\alpha )$.\relax }}{7}{figure.caption.8}}
\newlabel{unc:gitter}{{7}{7}{Unsicherheitsformel für den Brechungsindex von destiliertem Wasser nach Snellius. $n_1$ ist dabei der Brechungsindex von Luft $n_1 = n_\text {L} \approx 1$. Beide Winkel haben die gleiche Unsicherheit $u(\alpha _1) = u(\alpha _2) = u(\alpha )$.\relax }{figure.caption.8}{}}
\newlabel{unc:gitter@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unsicherheitsformel f\IeC {\"u}r die Brennweite der konkaven Linse.  Dabei ist $u(f_\text  {konkav}) = u(Delta h) = u(h)$.\relax }}{7}{figure.caption.9}}
\newlabel{unc:differenz}{{8}{7}{Unsicherheitsformel für die Brennweite der konkaven Linse.\\ Dabei ist $u(f_\text {konkav}) = u(Delta h) = u(h)$.\relax }{figure.caption.9}{}}
\newlabel{unc:differenz@cref}{{[figure][8][]8}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}{section*.10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
