\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pohl'sches Rad}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drehpendel nach Pohl\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:Drehpendel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messunsicherheiten der folgenden Versuche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch zu freien Schwingungen}{3}}
\newlabel{eq:HarmonischeSchwingung}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch zu ged\IeC {\"a}mpften Schwingungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch zu erzwungenen Schwingungen}{5}}
\newlabel{eq:ErzwungeneSchwingung}{{5}{5}}
\newlabel{eq:ErzwungeneSchwingungLsg}{{7}{5}}
\newlabel{eq:ErzwungeneSchwingungAmp}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versuch zu nichtlinearen Schwingungen}{6}}
