\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fallrad}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze: Seitenansicht des Fallrades\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FallradSkizze}{{1}{2}{Versuchsskizze: Seitenansicht des Fallrades\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontalansicht des Fallrades\relax }}{3}{figure.caption.3}}
\newlabel{fig:FallradFrontal}{{2}{3}{Frontalansicht des Fallrades\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unsicherheiten}{4}{subsubsection.2.1.3}}
\newlabel{eq:kombUnsicherheit}{{2.1.3}{4}{Unsicherheiten}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messwerte}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse}{4}{subsubsection.2.2.2}}
\newlabel{eq:Fallbeschleunigung}{{1}{4}{Messergebnisse}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die gemessenen Werte verzeichnet. Die Gr\IeC {\"o}\IeC {\ss }en welche mehrmals gemessen wurden, sind hier gemittelt.\relax }}{5}{table.caption.4}}
\newlabel{tab:Messwerte}{{1}{5}{In dieser Tabelle sind die gemessenen Werte verzeichnet. Die Größen welche mehrmals gemessen wurden, sind hier gemittelt.\relax }{table.caption.4}{}}
\newlabel{eq:Tr\IeC {\"a}gpar}{{2}{5}{Messergebnisse}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he $h$ in Abh\IeC {\"a}ngigkeit der Fallzeit $t$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:hgegent}{{3}{6}{Graphische Darstellung der Fallhöhe $h$ in Abhängigkeit der Fallzeit $t$.\relax }{figure.caption.5}{}}
\newlabel{eq:Tr\IeC {\"a}gsenk}{{3}{6}{Messergebnisse}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he $h$ in Abh\IeC {\"a}ngigkeit der Fallzeit $t$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:hgegent2}{{4}{7}{Graphische Darstellung der Fallhöhe $h$ in Abhängigkeit der Fallzeit $t$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he $h$ in Abh\IeC {\"a}ngigkeit der Fallzeit $t$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ht2gegent}{{5}{8}{Graphische Darstellung der Fallhöhe $h$ in Abhängigkeit der Fallzeit $t$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kreisel}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unsicherheiten}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufnahme der Messwerte}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datenanalyse}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskussion}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{10}{section.4}}
\newlabel{Anhang}{{4}{10}{Anhang}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheiten Fallrad}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces einfache Unsicherheiten f\IeC {\"u}r die Werte bei der Berechnung f\IeC {\"u}r das Fallrad. Alle Unsicherheiten f\IeC {\"u}r Mittelwerte \IeC {\"u}ber f\IeC {\"u}nf Werte (au\IeC {\ss }er bei der Fadendicke, hier wurden sechs Werte aufgenommen). Da zur Vereinfachung der Messung Durchmesser und nicht Radien gemessen wurden, sind die Unsicherheiten in \ref  {tab:Messwerte} um den Faktor 0.5 verschieden.\relax }}{10}{table.caption.8}}
