\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fallbeschleunigung und Tr\IeC {\"a}gheitsmoment eines Fallrades}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Versuchsskizze zeigt den Aufbau des Fallrades aus der Seitenansicht.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FallradSkizze}{{1}{3}{Die Versuchsskizze zeigt den Aufbau des Fallrades aus der Seitenansicht.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Versuchsskizze zeigt die Frontalansicht des Aufbaus. Hierbei ist die Achse zu erkennen, auf der sich der Faden auf-/abrollt.\relax }}{4}{figure.caption.3}}
\newlabel{fig:FallradFrontal}{{2}{4}{Die Versuchsskizze zeigt die Frontalansicht des Aufbaus. Hierbei ist die Achse zu erkennen, auf der sich der Faden auf-/abrollt.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unsicherheiten}{4}{subsubsection.2.1.3}}
\newlabel{eq:kombUnsicherheit}{{2.1.3}{4}{Unsicherheiten}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messwerte}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die gemessenen Werte verzeichnet. Die Gr\IeC {\"o}\IeC {\ss }en welche mehrmals gemessen wurden, sind hier gemittelt.\relax }}{5}{table.caption.4}}
\newlabel{tab:Messwerte}{{1}{5}{In dieser Tabelle sind die gemessenen Werte verzeichnet. Die Größen welche mehrmals gemessen wurden, sind hier gemittelt.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messergebnisse}{5}{subsubsection.2.2.2}}
\newlabel{eq:Fallbeschleunigung}{{1}{5}{Messergebnisse}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he $h$ in Abh\IeC {\"a}ngigkeit der Fallzeit $t$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:hgegent}{{3}{6}{Graphische Darstellung der Fallhöhe $h$ in Abhängigkeit der Fallzeit $t$.\relax }{figure.caption.5}{}}
\newlabel{eq:Tr\IeC {\"a}gpar}{{2}{6}{Messergebnisse}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he $h$ in Abh\IeC {\"a}ngigkeit der quadrierten Fallzeit $t^2$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:hgegent2}{{4}{7}{Graphische Darstellung der Fallhöhe $h$ in Abhängigkeit der quadrierten Fallzeit $t^2$.\relax }{figure.caption.6}{}}
\newlabel{eq:Tr\IeC {\"a}gsenk}{{3}{7}{Messergebnisse}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Fallh\IeC {\"o}he geteilt durch die quadrierte Fallzeit $\frac  {h}{t^2}$ in Abh\IeC {\"a}ngigkeit der Fallzeit $t$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ht2gegent}{{5}{8}{Graphische Darstellung der Fallhöhe geteilt durch die quadrierte Fallzeit $\frac {h}{t^2}$ in Abhängigkeit der Fallzeit $t$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kreisel}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplikationen}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unsicherheiten}{10}{subsubsection.3.1.3}}
\newlabel{eq:unc_combined}{{7}{11}{Unsicherheiten}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Kr\IeC {\"a}fte des Kreisels am \IeC {\"a}u\IeC {\ss }eren Rand der Stange. Zus\IeC {\"a}tzlich das daraus resultierende Drehmoment.\relax }}{12}{table.caption.8}}
\newlabel{tab:mess_kraefte}{{2}{12}{Gemessene Kräfte des Kreisels am äußeren Rand der Stange. Zusätzlich das daraus resultierende Drehmoment.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung der Pr\IeC {\"a}zessionszeit gegen die Eigenfrequenz des Kreisel. Die drei unterschiedlichen Gewichtspositionen sind farblich gekennzeichnet.\relax }}{12}{figure.caption.9}}
\newlabel{abb:Tw-multi}{{6}{12}{Darstellung der Präzessionszeit gegen die Eigenfrequenz des Kreisel. Die drei unterschiedlichen Gewichtspositionen sind farblich gekennzeichnet.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung und Linearisierung der drei Datens\IeC {\"a}tze f\IeC {\"u}r unterschiedliche Gewichtspositionen. Es sei anzumerken, dass die Steigung die Einheit $\si {\newton \tmspace  +\thinmuskip {.1667em}\centi \meter \tmspace  +\thinmuskip {.1667em}\second \squared } = 10^5\cdot \si {g\tmspace  +\thinmuskip {.1667em}\centi \meter ^2}$ hat.\relax }}{13}{figure.caption.10}}
\newlabel{abb:gewichte}{{7}{13}{Darstellung und Linearisierung der drei Datensätze für unterschiedliche Gewichtspositionen. Es sei anzumerken, dass die Steigung die Einheit $\si {\newton \,\centi \meter \,\second \squared } = 10^5\cdot \si {g\,\centi \meter ^2}$ hat.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zusammenfassung}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{15}{section.4}}
\newlabel{Anhang}{{4}{15}{Anhang}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheiten Fallrad}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces einfache Unsicherheiten f\IeC {\"u}r die Werte bei der Berechnung f\IeC {\"u}r das Fallrad. Alle Unsicherheiten f\IeC {\"u}r Mittelwerte \IeC {\"u}ber f\IeC {\"u}nf Werte (au\IeC {\ss }er bei der Fadendicke, hier wurden sechs Werte aufgenommen). Da zur Vereinfachung der Messung Durchmesser und nicht Radien gemessen wurden, sind die Unsicherheiten in \ref  {tab:Messwerte} um den Faktor 0.5 verschieden.\relax }}{15}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsicherheiten f\IeC {\"u}r Kreisel}{17}{subsection.4.2}}
\newlabel{eq:unc_t}{{9}{17}{Unsicherheiten für Kreisel}{equation.4.9}{}}
\newlabel{eq:unc_traeg}{{10}{17}{Unsicherheiten für Kreisel}{equation.4.10}{}}
\newlabel{eq:unc_length}{{12}{17}{Unsicherheiten für Kreisel}{equation.4.12}{}}
\newlabel{eq:unc_traeg2}{{13}{17}{Unsicherheiten für Kreisel}{equation.4.13}{}}
