\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gekoppelte Fadenpendel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gekoppelte Fadenpendel\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:gFadenpendel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung ohne Kopplung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung mit Kupferfeder als Kopplung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statische Ermittlung des Kopplungsgrades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Messung mit Stahlfeder als Kopplung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relative Frequenzaufspaltung und N\IeC {\"a}herung dieser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Schlussfolgerung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doppelpendel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau und Funktionsweise}{3}}
\newlabel{abb:DP_Ruhe}{{2a}{4}}
\newlabel{sub@abb:DP_Ruhe}{{a}{4}}
\newlabel{abb:DP_RobenAunten}{{2b}{4}}
\newlabel{sub@abb:DP_RobenAunten}{{b}{4}}
\newlabel{abb:DP_RuntenAoben}{{2c}{4}}
\newlabel{sub@abb:DP_RuntenAoben}{{c}{4}}
\newlabel{abb:DP_ausgelenkt}{{2d}{4}}
\newlabel{sub@abb:DP_ausgelenkt}{{d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beobachtung bei Auslenkung}{4}}
