\contentsline {section}{\numberline {1}Kurzfassung}{2}
\contentsline {section}{\numberline {2}Gekoppelte Fadenpendel}{2}
\contentsline {subsection}{\numberline {2.1}Methoden}{2}
\contentsline {subsection}{\numberline {2.2}Messung ohne Kopplung}{3}
\contentsline {subsection}{\numberline {2.3}Messung mit Kupferfeder als Kopplung}{3}
\contentsline {subsection}{\numberline {2.4}Statische Ermittlung des Kopplungsgrades}{3}
\contentsline {subsection}{\numberline {2.5}Messung mit Stahlfeder als Kopplung}{3}
\contentsline {subsection}{\numberline {2.6}Relative Frequenzaufspaltung und N\IeC {\"a}herung dieser}{3}
\contentsline {subsection}{\numberline {2.7}Ergebnisse}{3}
\contentsline {subsection}{\numberline {2.8}Schlussfolgerung}{3}
\contentsline {section}{\numberline {3}Doppelpendel}{3}
\contentsline {subsection}{\numberline {3.1}Aufbau und Funktionsweise}{3}
\contentsline {subsection}{\numberline {3.2}Beobachtung bei Auslenkung}{4}
