\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gekoppelte Fadenpendel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}}
\newlabel{eq:statisch}{{1}{2}}
\newlabel{eq:dynamisch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gekoppelte Fadenpendel\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:gFadenpendel}{{1}{3}}
\newlabel{eq:freqfrac}{{4}{3}}
\newlabel{eq:freqfrac2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung ohne Kopplung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung mit Kupferfeder als Kopplung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statische Ermittlung des Kopplungsgrades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gleich-gesinnte Schwingung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gegen-gesinnte Schwingung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Schwebung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Relative Frequenzaufspaltung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messung mit Stahlfeder als Kopplung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statische Ermittlung des Kopplungsgrades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gleich-gesinnte Schwingung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gegen-gesinnte Schwingung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Schwebung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Relative Frequenzaufspaltung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ergebnisse und Diskussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Schlussfolgerung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doppelpendel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau und Funktionsweise}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der Versuchsreihe\relax }}{7}}
\newlabel{tab:result}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beobachtung bei Auslenkung}{7}}
\newlabel{abb:DP_Ruhe}{{2a}{8}}
\newlabel{sub@abb:DP_Ruhe}{{a}{8}}
\newlabel{abb:DP_RobenAunten}{{2b}{8}}
\newlabel{sub@abb:DP_RobenAunten}{{b}{8}}
\newlabel{abb:DP_RuntenAoben}{{2c}{8}}
\newlabel{sub@abb:DP_RuntenAoben}{{c}{8}}
\newlabel{abb:DP_ausgelenkt}{{2d}{8}}
\newlabel{sub@abb:DP_ausgelenkt}{{d}{8}}
