\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gekoppelte Fadenpendel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schlussfolgerung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doppelpendel}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:DP_Ruhe}{{1a}{3}}
\newlabel{sub@abb:DP_Ruhe}{{a}{3}}
\newlabel{abb:DP_RobenAunten}{{1b}{3}}
\newlabel{sub@abb:DP_RobenAunten}{{b}{3}}
\newlabel{abb:DP_RuntenAoben}{{1c}{3}}
\newlabel{sub@abb:DP_RuntenAoben}{{c}{3}}
\newlabel{abb:DP_ausgelenkt}{{1d}{3}}
\newlabel{sub@abb:DP_ausgelenkt}{{d}{3}}
