\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Unsicherheiten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messung \IeC {\"u}ber mehrere Perioden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schwebung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwingungsperioden}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schwingungsdauern einer Periode mit Unsicherheiten.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result}{{1}{3}}
