\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messung}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\"a}nge der St\IeC {\"a}be\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Stabl\IeC {\"a}ngen}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breite der St\IeC {\"a}be\relax }}{3}}
\newlabel{tab:Stabbreiten}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auslenkung der St\IeC {\"a}be in Abh\IeC {\"a}ngigkeit der angeh\IeC {\"a}ngten Masse\relax }}{4}}
\newlabel{abb:linearerFit}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Torsionspendel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methoden}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auslenkung der St\IeC {\"a}be in Abh\IeC {\"a}ngigkeit der angeh\IeC {\"a}ngten Masse\relax }}{5}}
\newlabel{abb:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datenauswertung}{5}}
\newlabel{eq:hantel-t2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schlussfolgerung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgleichsgerade durch linearisierte Messwerte.\relax }}{7}}
\newlabel{fig:hantel-fit}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schwingungsdauer einer Periode. Bei der Hantel sind die Positionen der Gewichte von innen nach au\IeC {\ss }en zu betrachten.\relax }}{7}}
\newlabel{tab:schwingungsperioden}{{3}{7}}
\newlabel{eq:G-unc}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Schubmodul des Drahtes mit der Torsionsschwingung der Scheibe.\relax }}{8}}
\newlabel{eq:hantel-J1-unc}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r das Tr\IeC {\"a}geitsmoment der Hantelachse ohne Gewichte.\relax }}{8}}
\newlabel{eq:hantel-J2-unc}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r das Tr\IeC {\"a}geitsmoment der Hantelgewichte.\relax }}{8}}
