\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}
\contentsline {section}{\numberline {2}Kurzfassung}{2}{section.2}
\contentsline {section}{\numberline {3}Untersuchung der Elastizit\IeC {\"a}t von Metallst\IeC {\"a}ben}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Diskussion}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Torsionspendel}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Methoden}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Datenauswertung}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Schlussfolgerung}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Anhang}{11}{section.5}
