\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastizit\IeC {\"a}t von Metallst\IeC {\"a}ben}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierung des Versuchsaufbaus\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:Versuchsskizze1}{{1}{3}{Skizzierung des Versuchsaufbaus\relax }{figure.caption.3}{}}
\newlabel{eq:kombUnsicherheit}{{1}{4}{Unsicherheiten}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\"a}nge der St\IeC {\"a}be\relax }}{4}{table.caption.5}}
\newlabel{tab:Stabl\IeC {\"a}ngen}{{1}{4}{Länge der Stäbe\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breite der St\IeC {\"a}be\relax }}{4}{table.caption.6}}
\newlabel{tab:Stabbreiten}{{2}{4}{Breite der Stäbe\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tr\IeC {\"a}gheitsmomente der St\IeC {\"a}be\relax }}{5}{table.caption.7}}
\newlabel{tab:Tr\IeC {\"a}gheitsmomente}{{3}{5}{Trägheitsmomente der Stäbe\relax }{table.caption.7}{}}
\newlabel{eq:Auslenkung}{{3}{5}{Messung}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auslenkung der St\IeC {\"a}be in Abh\IeC {\"a}ngigkeit der angeh\IeC {\"a}ngten Masse\relax }}{6}{figure.caption.8}}
\newlabel{abb:linearerFit}{{2}{6}{Auslenkung der Stäbe in Abhängigkeit der angehängten Masse\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durch linearen Fit ermittelte Steigungen\relax }}{6}{table.caption.9}}
\newlabel{tab:Steigungen}{{4}{6}{Durch linearen Fit ermittelte Steigungen\relax }{table.caption.9}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ermittelte Elastizit\IeC {\"a}tsmoduln und Literaturwerte\relax }}{7}{table.caption.10}}
\newlabel{tab:Elastizit\IeC {\"a}tsmoduln}{{5}{7}{Ermittelte Elastizitätsmoduln und Literaturwerte\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Torsionspendel}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenauswertung}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgleichsgerade durch linearisierte Messwerte. (Unsicherheiten kleiner als Symbole.)\relax }}{10}{figure.caption.13}}
\newlabel{fig:hantel-fit}{{3}{10}{Ausgleichsgerade durch linearisierte Messwerte. (Unsicherheiten kleiner als Symbole.)\relax }{figure.caption.13}{}}
\newlabel{eq:hantel-t2}{{6}{11}{Hantel}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schwingungsdauer einer Periode. Bei der Hantel sind die Positionen der Gewichte von innen nach au\IeC {\ss }en zu betrachten.\relax }}{12}{table.caption.14}}
\newlabel{tab:schwingungsperioden}{{6}{12}{Schwingungsdauer einer Periode. Bei der Hantel sind die Positionen der Gewichte von innen nach außen zu betrachten.\relax }{table.caption.14}{}}
\newlabel{eq:G-unc}{{10}{12}{Anhang}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Schubmodul des Drahtes mit der Torsionsschwingung der Scheibe.\relax }}{12}{figure.caption.15}}
\newlabel{eq:hantel-J1-unc}{{12}{13}{Anhang}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r das Tr\IeC {\"a}geitsmoment der Hantelachse ohne Gewichte.\relax }}{13}{figure.caption.16}}
\newlabel{eq:hantel-J2-unc}{{14}{13}{Anhang}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r das Tr\IeC {\"a}geitsmoment der Hantelgewichte.\relax }}{13}{figure.caption.17}}
