\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}
\contentsline {section}{\numberline {2}Kurzfassung}{2}
\contentsline {section}{\numberline {3}Methoden}{2}
\contentsline {section}{\numberline {4}Messung}{3}
\contentsline {section}{\numberline {5}Diskussion}{3}
\contentsline {section}{\numberline {6}Torsionspendel}{4}
\contentsline {subsection}{\numberline {6.1}Methoden}{4}
\contentsline {subsection}{\numberline {6.2}Datenauswertung}{5}
\contentsline {subsection}{\numberline {6.3}Schlussfolgerung}{6}
\contentsline {section}{\numberline {7}Anhang}{7}
