\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\"a}nge der St\IeC {\"a}be\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Stabl\IeC {\"a}ngen}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breite der St\IeC {\"a}be\relax }}{3}}
\newlabel{tab:Stabbreiten}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auslenkung der St\IeC {\"a}be in Abh\IeC {\"a}ngigkeit der angeh\IeC {\"a}ngten Masse\relax }}{4}}
\newlabel{abb:linearerFit}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auslenkung der St\IeC {\"a}be in Abh\IeC {\"a}ngigkeit der angeh\IeC {\"a}ngten Masse\relax }}{4}}
\newlabel{abb:2}{{2}{4}}
