\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Bestimmung der Elementarladung nach Millikan}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitende \IeC {\"U}berlegungen}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methoden}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Aufbau}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Unsicherheiten}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Datenanalyse}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Diskussion}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Schlussfolgerung}{3}{section.3}
\contentsline {section}{\numberline {4}Anhang}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Unsicherheitsrechnung}{4}{subsection.4.1}
