% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Aufbau}{online}{}
      \name{author}{1}{}{%
        {{hash=e29a7c276662176a4d0371b99639c16a}{%
           family={Wiedigen},
           familyi={W\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e29a7c276662176a4d0371b99639c16a}
      \strng{fullhash}{e29a7c276662176a4d0371b99639c16a}
      \strng{bibnamehash}{e29a7c276662176a4d0371b99639c16a}
      \strng{authorbibnamehash}{e29a7c276662176a4d0371b99639c16a}
      \strng{authornamehash}{e29a7c276662176a4d0371b99639c16a}
      \strng{authorfullhash}{e29a7c276662176a4d0371b99639c16a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Millikan Versuch}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lp.uni-goettingen.de/get/text/1558
      \endverb
      \verb{url}
      \verb https://lp.uni-goettingen.de/get/text/1558
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

