\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Bestimmung der Elementarladung nach Millikan}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitende \IeC {\"U}berlegungen}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methoden}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Aufbau}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Unsicherheiten}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung und Datenanalyse}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Diskussion}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Schlussfolgerung}{8}{section.3}
\contentsline {section}{\numberline {4}Anhang}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Unsicherheitsrechnung}{9}{subsection.4.1}
\contentsline {section}{\nonumberline Literatur}{9}{section*.6}
