[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is '10Mi_E2_17-01-2018.blg'
[26] biber-MSWIN64:313> INFO - === 
[49] Biber.pm:371> INFO - Reading '10Mi_E2_17-01-2018.bcf'
[126] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[138] Biber.pm:3976> INFO - Processing section 0
[150] Biber.pm:4136> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[152] bibtex.pm:1490> INFO - LaTeX decoding ...
[155] bibtex.pm:1306> INFO - Found BibTeX data source 'res/literatur.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[171] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[178] bbl.pm:617> INFO - Writing '10Mi_E2_17-01-2018.bbl' with encoding 'UTF-8'
[179] bbl.pm:720> INFO - Output to 10Mi_E2_17-01-2018.bbl
