\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Bestimmung der Elementarladung nach Millikan}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{1}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Datenanalyse}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Schlussfolgerung}{2}{section.3}
\contentsline {section}{\numberline {4}Anhang}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Unsicherheitsrechnung}{3}{subsection.4.1}
