\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung der Elementarladung nach Millikan}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitende \IeC {\"U}berlegungen}{1}{subsection.2.1}}
\abx@aux@cite{aufbau}
\abx@aux@segm{0}{0}{aufbau}
\abx@aux@cite{Elementarladung}
\abx@aux@segm{0}{0}{Elementarladung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoden}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufbau}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unsicherheiten}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenanalyse}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{4}{section.4}}
\newlabel{sec:anhang}{{4}{4}{Anhang}{section.4}{}}
\newlabel{sec:anhang@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheitsrechnung}{4}{subsection.4.1}}
\newlabel{VGuD}{{4.1}{4}{Unsicherheitsrechnung}{subsection.4.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:GUM_combine}{{1}{4}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.2}{}}
\newlabel{eq:GUM_combine@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{4}{figure.caption.3}}
\newlabel{eq:GUM_formula}{{2}{4}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.3}{}}
\newlabel{eq:GUM_formula@cref}{{[figure][2][]2}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
