\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RCL}
\abx@aux@segm{0}{0}{RCL}
\abx@aux@segm{0}{0}{RCL}
\abx@aux@segm{0}{0}{RCL}
\abx@aux@segm{0}{0}{RCL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung der Elementarladung nach Millikan}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitende \IeC {\"U}berlegungen}{1}{subsection.2.1}}
\newlabel{eq:force1}{{2.1}{2}{Vorbereitende Überlegungen}{equation.2.1}{}}
\newlabel{eq:force1@cref}{{[equation][1][2]2.1}{2}}
\newlabel{eq:force2}{{2.2}{2}{Vorbereitende Überlegungen}{equation.2.2}{}}
\newlabel{eq:force2@cref}{{[equation][2][2]2.2}{2}}
\newlabel{eq:eForce}{{2.6}{2}{Vorbereitende Überlegungen}{equation.2.6}{}}
\newlabel{eq:eForce@cref}{{[equation][6][2]2.6}{2}}
\newlabel{eq:Ladung}{{2.8}{2}{Vorbereitende Überlegungen}{equation.2.8}{}}
\newlabel{eq:Ladung@cref}{{[equation][8][2]2.8}{2}}
\abx@aux@cite{Aufbau}
\abx@aux@segm{0}{0}{Aufbau}
\abx@aux@segm{0}{0}{Aufbau}
\abx@aux@segm{0}{0}{Aufbau}
\abx@aux@segm{0}{0}{Aufbau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoden}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufbau}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unsicherheiten}{4}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F\IeC {\"u}r die Berechnung verwendete Werte. Temperaturabh\IeC {\"a}ngige Gr\IeC {\"o}\IeC {\ss }en hier bei $\SI {21}{\celsius }$\relax }}{5}{table.caption.4}}
\newlabel{tab:werte}{{1}{5}{Für die Berechnung verwendete Werte. Temperaturabhängige Größen hier bei $\SI {21}{\celsius }$\relax }{table.caption.4}{}}
\newlabel{tab:werte@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung und Datenanalyse}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{6}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:force1}{{1a}{7}{Diese Abbildung zeigt das Kräftegleichgewicht bei ausgeschaltetem Kondensator. $F_\text {A}$ ist hierbei die Auftriebskraft, $F_\text {G}$ die Gewichtskraft und $F_\text {R}$ die Reibungskraft, die entgegen der Bewegungsrichtung wirkt\cite {RCL}.\relax }{figure.caption.2}{}}
\newlabel{fig:force1@cref}{{[subfigure][1][1]1a}{7}}
\newlabel{sub@fig:force1}{{a}{7}{Diese Abbildung zeigt das Kräftegleichgewicht bei ausgeschaltetem Kondensator. $F_\text {A}$ ist hierbei die Auftriebskraft, $F_\text {G}$ die Gewichtskraft und $F_\text {R}$ die Reibungskraft, die entgegen der Bewegungsrichtung wirkt\cite {RCL}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:force1@cref}{{[subfigure][1][1]1a}{7}}
\newlabel{fig:force2}{{1b}{7}{Diese Abbildung zeigt das Kräftegleichgewicht bei eingeschaltetem Kondensator. $F_\text {A}$ ist hierbei die Auftriebskraft, $F_\text {G}$ die Gewichtskraft, $F_\text {E}$ die Kraft des elektrischen Feldes, das auf die Ladung des Öltröpfchens wirkt und $F_\text {R}$ die Reibungskraft, die entgegen der Bewegungsrichtung wirkt\cite {RCL}.\relax }{figure.caption.2}{}}
\newlabel{fig:force2@cref}{{[subfigure][2][1]1b}{7}}
\newlabel{sub@fig:force2}{{b}{7}{Diese Abbildung zeigt das Kräftegleichgewicht bei eingeschaltetem Kondensator. $F_\text {A}$ ist hierbei die Auftriebskraft, $F_\text {G}$ die Gewichtskraft, $F_\text {E}$ die Kraft des elektrischen Feldes, das auf die Ladung des Öltröpfchens wirkt und $F_\text {R}$ die Reibungskraft, die entgegen der Bewegungsrichtung wirkt\cite {RCL}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:force2@cref}{{[subfigure][2][1]1b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kr\IeC {\"a}ftegleichgewichte bei ein- und ausgeschaltetem Plattenkondensator.\relax }}{7}{figure.caption.2}}
\newlabel{fig:force}{{1}{7}{Kräftegleichgewichte bei ein- und ausgeschaltetem Plattenkondensator.\relax }{figure.caption.2}{}}
\newlabel{fig:force@cref}{{[figure][1][]1}{7}}
\newlabel{fig:aufbau1}{{2a}{8}{Allgemeine Darstellung des Versuchaufbaus. Zu erkennen ist das Netzgerät mit dem Spannung von bis zu \SI {600}{\volt } für den ebenfalls dargestellten Plattenkondensator, sowie auch die Düse zum Einspritzen des Öls.\cite {Aufbau}\relax }{figure.caption.3}{}}
\newlabel{fig:aufbau1@cref}{{[subfigure][1][2]2a}{8}}
\newlabel{sub@fig:aufbau1}{{a}{8}{Allgemeine Darstellung des Versuchaufbaus. Zu erkennen ist das Netzgerät mit dem Spannung von bis zu \SI {600}{\volt } für den ebenfalls dargestellten Plattenkondensator, sowie auch die Düse zum Einspritzen des Öls.\cite {Aufbau}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:aufbau1@cref}{{[subfigure][1][2]2a}{8}}
\newlabel{fig:aufbau2}{{2b}{8}{Genauere Darstellung des Aufbaus bezüglich der Betrachtung der Öltröpfchen über das Mikroskop, welches hier aus Kamera und Okular zusammengesetzt ist. Zudem ist die Beleuchtung der Öltröpfchen über die Lampen skizziert.\cite {Aufbau}\relax }{figure.caption.3}{}}
\newlabel{fig:aufbau2@cref}{{[subfigure][2][2]2b}{8}}
\newlabel{sub@fig:aufbau2}{{b}{8}{Genauere Darstellung des Aufbaus bezüglich der Betrachtung der Öltröpfchen über das Mikroskop, welches hier aus Kamera und Okular zusammengesetzt ist. Zudem ist die Beleuchtung der Öltröpfchen über die Lampen skizziert.\cite {Aufbau}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:aufbau2@cref}{{[subfigure][2][2]2b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Millikan Versuchs.\relax }}{8}{figure.caption.3}}
\newlabel{fig:aufbau}{{2}{8}{Aufbau des Millikan Versuchs.\relax }{figure.caption.3}{}}
\newlabel{fig:aufbau@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ermittelte Ladungen der betrachteten \IeC {\"O}ltr\IeC {\"o}pfchen.\relax }}{9}{figure.caption.5}}
\newlabel{fig:ergebnis}{{3}{9}{Ermittelte Ladungen der betrachteten Öltröpfchen.\relax }{figure.caption.5}{}}
\newlabel{fig:ergebnis@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{10}{section.4}}
\newlabel{sec:anhang}{{4}{10}{Anhang}{section.4}{}}
\newlabel{sec:anhang@cref}{{[section][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheitsrechnung}{10}{subsection.4.1}}
\newlabel{VGuD}{{4.1}{10}{Unsicherheitsrechnung}{subsection.4.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][4]4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{10}{figure.caption.6}}
\newlabel{eq:GUM_combine}{{4}{10}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.6}{}}
\newlabel{eq:GUM_combine@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{10}{figure.caption.7}}
\newlabel{eq:GUM_formula}{{5}{10}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.7}{}}
\newlabel{eq:GUM_formula@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r die Geschwindigkeit.\relax }}{10}{figure.caption.8}}
\newlabel{eq:unc_v}{{6}{10}{Unsicherheitsrechnung für die Geschwindigkeit.\relax }{figure.caption.8}{}}
\newlabel{eq:unc_v@cref}{{[figure][6][]6}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RCL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aufbau}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r das elektrische Feld.\relax }}{11}{figure.caption.9}}
\newlabel{eq:unc_E}{{7}{11}{Unsicherheitsrechnung für das elektrische Feld.\relax }{figure.caption.9}{}}
\newlabel{eq:unc_E@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r den Radius der \IeC {\"O}ltr\IeC {\"o}pfchen durch Kr\IeC {\"a}ftegleichgewicht ohne anliegendes elektrisches Feld.\relax }}{11}{figure.caption.10}}
\newlabel{eq:unc_r}{{8}{11}{Unsicherheitsrechnung für den Radius der Öltröpfchen durch Kräftegleichgewicht ohne anliegendes elektrisches Feld.\relax }{figure.caption.10}{}}
\newlabel{eq:unc_r@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsicherheitsrechnung f\IeC {\"u}r die Ladung der \IeC {\"O}ltr\IeC {\"o}pfchen durch Kr\IeC {\"a}ftegleichgewicht in anliegendem elektrischen Feld.\relax }}{12}{figure.caption.11}}
\newlabel{eq:unc_Q}{{9}{12}{Unsicherheitsrechnung für die Ladung der Öltröpfchen durch Kräftegleichgewicht in anliegendem elektrischen Feld.\relax }{figure.caption.11}{}}
\newlabel{eq:unc_Q@cref}{{[figure][9][]9}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
