\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RCL}
\abx@aux@segm{0}{0}{RCL}
\abx@aux@segm{0}{0}{RCL}
\abx@aux@segm{0}{0}{RCL}
\abx@aux@segm{0}{0}{RCL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung der Elementarladung nach Millikan}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitende \IeC {\"U}berlegungen}{1}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:force1}{{1a}{2}{Diese Abbildung zeigt das Kräftegleichgewicht bei ausgeschaltetem Kondensator. $F_\text {A}$ ist hierbei die Auftriebskraft, $F_\text {G}$ die Gewichtskraft und $F_\text {R}$ die Reibungskraft, die entgegen der Bewegungsrichtung wirkt\cite {RCL}.\relax }{figure.caption.2}{}}
\newlabel{fig:force1@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:force1}{{a}{2}{Diese Abbildung zeigt das Kräftegleichgewicht bei ausgeschaltetem Kondensator. $F_\text {A}$ ist hierbei die Auftriebskraft, $F_\text {G}$ die Gewichtskraft und $F_\text {R}$ die Reibungskraft, die entgegen der Bewegungsrichtung wirkt\cite {RCL}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:force1@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:force2}{{1b}{2}{Diese Abbildung zeigt das Kräftegleichgewicht bei eingeschaltetem Kondensator. $F_\text {A}$ ist hierbei die Auftriebskraft, $F_\text {G}$ die Gewichtskraft, $F_\text {E}$ die Kraft des elektrischen Feldes, das auf die Ladung des Öltröpfchens wirkt und $F_\text {R}$ die Reibungskraft, die entgegen der Bewegungsrichtung wirkt\cite {RCL}.\relax }{figure.caption.2}{}}
\newlabel{fig:force2@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:force2}{{b}{2}{Diese Abbildung zeigt das Kräftegleichgewicht bei eingeschaltetem Kondensator. $F_\text {A}$ ist hierbei die Auftriebskraft, $F_\text {G}$ die Gewichtskraft, $F_\text {E}$ die Kraft des elektrischen Feldes, das auf die Ladung des Öltröpfchens wirkt und $F_\text {R}$ die Reibungskraft, die entgegen der Bewegungsrichtung wirkt\cite {RCL}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:force2@cref}{{[subfigure][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kr\IeC {\"a}ftegleichgewichte bei ein- und ausgeschaltetem Plattenkondensator.\relax }}{2}{figure.caption.2}}
\newlabel{fig:force}{{1}{2}{Kräftegleichgewichte bei ein- und ausgeschaltetem Plattenkondensator.\relax }{figure.caption.2}{}}
\newlabel{fig:force@cref}{{[figure][1][]1}{2}}
\newlabel{eq:force1}{{2.1}{3}{Vorbereitende Überlegungen}{equation.2.1}{}}
\newlabel{eq:force1@cref}{{[equation][1][2]2.1}{3}}
\newlabel{eq:force2}{{2.2}{3}{Vorbereitende Überlegungen}{equation.2.2}{}}
\newlabel{eq:force2@cref}{{[equation][2][2]2.2}{3}}
\newlabel{eq:eForce}{{2.6}{3}{Vorbereitende Überlegungen}{equation.2.6}{}}
\newlabel{eq:eForce@cref}{{[equation][6][2]2.6}{3}}
\abx@aux@cite{Aufbau}
\abx@aux@segm{0}{0}{Aufbau}
\abx@aux@segm{0}{0}{Aufbau}
\abx@aux@segm{0}{0}{Aufbau}
\abx@aux@segm{0}{0}{Aufbau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoden}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufbau}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unsicherheiten}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung und Datenanalyse}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion}{6}{subsection.2.4}}
\newlabel{fig:aufbau1}{{2a}{7}{Allgemeine Darstellung des Versuchaufbaus. Zu erkennen ist das Netzgerät mit dem Spannung von bis zu \SI {600}{\volt } für den ebenfalls dargestellten Plattenkondensator, sowie auch die Düse zum Einspritzen des Öls.\cite {Aufbau}\relax }{figure.caption.3}{}}
\newlabel{fig:aufbau1@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{sub@fig:aufbau1}{{a}{7}{Allgemeine Darstellung des Versuchaufbaus. Zu erkennen ist das Netzgerät mit dem Spannung von bis zu \SI {600}{\volt } für den ebenfalls dargestellten Plattenkondensator, sowie auch die Düse zum Einspritzen des Öls.\cite {Aufbau}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:aufbau1@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{fig:aufbau2}{{2b}{7}{Genauere Darstellung des Aufbaus bezüglich der Betrachtung der Öltröpfchen über das Mikroskop, welches hier aus Kamera und Okular zusammengesetzt ist. Zudem ist die Beleuchtung der Öltröpfchen über die Lampen skizziert.\cite {Aufbau}\relax }{figure.caption.3}{}}
\newlabel{fig:aufbau2@cref}{{[subfigure][2][2]2b}{7}}
\newlabel{sub@fig:aufbau2}{{b}{7}{Genauere Darstellung des Aufbaus bezüglich der Betrachtung der Öltröpfchen über das Mikroskop, welches hier aus Kamera und Okular zusammengesetzt ist. Zudem ist die Beleuchtung der Öltröpfchen über die Lampen skizziert.\cite {Aufbau}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:aufbau2@cref}{{[subfigure][2][2]2b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Millikan Versuchs.\relax }}{7}{figure.caption.3}}
\newlabel{fig:aufbau}{{2}{7}{Aufbau des Millikan Versuchs.\relax }{figure.caption.3}{}}
\newlabel{fig:aufbau@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{8}{section.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RCL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aufbau}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{9}{section.4}}
\newlabel{sec:anhang}{{4}{9}{Anhang}{section.4}{}}
\newlabel{sec:anhang@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheitsrechnung}{9}{subsection.4.1}}
\newlabel{VGuD}{{4.1}{9}{Unsicherheitsrechnung}{subsection.4.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][4]4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{9}{figure.caption.4}}
\newlabel{eq:GUM_combine}{{3}{9}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.4}{}}
\newlabel{eq:GUM_combine@cref}{{[figure][3][]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{9}{figure.caption.5}}
\newlabel{eq:GUM_formula}{{4}{9}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.5}{}}
\newlabel{eq:GUM_formula@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{9}{section*.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
