\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diese Abbildung stellt die Schaltung der Franck-Hertz-R\IeC {\"o}hren (Hg links, Ne rechts) dar. \cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{1}{2}{Diese Abbildung stellt die Schaltung der Franck-Hertz-Röhren (Hg links, Ne rechts) dar. \cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:Aufbau@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diese Abbildung stellt die $I_A/U_B$-Charakteristiken graphisch dar.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Kurve}{{2}{4}{Diese Abbildung stellt die $I_A/U_B$-Charakteristiken graphisch dar.\relax }{figure.caption.3}{}}
\newlabel{fig:Kurve@cref}{{[figure][2][]2}{4}}
\abx@aux@cite{boilingPoint}
\abx@aux@segm{0}{0}{boilingPoint}
\abx@aux@cite{Constants}
\abx@aux@segm{0}{0}{Constants}
\abx@aux@cite{verdampfungswaerme}
\abx@aux@segm{0}{0}{verdampfungswaerme}
\abx@aux@segm{0}{0}{Constants}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die ermittelten Energien, Wellenl\IeC {\"a}ngen und Frequenzen dargestellt.\relax }}{5}{table.caption.4}}
\newlabel{tab:Werte}{{1}{5}{In dieser Tabelle sind die ermittelten Energien, Wellenlängen und Frequenzen dargestellt.\relax }{table.caption.4}{}}
\newlabel{tab:Werte@cref}{{[table][1][]1}{5}}
\newlabel{eq:Clausius}{{3.1}{5}{Durchführung und Datenanalyse}{equation.3.1}{}}
\newlabel{eq:Clausius@cref}{{[equation][1][3]3.1}{5}}
\newlabel{eq:Weg}{{3.3}{5}{Durchführung und Datenanalyse}{equation.3.3}{}}
\newlabel{eq:Weg@cref}{{[equation][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diese Abbildung stellt das vereinfachte Termschemata von Quecksilber (links) und Neon (rechts) dar. Wahrscheinlichere \IeC {\"U}berg\IeC {\"a}nge sind mit dickeren Pfeilen hervorgehoben.\cite {WWU}\relax }}{6}{figure.caption.5}}
\newlabel{fig:\IeC {\"U}berg\IeC {\"a}nge}{{3}{6}{Diese Abbildung stellt das vereinfachte Termschemata von Quecksilber (links) und Neon (rechts) dar. Wahrscheinlichere Übergänge sind mit dickeren Pfeilen hervorgehoben.\cite {WWU}\relax }{figure.caption.5}{}}
\newlabel{fig:\IeC {\"U}berg\IeC {\"a}nge@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{9}{section.6}}
\newlabel{sec:anhang}{{6}{9}{Anhang}{section.6}{}}
\newlabel{sec:anhang@cref}{{[section][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{9}{subsection.6.1}}
\newlabel{VGuD}{{6.1}{9}{Unsicherheitsrechnung}{subsection.6.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][6]6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oszilloskopkurven}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Franck-Hertz-Kurve des Neons am Oszilloskop. Das Relikt in der Mitte ist zu vernachl\IeC {\"a}ssigen.\relax }}{9}{figure.caption.6}}
\newlabel{fig:kurveNe}{{4}{9}{Franck-Hertz-Kurve des Neons am Oszilloskop. Das Relikt in der Mitte ist zu vernachlässigen.\relax }{figure.caption.6}{}}
\newlabel{fig:kurveNe@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Franck-Hertz-Kurve des Quecksilbers bei Raumtemperatur am Oszilloskop.\relax }}{10}{figure.caption.7}}
\newlabel{fig:kurveHgl}{{5}{10}{Franck-Hertz-Kurve des Quecksilbers bei Raumtemperatur am Oszilloskop.\relax }{figure.caption.7}{}}
\newlabel{fig:kurveHgl@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Franck-Hertz-Kurve des erhitzten Quecksilbers am Oszilloskop.\relax }}{10}{figure.caption.8}}
\newlabel{fig:kurveHgg}{{6}{10}{Franck-Hertz-Kurve des erhitzten Quecksilbers am Oszilloskop.\relax }{figure.caption.8}{}}
\newlabel{fig:kurveHgg@cref}{{[figure][6][]6}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{verdampfungswaerme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boilingPoint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Constants}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
