[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is '11Mi_A2_25-04-2018.blg'
[30] biber-MSWIN64:313> INFO - === 
[57] Biber.pm:371> INFO - Reading '11Mi_A2_25-04-2018.bcf'
[133] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:3976> INFO - Processing section 0
[158] Biber.pm:4136> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[160] bibtex.pm:1490> INFO - LaTeX decoding ...
[164] bibtex.pm:1306> INFO - Found BibTeX data source 'res/literatur.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[178] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[188] bbl.pm:617> INFO - Writing '11Mi_A2_25-04-2018.bbl' with encoding 'UTF-8'
[188] bbl.pm:720> INFO - Output to 11Mi_A2_25-04-2018.bbl
