\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Methoden}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{1}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{1}{section.4}
\contentsline {section}{\numberline {5}Schlussfolgerung}{2}{section.5}
\contentsline {section}{\numberline {6}Anhang}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{3}{subsection.6.1}
