\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}
\contentsline {section}{\numberline {2}Elastizit\IeC {\"a}t von Metallst\IeC {\"a}ben}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Torsionspendel}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Datenauswertung}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Anhang}{12}{section.4}
