\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schaltskizze1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 1: Strom-Spannungs-Charakteristik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise von Halbleitern}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}a) Diode in Durchlassrichtung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}b) Zenerdiode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}in Sperrrichtung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}in Durchlassrichtung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}c) Gl\IeC {\"u}hlampe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}d) NTC-Widerstand}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}e) Glimmlampe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 2: Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{3}}
