\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 1: Strom-Spannungs-Charakteristik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a) Diode in Durchlassrichtung}{2}}
\newlabel{a)}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diode}{2}}
\newlabel{Diode}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schaltskizze1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schlussfolgerung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}b) Zenerdiode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Messung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Schlussfolgerung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}c) Gl\IeC {\"u}hlampe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Messung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Schlussfolgerung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}d) NTC-Widerstand}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Messung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Schlussfolgerung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}e) Glimmlampe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Gasentladungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Messung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Schlussfolgerung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 2: Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{5}}
\newlabel{Schaltskizze2}{{2}{5}}
