\contentsline {section}{\numberline {1}Kurzfassung}{2}
\contentsline {section}{\numberline {2}Versuch 1: Strom-Spannungs-Charakteristik}{2}
\contentsline {subsection}{\numberline {2.1}Methoden}{2}
\contentsline {subsection}{\numberline {2.2}Funktionsweise von Halbleitern}{3}
\contentsline {subsection}{\numberline {2.3}a) Diode in Durchlassrichtung}{3}
\contentsline {subsection}{\numberline {2.4}b) Zenerdiode}{3}
\contentsline {subsubsection}{\numberline {2.4.1}in Sperrrichtung}{3}
\contentsline {subsubsection}{\numberline {2.4.2}in Durchlassrichtung}{3}
\contentsline {subsection}{\numberline {2.5}c) Gl\IeC {\"u}hlampe}{3}
\contentsline {subsection}{\numberline {2.6}d) NTC-Widerstand}{3}
\contentsline {subsection}{\numberline {2.7}e) Glimmlampe}{3}
\contentsline {section}{\numberline {3}Versuch 2: Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur}{3}
\contentsline {subsection}{\numberline {3.1}Methoden}{3}
\contentsline {subsection}{\numberline {3.2}Messung}{3}
\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{3}
