\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 1: Strom-Spannungs-Charakteristik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schaltskizze1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a) Diode in Durchlassrichtung}{3}}
\newlabel{a)}{{2.2}{3}}
\newlabel{Diode}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung zu Versuch 1a)\relax }}{4}}
\newlabel{KL a}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}b) Zenerdiode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erste Messung zu Versuch 1b)\relax }}{5}}
\newlabel{KL b1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zweite Messung zu Versuch 1b\relax }}{6}}
\newlabel{KL b2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}c) Gl\IeC {\"u}hlampe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung zu Versuch 1c)\relax }}{7}}
\newlabel{KL c}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widerstand in Abh\IeC {\"a}ngigkeit der Spannung\relax }}{8}}
\newlabel{R c}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}d) NTC-Widerstand}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung zu Versuch 1d)\relax }}{9}}
\newlabel{KL d}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}e) Glimmlampe}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messung zu Versuch 1e)\relax }}{11}}
\newlabel{KL e}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 2: Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{13}}
\newlabel{Schaltskizze2}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Position des Widerstandreglers in Abh\IeC {\"a}ngigkeit von der Temperatur\relax }}{14}}
\newlabel{\IeC {\"O}lbad}{{10}{14}}
