\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 1: Strom-Spannungs-Charakteristik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a) Diode in Durchlassrichtung}{2}}
\newlabel{a)}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diode}{2}}
\newlabel{Diode}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schaltskizze1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schlussfolgerung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung zu Versuch 1a)\relax }}{4}}
\newlabel{KL a}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}b) Zenerdiode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Messung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erste Messung zu Versuch 1b)\relax }}{5}}
\newlabel{KL b1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Schlussfolgerung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zweite Messung zu Versuch 1b\relax }}{6}}
\newlabel{KL b2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}c) Gl\IeC {\"u}hlampe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Messung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung zu Versuch 1c)\relax }}{7}}
\newlabel{KL c}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Schlussfolgerung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widerstand in Abh\IeC {\"a}ngigkeit der Spannung\relax }}{8}}
\newlabel{R c}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}d) NTC-Widerstand}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Messung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung zu Versuch 1d)\relax }}{9}}
\newlabel{KL d}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Schlussfolgerung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}}
\newlabel{}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{10}}
\newlabel{Schaltskizze2}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}}
\newlabel{}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}e) Glimmlampe}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Gasentladungen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Messung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Schlussfolgerung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 2: Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{11}}
