\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Methoden}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kamera und Objektive}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Grundlegende Theorie}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufnahmen mit dem Nikkor Objektiv}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufnahmen mit der Einzellinse}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Datenanalyse}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sch\IeC {\"a}rfentiefe bei dem Nikkor Objektiv}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aufl\IeC {\"o}sung bei dem Nikkor-Objektiv}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aufl\IeC {\"o}sung bei der Einzellinse}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}einfache Blenden}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Lochblende}{7}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}
\contentsline {section}{\numberline {6}Schlussfolgerung}{7}{section.6}
\contentsline {section}{\numberline {7}Anhang}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Unsicherheiten}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Zusatz}{10}{subsection.7.2}
\contentsline {section}{\nonumberline Literatur}{11}{section*.5}
