[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is '11Mi_O6_04_07_2018.blg'
[35] biber-MSWIN64:313> INFO - === 
[65] Biber.pm:371> INFO - Reading '11Mi_O6_04_07_2018.bcf'
[141] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[153] Biber.pm:3976> INFO - Processing section 0
[169] Biber.pm:4136> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[171] bibtex.pm:1490> INFO - LaTeX decoding ...
[175] bibtex.pm:1306> INFO - Found BibTeX data source 'res/literatur.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[196] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[210] bbl.pm:617> INFO - Writing '11Mi_O6_04_07_2018.bbl' with encoding 'UTF-8'
[211] bbl.pm:720> INFO - Output to 11Mi_O6_04_07_2018.bbl
