\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}{section.2}}
\newlabel{sec:Methoden}{{2}{2}{Methoden}{section.2}{}}
\newlabel{sec:Methoden@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample.\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{2}{sample.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:aufbau@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kamera und Objektive}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundlegende Theorie}{3}{subsection.2.3}}
\newlabel{subsec:Theorie}{{2.3}{3}{Grundlegende Theorie}{subsection.2.3}{}}
\newlabel{subsec:Theorie@cref}{{[subsection][3][2]2.3}{3}}
\newlabel{eq:hyperfokal}{{2.1}{3}{Grundlegende Theorie}{equation.2.1}{}}
\newlabel{eq:hyperfokal@cref}{{[equation][1][2]2.1}{3}}
\newlabel{eq:nah}{{2.2}{3}{Grundlegende Theorie}{equation.2.2}{}}
\newlabel{eq:nah@cref}{{[equation][2][2]2.2}{3}}
\newlabel{eq:fern}{{2.3}{3}{Grundlegende Theorie}{equation.2.3}{}}
\newlabel{eq:fern@cref}{{[equation][3][2]2.3}{3}}
\abx@aux@cite{ImageJ}
\abx@aux@segm{0}{0}{ImageJ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.3}}
\abx@aux@cite{Gimp}
\abx@aux@segm{0}{0}{Gimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufnahmen mit dem Nikkor Objektiv}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufnahmen mit der Einzellinse}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenanalyse}{6}{section.4}}
\newlabel{sec:Analyse}{{4}{6}{Datenanalyse}{section.4}{}}
\newlabel{sec:Analyse@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sch\IeC {\"a}rfentiefe bei dem Nikkor Objektiv}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sample.\relax }}{7}{table.caption.3}}
\newlabel{tab:Sch\IeC {\"a}rfentiefe_theo}{{1}{7}{sample.\relax }{table.caption.3}{}}
\newlabel{tab:Sch\IeC {\"a}rfentiefe_theo@cref}{{[table][1][]1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sample.\relax }}{7}{table.caption.4}}
\newlabel{tab:Sch\IeC {\"a}rfentiefe_subj}{{2}{7}{sample.\relax }{table.caption.4}{}}
\newlabel{tab:Sch\IeC {\"a}rfentiefe_subj@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufl\IeC {\"o}sung bei dem Nikkor-Objektiv}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sample.\relax }}{8}{figure.caption.5}}
\newlabel{fig:kStufen}{{2}{8}{sample.\relax }{figure.caption.5}{}}
\newlabel{fig:kStufen@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sample.\relax }}{9}{figure.caption.6}}
\newlabel{fig:kHalbe}{{3}{9}{sample.\relax }{figure.caption.6}{}}
\newlabel{fig:kHalbe@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufl\IeC {\"o}sung bei der Einzellinse}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}einfache Blenden}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lochblende}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sample.\relax }}{10}{figure.caption.7}}
\newlabel{fig:FFT1}{{4}{10}{sample.\relax }{figure.caption.7}{}}
\newlabel{fig:FFT1@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sample.\relax }}{11}{figure.caption.8}}
\newlabel{fig:FFT2}{{5}{11}{sample.\relax }{figure.caption.8}{}}
\newlabel{fig:FFT2@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sample.\relax }}{12}{figure.caption.9}}
\newlabel{fig:MTF}{{6}{12}{sample.\relax }{figure.caption.9}{}}
\newlabel{fig:MTF@cref}{{[figure][6][]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sample.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Sterne1}{{7}{13}{sample.\relax }{figure.caption.10}{}}
\newlabel{fig:Sterne1@cref}{{[figure][7][]7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sample.\relax }}{14}{figure.caption.11}}
\newlabel{fig:Belichtung}{{8}{14}{sample.\relax }{figure.caption.11}{}}
\newlabel{fig:Belichtung@cref}{{[figure][8][]8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{15}{section.7}}
\newlabel{sec:anhang}{{7}{15}{Anhang}{section.7}{}}
\newlabel{sec:anhang@cref}{{[section][7][]7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unsicherheiten}{15}{subsection.7.1}}
\newlabel{subsec:unc}{{7.1}{15}{Unsicherheiten}{subsection.7.1}{}}
\newlabel{subsec:unc@cref}{{[subsection][1][7]7.1}{15}}
\newlabel{fig:GUM_combine}{{7.1}{15}{Unsicherheiten}{equation.7.1}{}}
\newlabel{fig:GUM_combine@cref}{{[equation][1][7]7.1}{15}}
\newlabel{fig:GUM_formula}{{7.2}{15}{Unsicherheiten}{equation.7.2}{}}
\newlabel{fig:GUM_formula@cref}{{[equation][2][7]7.2}{15}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zusatz}{17}{subsection.7.2}}
\newlabel{subsec:Zusatz}{{7.2}{17}{Zusatz}{subsection.7.2}{}}
\newlabel{subsec:Zusatz@cref}{{[subsection][2][7]7.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sample.\cite {WWU}\relax }}{17}{figure.caption.12}}
\newlabel{fig:testbild}{{9}{17}{sample.\cite {WWU}\relax }{figure.caption.12}{}}
\newlabel{fig:testbild@cref}{{[figure][9][]9}{17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gimp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageJ}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{18}{section*.13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
