% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gimp}{online}{}
      \name{author}{1}{}{%
        {{hash=4080603d44e41e483be2c09a8033dbfc}{%
           family={Gimp},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{fullhash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{bibnamehash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{authorbibnamehash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{authornamehash}{4080603d44e41e483be2c09a8033dbfc}
      \strng{authorfullhash}{4080603d44e41e483be2c09a8033dbfc}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GNU IMAGE MANIPULATION PROGRAM}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gimp.org/
      \endverb
      \verb{url}
      \verb https://www.gimp.org/
      \endverb
    \endentry
    \entry{WWU}{online}{}
      \name{author}{1}{}{%
        {{hash=f2c1adb053fe38e8e29a6f9bee3d2f55}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={WWU},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{fullhash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{bibnamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authorbibnamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authornamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authorfullhash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{O6 - Optische Abbildungen und digitale Kamera}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561&section=24
      \endverb
      \verb{url}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561&section=24
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

