\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung von Akkumulatorzellen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenanalyse}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der Klemmspannung $U_{kl}$ in Abh\IeC {\"a}ngigkeit des elektrischen Stroms $I$ im Falle einer einzelnen Akkumulatorzelle. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IU1}{{1}{3}{Graphische Darstellung der Klemmspannung $U_{kl}$ in Abhängigkeit des elektrischen Stroms $I$ im Falle einer einzelnen Akkumulatorzelle. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }{figure.caption.2}{}}
\newlabel{fig:IU1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der Klemmspannung $U_{kl}$ in Abh\IeC {\"a}ngigkeit des elektrischen Stroms $I$ im Falle von drei in Reihe geschalteten Akkumulatorzellen. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IU2}{{2}{4}{Graphische Darstellung der Klemmspannung $U_{kl}$ in Abhängigkeit des elektrischen Stroms $I$ im Falle von drei in Reihe geschalteten Akkumulatorzellen. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }{figure.caption.3}{}}
\newlabel{fig:IU2@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der Klemmspannung $U_{kl}$ in Abh\IeC {\"a}ngigkeit des elektrischen Stroms $I$ im Falle von drei parallel geschalteten Akkumulatorzellen. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }}{5}{figure.caption.4}}
\newlabel{fig:IU3}{{3}{5}{Graphische Darstellung der Klemmspannung $U_{kl}$ in Abhängigkeit des elektrischen Stroms $I$ im Falle von drei parallel geschalteten Akkumulatorzellen. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }{figure.caption.4}{}}
\newlabel{fig:IU3@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Leistungsabgabe $P_a$ in Abh\IeC {\"a}ngigkeit des Au\IeC {\ss }enwiderstands $R_a$ im Falle einer einzelnen Akkumulatorzelle. Das Maximum liegt nahe des Innenwiderstands von \SI {20,966+-5,905}{\Omega }.\relax }}{6}{figure.caption.5}}
\newlabel{fig:RP1}{{4}{6}{Graphische Darstellung der Leistungsabgabe $P_a$ in Abhängigkeit des Außenwiderstands $R_a$ im Falle einer einzelnen Akkumulatorzelle. Das Maximum liegt nahe des Innenwiderstands von \SI {20,966+-5,905}{\Omega }.\relax }{figure.caption.5}{}}
\newlabel{fig:RP1@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Leistungsabgabe $P_a$ in Abh\IeC {\"a}ngigkeit des Au\IeC {\ss }enwiderstands $R_a$ im Falle von drei in Reihe geschalteten Akkumulatorzellen. Das Maximum liegt nahe des Innenwiderstands von \SI {52,568+-4,520}{\Omega }.\relax }}{7}{figure.caption.6}}
\newlabel{fig:RP2}{{5}{7}{Graphische Darstellung der Leistungsabgabe $P_a$ in Abhängigkeit des Außenwiderstands $R_a$ im Falle von drei in Reihe geschalteten Akkumulatorzellen. Das Maximum liegt nahe des Innenwiderstands von \SI {52,568+-4,520}{\Omega }.\relax }{figure.caption.6}{}}
\newlabel{fig:RP2@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphische Darstellung der Leistungsabgabe $P_a$ in Abh\IeC {\"a}ngigkeit des Au\IeC {\ss }enwiderstands $R_a$ im Falle von drei parallel geschalteten Akkumulatorzellen. Das Maximum liegt nahe des Innenwiderstands von \SI {7,511+-4,280}{\Omega }.\relax }}{8}{figure.caption.7}}
\newlabel{fig:RP3}{{6}{8}{Graphische Darstellung der Leistungsabgabe $P_a$ in Abhängigkeit des Außenwiderstands $R_a$ im Falle von drei parallel geschalteten Akkumulatorzellen. Das Maximum liegt nahe des Innenwiderstands von \SI {7,511+-4,280}{\Omega }.\relax }{figure.caption.7}{}}
\newlabel{fig:RP3@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbraucher bei Gleich- und Wechselstrom}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diese Schaltskizze stellt den Aufbau des Versuchs dar. Eingezeichnet sind die verschiedenen Verbraucher a), b) und c), welche in dem Versuch betrachtet werden.\relax }}{11}{figure.caption.8}}
\newlabel{fig:Schaltskizze}{{7}{11}{Diese Schaltskizze stellt den Aufbau des Versuchs dar. Eingezeichnet sind die verschiedenen Verbraucher a), b) und c), welche in dem Versuch betrachtet werden.\relax }{figure.caption.8}{}}
\newlabel{fig:Schaltskizze@cref}{{[figure][7][]7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unsicherheiten}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Komplikationen}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenanalyse}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die gemessenen und ermittelten Werte verzeichnet.\relax }}{13}{table.caption.14}}
\newlabel{tab:Messwerte}{{1}{13}{In dieser Tabelle sind die gemessenen und ermittelten Werte verzeichnet.\relax }{table.caption.14}{}}
\newlabel{tab:Messwerte@cref}{{[table][1][]1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskussion}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{14}{subsection.3.4}}
\newlabel{fig:R_gleich}{{\caption@xref {fig:R_gleich}{ on input line 51}}{15}{Datenanalyse}{figure.caption.9}{}}
\newlabel{fig:R_gleich@cref}{{[subsection][2][3]3.2}{15}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 56}}{15}{Datenanalyse}{figure.caption.9}{}}
\newlabel{fig:1@cref}{{[subsection][2][3]3.2}{15}}
\newlabel{sub@fig:1}{{}{15}{Datenanalyse}{figure.caption.9}{}}
\newlabel{sub@fig:1@cref}{{[subsection][2][3]3.2}{15}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 62}}{15}{Datenanalyse}{figure.caption.9}{}}
\newlabel{fig:2@cref}{{[subsection][2][3]3.2}{15}}
\newlabel{sub@fig:2}{{a}{15}{Datenanalyse}{figure.caption.9}{}}
\newlabel{sub@fig:2@cref}{{[subsection][2][3]3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Darstellungen der $U$-$I$-Kennlinie des Widerstands, sowie Verh\IeC {\"a}ltnis der ermittelten und gemessenen Leistung bei dem Widerstand als Verbraucher bei Gleichstrom.\relax }}{15}{figure.caption.9}}
\newlabel{fig:R_wechsel}{{\caption@xref {fig:R_wechsel}{ on input line 68}}{16}{Datenanalyse}{figure.caption.10}{}}
\newlabel{fig:R_wechsel@cref}{{[subsection][2][3]3.2}{16}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 73}}{16}{Datenanalyse}{figure.caption.10}{}}
\newlabel{fig:3@cref}{{[subsection][2][3]3.2}{16}}
\newlabel{sub@fig:3}{{}{16}{Datenanalyse}{figure.caption.10}{}}
\newlabel{sub@fig:3@cref}{{[subsection][2][3]3.2}{16}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 79}}{16}{Datenanalyse}{figure.caption.10}{}}
\newlabel{fig:4@cref}{{[subsection][2][3]3.2}{16}}
\newlabel{sub@fig:4}{{a}{16}{Datenanalyse}{figure.caption.10}{}}
\newlabel{sub@fig:4@cref}{{[subsection][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphische Darstellungen der $U$-$I$-Kennlinie des Widerstands, sowie Verh\IeC {\"a}ltnis der ermittelten und gemessenen Leistung bei dem Widerstand als Verbraucher bei Wechselstrom.\relax }}{16}{figure.caption.10}}
\newlabel{fig:Spule_gleich}{{\caption@xref {fig:Spule_gleich}{ on input line 85}}{17}{Datenanalyse}{figure.caption.11}{}}
\newlabel{fig:Spule_gleich@cref}{{[subsection][2][3]3.2}{17}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 90}}{17}{Datenanalyse}{figure.caption.11}{}}
\newlabel{fig:5@cref}{{[subsection][2][3]3.2}{17}}
\newlabel{sub@fig:5}{{}{17}{Datenanalyse}{figure.caption.11}{}}
\newlabel{sub@fig:5@cref}{{[subsection][2][3]3.2}{17}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 96}}{17}{Datenanalyse}{figure.caption.11}{}}
\newlabel{fig:6@cref}{{[subsection][2][3]3.2}{17}}
\newlabel{sub@fig:6}{{a}{17}{Datenanalyse}{figure.caption.11}{}}
\newlabel{sub@fig:6@cref}{{[subsection][2][3]3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphische Darstellungen der $U$-$I$-Kennlinie des Widerstands, sowie Verh\IeC {\"a}ltnis der ermittelten und gemessenen Leistung bei der Spule als Verbraucher bei Gleichstrom.\relax }}{17}{figure.caption.11}}
\newlabel{fig:Spule_wechsel}{{\caption@xref {fig:Spule_wechsel}{ on input line 102}}{18}{Datenanalyse}{figure.caption.12}{}}
\newlabel{fig:Spule_wechsel@cref}{{[subsection][2][3]3.2}{18}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 107}}{18}{Datenanalyse}{figure.caption.12}{}}
\newlabel{fig:7@cref}{{[subsection][2][3]3.2}{18}}
\newlabel{sub@fig:7}{{}{18}{Datenanalyse}{figure.caption.12}{}}
\newlabel{sub@fig:7@cref}{{[subsection][2][3]3.2}{18}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 113}}{18}{Datenanalyse}{figure.caption.12}{}}
\newlabel{fig:8@cref}{{[subsection][2][3]3.2}{18}}
\newlabel{sub@fig:8}{{a}{18}{Datenanalyse}{figure.caption.12}{}}
\newlabel{sub@fig:8@cref}{{[subsection][2][3]3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphische Darstellungen der $U$-$I$-Kennlinie des Widerstands, sowie Verh\IeC {\"a}ltnis der ermittelten und gemessenen Leistung bei der Spule als Verbraucher bei Wechselstrom.\relax }}{18}{figure.caption.12}}
\newlabel{fig:schwing_wechsel}{{\caption@xref {fig:schwing_wechsel}{ on input line 119}}{19}{Datenanalyse}{figure.caption.13}{}}
\newlabel{fig:schwing_wechsel@cref}{{[subsection][2][3]3.2}{19}}
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 124}}{19}{Datenanalyse}{figure.caption.13}{}}
\newlabel{fig:9@cref}{{[subsection][2][3]3.2}{19}}
\newlabel{sub@fig:9}{{}{19}{Datenanalyse}{figure.caption.13}{}}
\newlabel{sub@fig:9@cref}{{[subsection][2][3]3.2}{19}}
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 130}}{19}{Datenanalyse}{figure.caption.13}{}}
\newlabel{fig:10@cref}{{[subsection][2][3]3.2}{19}}
\newlabel{sub@fig:10}{{a}{19}{Datenanalyse}{figure.caption.13}{}}
\newlabel{sub@fig:10@cref}{{[subsection][2][3]3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphische Darstellungen der $U$-$I$-Kennlinie des Widerstands, sowie Verh\IeC {\"a}ltnis der ermittelten und gemessenen Leistung bei dem Kondensator und der Spule als Verbraucher bei Wechselstrom.\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{20}{section.4}}
\newlabel{sec:anhang}{{4}{20}{Anhang}{section.4}{}}
\newlabel{sec:anhang@cref}{{[section][4][]4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsicherheitsrechnung}{20}{subsection.4.1}}
\newlabel{VGuD}{{4.1}{20}{Unsicherheitsrechnung}{subsection.4.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][4]4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{20}{figure.caption.15}}
\newlabel{eq:GUM_combine}{{13}{20}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.15}{}}
\newlabel{eq:GUM_combine@cref}{{[figure][13][]13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{20}{figure.caption.16}}
\newlabel{eq:GUM_formula}{{14}{20}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.16}{}}
\newlabel{eq:GUM_formula@cref}{{[figure][14][]14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unsicherheit f\IeC {\"u}r den Strom eines ohm'schen Widerstandes. $U$ und $R$ sind direkt gemessen und deren Unsicherheiten sind gegeben mit $u(R) = 0,1 R$ und $u(U)$ (je nach Messbereich) $= \frac  {\SI {0,1}{\volt }}{2\sqrt  {6}} , \frac  {\SI {0,2}{\volt }}{2\sqrt  {6}} , \frac  {\SI {1}{\volt }}{2\sqrt  {6}}$.\relax }}{20}{figure.caption.17}}
\newlabel{eq:unc-I}{{15}{20}{Unsicherheit für den Strom eines ohm'schen Widerstandes. $U$ und $R$ sind direkt gemessen und deren Unsicherheiten sind gegeben mit $u(R) = 0,1 R$ und $u(U)$ (je nach Messbereich) $= \frac {\SI {0,1}{\volt }}{2\sqrt {6}} , \frac {\SI {0,2}{\volt }}{2\sqrt {6}} , \frac {\SI {1}{\volt }}{2\sqrt {6}}$.\relax }{figure.caption.17}{}}
\newlabel{eq:unc-I@cref}{{[figure][15][]15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unsicherheit f\IeC {\"u}r die abgegebene Leistung \IeC {\"u}ber einen ohm'schen Widerstand. $U$ und $I$ sind direkt gemessen und deren Unsicherheiten sind gegeben mit $u(I) = \frac  {\SI {0,01}{\ampere }}{2\sqrt  {6}}$ und $u(U)$ wie oben in Abb. \ref  {eq:unc-I=U/R}.\relax }}{21}{figure.caption.18}}
\newlabel{eq:unc-P}{{16}{21}{Unsicherheit für die abgegebene Leistung über einen ohm'schen Widerstand. $U$ und $I$ sind direkt gemessen und deren Unsicherheiten sind gegeben mit $u(I) = \frac {\SI {0,01}{\ampere }}{2\sqrt {6}}$ und $u(U)$ wie oben in Abb. \ref {eq:unc-I=U/R}.\relax }{figure.caption.18}{}}
\newlabel{eq:unc-P@cref}{{[figure][16][]16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unsicherheit f\IeC {\"u}r den Phasenwinkel $\phi $ in Abh\IeC {\"a}ngigkeit zu der Steigung $m$ des dazugeh\IeC {\"o}rigen Leistungsgraphen. Die Unsicherheit f\IeC {\"u}r $m$ wurde aus dem linearen Fit entnommen. Da $m\leq 1$, entf\IeC {\"a}llt der Betrag.\relax }}{21}{figure.caption.19}}
\newlabel{eq:unc-phi}{{17}{21}{Unsicherheit für den Phasenwinkel $\phi $ in Abhängigkeit zu der Steigung $m$ des dazugehörigen Leistungsgraphen. Die Unsicherheit für $m$ wurde aus dem linearen Fit entnommen. Da $m\leq 1$, entfällt der Betrag.\relax }{figure.caption.19}{}}
\newlabel{eq:unc-phi@cref}{{[figure][17][]17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unsicherheit f\IeC {\"u}r die Induktivit\IeC {\"a}t der Spule. $\omega $ ist die Kreisfrequenz der Spannungsquelle und sei als ideal angenommen. $u(\abs {Z})$ ist der Steigung des jeweiligen $U$-$I$-Graphen zu entnehmen.\relax }}{21}{figure.caption.20}}
\newlabel{eq:unc-L}{{18}{21}{Unsicherheit für die Induktivität der Spule. $\omega $ ist die Kreisfrequenz der Spannungsquelle und sei als ideal angenommen. $u(\abs {Z})$ ist der Steigung des jeweiligen $U$-$I$-Graphen zu entnehmen.\relax }{figure.caption.20}{}}
\newlabel{eq:unc-L@cref}{{[figure][18][]18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unsicherheit f\IeC {\"u}r die Kapazit\IeC {\"a}t des Kondensators.\relax }}{21}{figure.caption.21}}
\newlabel{eq:unc-C}{{19}{21}{Unsicherheit für die Kapazität des Kondensators.\relax }{figure.caption.21}{}}
\newlabel{eq:unc-C@cref}{{[figure][19][]19}{21}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
