\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Untersuchung von Akkumulatorzellen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Datenanalyse}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Verbraucher bei Gleich- und Wechselstrom}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Unsicherheiten}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Komplikationen}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Datenanalyse}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Diskussion}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Anhang}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Unsicherheitsrechnung}{20}{subsection.4.1}
