\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Untersuchung von Akkumulatorzellen}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Datenanalyse}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Verbraucher bei Gleich- und Wechselstrom}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Unsicherheiten}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Komplikationen}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Datenanalyse}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Diskussion}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Schlussfolgerung}{17}{section.4}
\contentsline {section}{\numberline {5}Anhang}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Verwendete Gleichungen}{18}{subsection.5.1}
