\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung von Akkumulatorzellen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenanalyse}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der Klemmspannung $U_{kl}$ in Abh\IeC {\"a}ngigkeit des elektrischen Stroms $I$ im Falle einer einzelnen Akkumulatorzelle. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IU1}{{1}{3}{Graphische Darstellung der Klemmspannung $U_{kl}$ in Abhängigkeit des elektrischen Stroms $I$ im Falle einer einzelnen Akkumulatorzelle. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }{figure.caption.2}{}}
\newlabel{fig:IU1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der Klemmspannung $U_{kl}$ in Abh\IeC {\"a}ngigkeit des elektrischen Stroms $I$ im Falle von drei in Reihe geschalteten Akkumulatorzellen. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IU2}{{2}{4}{Graphische Darstellung der Klemmspannung $U_{kl}$ in Abhängigkeit des elektrischen Stroms $I$ im Falle von drei in Reihe geschalteten Akkumulatorzellen. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }{figure.caption.3}{}}
\newlabel{fig:IU2@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der Klemmspannung $U_{kl}$ in Abh\IeC {\"a}ngigkeit des elektrischen Stroms $I$ im Falle von drei parallel geschalteten Akkumulatorzellen. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }}{5}{figure.caption.4}}
\newlabel{fig:IU3}{{3}{5}{Graphische Darstellung der Klemmspannung $U_{kl}$ in Abhängigkeit des elektrischen Stroms $I$ im Falle von drei parallel geschalteten Akkumulatorzellen. Der Betrag der Steigung des linearen Fits stellt den Innenwiderstand $R_i$ dar.\relax }{figure.caption.4}{}}
\newlabel{fig:IU3@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Leistungsabgabe $P_a$ in Abh\IeC {\"a}ngigkeit des Au\IeC {\ss }enwiderstands $R_a$ im Falle einer einzelnen Akkumulatorzelle. Das Maximum liegt nahe des Innenwiderstands von \SI {20,966+-5,905}{\Omega }.\relax }}{6}{figure.caption.5}}
\newlabel{fig:RP1}{{4}{6}{Graphische Darstellung der Leistungsabgabe $P_a$ in Abhängigkeit des Außenwiderstands $R_a$ im Falle einer einzelnen Akkumulatorzelle. Das Maximum liegt nahe des Innenwiderstands von \SI {20,966+-5,905}{\Omega }.\relax }{figure.caption.5}{}}
\newlabel{fig:RP1@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Leistungsabgabe $P_a$ in Abh\IeC {\"a}ngigkeit des Au\IeC {\ss }enwiderstands $R_a$ im Falle von drei in Reihe geschalteten Akkumulatorzellen. Das Maximum liegt nahe des Innenwiderstands von \SI {52,568+-4,520}{\Omega }.\relax }}{7}{figure.caption.6}}
\newlabel{fig:RP2}{{5}{7}{Graphische Darstellung der Leistungsabgabe $P_a$ in Abhängigkeit des Außenwiderstands $R_a$ im Falle von drei in Reihe geschalteten Akkumulatorzellen. Das Maximum liegt nahe des Innenwiderstands von \SI {52,568+-4,520}{\Omega }.\relax }{figure.caption.6}{}}
\newlabel{fig:RP2@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphische Darstellung der Leistungsabgabe $P_a$ in Abh\IeC {\"a}ngigkeit des Au\IeC {\ss }enwiderstands $R_a$ im Falle von drei parallel geschalteten Akkumulatorzellen. Das Maximum liegt nahe des Innenwiderstands von \SI {7,511+-4,280}{\Omega }.\relax }}{8}{figure.caption.7}}
\newlabel{fig:RP3}{{6}{8}{Graphische Darstellung der Leistungsabgabe $P_a$ in Abhängigkeit des Außenwiderstands $R_a$ im Falle von drei parallel geschalteten Akkumulatorzellen. Das Maximum liegt nahe des Innenwiderstands von \SI {7,511+-4,280}{\Omega }.\relax }{figure.caption.7}{}}
\newlabel{fig:RP3@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbraucher bei Gleich- und Wechselstrom}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diese Schaltskizze stellt den Aufbau des Versuchs dar. Eingezeichnet sind die verschiedenen Verbraucher a), b) und c), welche in dem Versuch betrachtet werden.\relax }}{9}{figure.caption.8}}
\newlabel{fig:Schaltskizze}{{7}{9}{Diese Schaltskizze stellt den Aufbau des Versuchs dar. Eingezeichnet sind die verschiedenen Verbraucher a), b) und c), welche in dem Versuch betrachtet werden.\relax }{figure.caption.8}{}}
\newlabel{fig:Schaltskizze@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unsicherheiten}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Komplikationen}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenanalyse}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskussion}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerung}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{12}{section.5}}
\newlabel{sec:anhang}{{5}{12}{Anhang}{section.5}{}}
\newlabel{sec:anhang@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verwendete Gleichungen}{12}{subsection.5.1}}
\newlabel{VGuD}{{5.1}{12}{Verwendete Gleichungen}{subsection.5.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][5]5.1}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
