SciDAVis 1.21.0 project file
<scripting-lang>	muParser
<windows>	6
<table>
5414
<table creation_time="2018-09-01 20:12:21:839" caption_spec="%n%C{ - }%c" name="Multimessungen" columns="5" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-09-01 21:49:50:917" caption_spec="%n%C{ - }%c" name="r" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Radius der Kugel]]></comment><input_filter><simple_filter creation_time="2018-09-01 21:49:50:917" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 21:49:50:917" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0700000000000003e+01</row><row type="TypeDouble" index="1" invalid="no">5.0780000000000001e+01</row><row type="TypeDouble" index="2" invalid="no">5.0079999999999998e+01</row><row type="TypeDouble" index="3" invalid="no">5.0600000000000001e+01</row><row type="TypeDouble" index="4" invalid="no">5.0759999999999998e+01</row></column><column creation_time="2018-09-01 20:12:21:840" caption_spec="%n%C{ - }%c" name="L" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Länge der Stange]]></comment><input_filter><simple_filter creation_time="2018-09-01 20:12:21:840" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 20:12:21:840" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.2140000000000001e+01</row><row type="TypeDouble" index="1" invalid="no">9.2099999999999994e+01</row><row type="TypeDouble" index="2" invalid="no">9.2200000000000003e+01</row><row type="TypeDouble" index="3" invalid="no">9.2140000000000001e+01</row><row type="TypeDouble" index="4" invalid="no">9.2099999999999994e+01</row></column><column creation_time="2018-09-01 20:12:21:839" caption_spec="%n%C{ - }%c" name="F1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Kraftauslenkung des Newtonmeters]]></comment><input_filter><simple_filter creation_time="2018-09-01 20:12:21:839" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 20:12:21:839" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="1" invalid="no">2.2000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">2.3000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">2.2000000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">2.3000000000000001e-01</row></column><column creation_time="2018-09-01 22:00:32:591" caption_spec="%n%C{ - }%c" name="F2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:00:32:591" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:00:32:591" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">2.0999999999999999e-01</row></column><column creation_time="2018-09-01 22:01:27:115" caption_spec="%n%C{ - }%c" name="F3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:01:27:115" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:01:27:115" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6000000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">1.6000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">1.6000000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">1.6000000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">1.6000000000000000e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width></table>
geometry	0	0	1230	382	minimized	

</table>
<table>
15483
<table creation_time="2018-09-01 22:06:37:044" caption_spec="%n%C{ - }%c" name="Tabelle3" columns="14" rows="5"><comment><![CDATA[]]></comment><column creation_time="2018-09-01 22:09:54:817" caption_spec="%n%C{ - }%c" name="f" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[in 1/min]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:09:54:817" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:09:54:817" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7000000000000000e+03</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">2.3000000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">2.5000000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">3.0000000000000000e+03</row></column><column creation_time="2018-09-01 22:09:54:817" caption_spec="%n%C{ - }%c" name="u(f)" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:09:54:817" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:09:54:817" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">0.01*col(&quot;f&quot;)</formula><row type="TypeDouble" index="0" invalid="no">1.7000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">3.0000000000000000e+01</row></column><column creation_time="2018-09-01 22:06:37:044" caption_spec="%n%C{ - }%c" name="w" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:06:37:044" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:06:37:044" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">2 * PI * col(&quot;f&quot;) / 60</formula><row type="TypeDouble" index="0" invalid="no">1.7802358370342159e+02</row><row type="TypeDouble" index="1" invalid="no">2.0943951023931953e+02</row><row type="TypeDouble" index="2" invalid="no">2.4085543677521747e+02</row><row type="TypeDouble" index="3" invalid="no">2.6179938779914943e+02</row><row type="TypeDouble" index="4" invalid="no">3.1415926535897933e+02</row></column><column creation_time="2018-09-01 22:06:37:044" caption_spec="%n%C{ - }%c" name="u(w)" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:06:37:044" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:06:37:044" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">2 * PI * col(&quot;u(f)&quot;)/60</formula><row type="TypeDouble" index="0" invalid="no">1.7802358370342162e+00</row><row type="TypeDouble" index="1" invalid="no">2.0943951023931953e+00</row><row type="TypeDouble" index="2" invalid="no">2.4085543677521746e+00</row><row type="TypeDouble" index="3" invalid="no">2.6179938779914944e+00</row><row type="TypeDouble" index="4" invalid="no">3.1415926535897927e+00</row></column><column creation_time="2018-09-01 22:07:30:287" caption_spec="%n%C{ - }%c" name="T1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:30:287" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:30:287" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4"></formula><row type="TypeDouble" index="0" invalid="no">5.7800000000000002e+00</row><row type="TypeDouble" index="1" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">7.9100000000000001e+00</row><row type="TypeDouble" index="3" invalid="no">8.4700000000000006e+00</row><row type="TypeDouble" index="4" invalid="no">1.0570000000000000e+01</row></column><column creation_time="2018-09-01 22:07:30:287" caption_spec="%n%C{ - }%c" name="T1Err" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:30:287" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:30:287" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">sqrt((0.1)^2 + (0.01)^2)/2/sqrt(6)</formula><row type="TypeDouble" index="0" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="1" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="2" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="3" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="4" invalid="no">2.0514222708485286e-02</row></column><column creation_time="2018-09-01 22:32:59:751" caption_spec="%n%C{ - }%c" name="w2" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:32:59:751" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:32:59:751" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;w&quot;)</formula><row type="TypeDouble" index="0" invalid="no">1.7802358370342159e+02</row><row type="TypeDouble" index="1" invalid="no">2.0943951023931953e+02</row><row type="TypeDouble" index="2" invalid="no">2.4085543677521747e+02</row><row type="TypeDouble" index="3" invalid="no">2.6179938779914943e+02</row><row type="TypeDouble" index="4" invalid="no">3.1415926535897933e+02</row></column><column creation_time="2018-09-01 22:32:59:752" caption_spec="%n%C{ - }%c" name="u(w2)" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:32:59:752" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:32:59:752" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;u(w)&quot;)</formula><row type="TypeDouble" index="0" invalid="no">1.7802358370342162e+00</row><row type="TypeDouble" index="1" invalid="no">2.0943951023931953e+00</row><row type="TypeDouble" index="2" invalid="no">2.4085543677521746e+00</row><row type="TypeDouble" index="3" invalid="no">2.6179938779914944e+00</row><row type="TypeDouble" index="4" invalid="no">3.1415926535897927e+00</row></column><column creation_time="2018-09-01 22:07:33:482" caption_spec="%n%C{ - }%c" name="T2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:33:482" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:33:483" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.3700000000000001e+00</row><row type="TypeDouble" index="1" invalid="no">7.8399999999999999e+00</row><row type="TypeDouble" index="2" invalid="no">9.0299999999999994e+00</row><row type="TypeDouble" index="3" invalid="no">9.7300000000000004e+00</row><row type="TypeDouble" index="4" invalid="no">1.1680000000000000e+01</row></column><column creation_time="2018-09-01 22:35:20:660" caption_spec="%n%C{ - }%c" name="T2Err" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:35:20:660" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:35:20:660" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;T1Err&quot;)</formula><row type="TypeDouble" index="0" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="1" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="2" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="3" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="4" invalid="no">2.0514222708485286e-02</row></column><column creation_time="2018-09-01 22:36:39:539" caption_spec="%n%C{ - }%c" name="w3" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:36:39:539" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:36:39:539" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;w&quot;)</formula><row type="TypeDouble" index="0" invalid="no">1.7802358370342159e+02</row><row type="TypeDouble" index="1" invalid="no">2.0943951023931953e+02</row><row type="TypeDouble" index="2" invalid="no">2.4085543677521747e+02</row><row type="TypeDouble" index="3" invalid="no">2.6179938779914943e+02</row><row type="TypeDouble" index="4" invalid="no">3.1415926535897933e+02</row></column><column creation_time="2018-09-01 22:36:19:058" caption_spec="%n%C{ - }%c" name="u(w3)" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:36:19:058" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:36:19:058" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;u(w)&quot;)</formula><row type="TypeDouble" index="0" invalid="no">1.7802358370342162e+00</row><row type="TypeDouble" index="1" invalid="no">2.0943951023931953e+00</row><row type="TypeDouble" index="2" invalid="no">2.4085543677521746e+00</row><row type="TypeDouble" index="3" invalid="no">2.6179938779914944e+00</row><row type="TypeDouble" index="4" invalid="no">3.1415926535897927e+00</row></column><column creation_time="2018-09-01 22:07:33:483" caption_spec="%n%C{ - }%c" name="T3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:33:483" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:33:483" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.3200000000000003e+00</row><row type="TypeDouble" index="1" invalid="no">1.0119999999999999e+01</row><row type="TypeDouble" index="2" invalid="no">1.1630000000000001e+01</row><row type="TypeDouble" index="3" invalid="no">1.2529999999999999e+01</row><row type="TypeDouble" index="4" invalid="no">1.5250000000000000e+01</row></column><column creation_time="2018-09-01 22:36:36:010" caption_spec="%n%C{ - }%c" name="u(T3)" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:36:36:010" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:36:36:010" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;T1Err&quot;)</formula><row type="TypeDouble" index="0" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="1" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="2" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="3" invalid="no">2.0514222708485286e-02</row><row type="TypeDouble" index="4" invalid="no">2.0514222708485286e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><column_width column="5">120</column_width><column_width column="6">120</column_width><column_width column="7">120</column_width><column_width column="8">120</column_width><column_width column="9">120</column_width><column_width column="10">120</column_width><column_width column="11">120</column_width><column_width column="12">120</column_width><column_width column="13">120</column_width></table>
geometry	125	51	1277	382	minimized	

</table>
<table>
11473
<table creation_time="2018-09-01 22:07:02:709" caption_spec="%n%C{ - }%c" name="Multimessungen-Spaltenstatistiken" columns="11" rows="5"><comment><![CDATA[Spaltenstatistik für Multimessungen]]></comment><column creation_time="2018-09-01 22:07:02:709" caption_spec="%n%C{ - }%c" name="Spalte" type="TypeQString" mode="Text" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:742" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:742" caption_spec="%n%C{ - }%c" name="OutputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeQString" index="0" invalid="no">r</row><row type="TypeQString" index="1" invalid="no">L</row><row type="TypeQString" index="2" invalid="no">F1</row><row type="TypeQString" index="3" invalid="no">F2</row><row type="TypeQString" index="4" invalid="no">F3</row></column><column creation_time="2018-09-01 22:07:02:724" caption_spec="%n%C{ - }%c" name="Zeilen" type="TypeQString" mode="Text" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:743" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:744" caption_spec="%n%C{ - }%c" name="OutputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeQString" index="0" invalid="no">[1:5]</row><row type="TypeQString" index="1" invalid="no">[1:5]</row><row type="TypeQString" index="2" invalid="no">[1:5]</row><row type="TypeQString" index="3" invalid="no">[1:5]</row><row type="TypeQString" index="4" invalid="no">[1:5]</row></column><column creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="Mittel" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0584000000000003e+01</row><row type="TypeDouble" index="1" invalid="no">9.2135999999999996e+01</row><row type="TypeDouble" index="2" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">2.0200000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">1.6000000000000000e-01</row></column><column creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="Standardabweichung" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.9031017894658900e-01</row><row type="TypeDouble" index="1" invalid="no">4.0987803063842025e-02</row><row type="TypeDouble" index="2" invalid="no">8.3666002653407633e-03</row><row type="TypeDouble" index="3" invalid="no">4.4721359549995711e-03</row><row type="TypeDouble" index="4" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="Varianz" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:725" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.4280000000000535e-02</row><row type="TypeDouble" index="1" invalid="no">1.6800000000002978e-03</row><row type="TypeDouble" index="2" invalid="no">7.0000000000000129e-05</row><row type="TypeDouble" index="3" invalid="no">1.9999999999999924e-05</row><row type="TypeDouble" index="4" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-09-01 22:07:02:726" caption_spec="%n%C{ - }%c" name="Summe" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:726" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:726" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.5292000000000002e+02</row><row type="TypeDouble" index="1" invalid="no">4.6067999999999995e+02</row><row type="TypeDouble" index="2" invalid="no">1.1100000000000001e+00</row><row type="TypeDouble" index="3" invalid="no">1.0100000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">8.0000000000000004e-01</row></column><column creation_time="2018-09-01 22:07:02:726" caption_spec="%n%C{ - }%c" name="iMax" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:726" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:726" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="0" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+00</row></column><column creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="Max" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0780000000000001e+01</row><row type="TypeDouble" index="1" invalid="no">9.2200000000000003e+01</row><row type="TypeDouble" index="2" invalid="no">2.3000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">1.6000000000000000e-01</row></column><column creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="iMin" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="0" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+00</row></column><column creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="Min" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:727" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0079999999999998e+01</row><row type="TypeDouble" index="1" invalid="no">9.2099999999999994e+01</row><row type="TypeDouble" index="2" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">1.6000000000000000e-01</row></column><column creation_time="2018-09-01 22:07:02:728" caption_spec="%n%C{ - }%c" name="N" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 22:07:02:728" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 22:07:02:728" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="0" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><column_width column="5">120</column_width><column_width column="6">120</column_width><column_width column="7">120</column_width><column_width column="8">120</column_width><column_width column="9">120</column_width><column_width column="10">120</column_width></table>
geometry	6	304	1220	230	minimized	

</table>
<table>
5774
<table creation_time="2018-09-01 23:05:52:240" caption_spec="%n%C{ - }%c" name="Tabelle2" columns="6" rows="3"><comment><![CDATA[]]></comment><column creation_time="2018-09-01 23:05:52:240" caption_spec="%n%C{ - }%c" name="m" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[s^2]]></comment><input_filter><simple_filter creation_time="2018-09-01 23:05:52:240" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 23:05:52:240" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.4348235167281499e-02</row><row type="TypeDouble" index="1" invalid="no">3.8470023387355300e-02</row><row type="TypeDouble" index="2" invalid="no">5.0211760515461397e-02</row></column><column creation_time="2018-09-01 23:05:52:241" caption_spec="%n%C{ - }%c" name="u(m)" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 23:05:52:241" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 23:05:52:241" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0753826061532900e-03</row><row type="TypeDouble" index="1" invalid="no">1.0753826061532900e-03</row><row type="TypeDouble" index="2" invalid="no">1.0753826061532900e-03</row></column><column creation_time="2018-10-01 01:02:31:320" caption_spec="%n%C{ - }%c" name="1/m" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[1 / s^2]]></comment><input_filter><simple_filter creation_time="2018-10-01 01:02:31:320" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-10-01 01:02:31:320" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="2">1/col(&quot;m&quot;)</formula><row type="TypeDouble" index="0" invalid="no">2.9113577309862855e+01</row><row type="TypeDouble" index="1" invalid="no">2.5994265455234679e+01</row><row type="TypeDouble" index="2" invalid="no">1.9915653021010410e+01</row></column><column creation_time="2018-10-01 01:02:31:321" caption_spec="%n%C{ - }%c" name="u(1/m)" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-10-01 01:02:31:321" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-10-01 01:02:31:321" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="2">1/col(&quot;m&quot;)^2 * col(&quot;u(m)&quot;)</formula><row type="TypeDouble" index="0" invalid="no">9.1149470968302770e-01</row><row type="TypeDouble" index="1" invalid="no">7.2663800197945361e-01</row><row type="TypeDouble" index="2" invalid="no">4.2653248221368445e-01</row></column><column creation_time="2018-09-01 23:07:37:807" caption_spec="%n%C{ - }%c" name="lF" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[N cm]]></comment><input_filter><simple_filter creation_time="2018-09-01 23:07:37:807" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 23:07:37:807" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="2"></formula><row type="TypeDouble" index="0" invalid="no">2.5389696000000002e+00</row><row type="TypeDouble" index="1" invalid="no">2.3102336000000001e+00</row><row type="TypeDouble" index="2" invalid="no">1.8298880000000000e+00</row></column><column creation_time="2018-09-01 23:07:37:808" caption_spec="%n%C{ - }%c" name="u(lF)" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-09-01 23:07:37:808" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-09-01 23:07:37:808" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="2"></formula><row type="TypeDouble" index="0" invalid="no">9.5746732804833007e-02</row><row type="TypeDouble" index="1" invalid="no">5.1239184329964001e-02</row><row type="TypeDouble" index="2" invalid="no">2.4344198487529999e-03</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><column_width column="5">120</column_width></table>
geometry	518	66	1071	382	

</table>
<multiLayer>
Grafik5	1	1	10.01.2018 02:39:41
geometry	0	0	514	438	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	448	307
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	 	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Eigenfrequenz ω ( 1 / s )	Präzessionszeit T<sub>P</sub> ( s )			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle3_w	Tabelle3_T1	1	0	0	0	1	7	1	3	3	0	0	14	0	2	0	0	4	1
curve	Tabelle3_w2	Tabelle3_T2	1	0	1	0	1	7	1	1	1	0	0	14	0	2	0	0	4	1
curve	Tabelle3_w3	Tabelle3_T3	1	0	2	0	1	7	1	2	2	0	0	14	0	2	0	0	4	1
ErrorBars	0	Tabelle3_w	Tabelle3_T1	Tabelle3_u(w)	1	8	#000000	1	1	1
ErrorBars	1	Tabelle3_w	Tabelle3_T1	Tabelle3_T1Err	1	8	#000000	1	1	1
ErrorBars	0	Tabelle3_w2	Tabelle3_T2	Tabelle3_u(w2)	1	8	#000000	1	1	1
ErrorBars	1	Tabelle3_w2	Tabelle3_T2	Tabelle3_T2Err	1	8	#000000	1	1	1
ErrorBars	0	Tabelle3_w3	Tabelle3_T3	Tabelle3_u(w3)	1	8	#000000	1	1	1
ErrorBars	1	Tabelle3_w	Tabelle3_T1	Tabelle3_u(T3)	1	8	#000000	1	1	1
FunctionCurve	0,LinearAnpassung1,x,178.023583703422,314.159265358979	2			0	1	3	1	1	0	0	0	19	0	0	14	0	2	0	244029816	243494152	1
<formula>
B=-0.326959183673468
A=0.0343482351672815

A*x+B
</formula>
FunctionCurve	0,LinearAnpassung2,x,178.023583703422,314.159265358979	2			0	1	1	1	1	0	0	0	19	0	0	14	0	2	0	243978696	0	1
<formula>
B=-0.335714285714283
A=0.0384700233873553

A*x+B
</formula>
FunctionCurve	0,LinearAnpassung3,x,178.023583703422,314.159265358979	2			0	1	2	1	1	0	0	0	19	0	0	14	0	2	0	243980376	0	1
<formula>
B=-0.523775510204079
A=0.0502117605154614

A*x+B
</formula>
scale	0	4	16	0	8	5	0	0
scale	1	4	16	0	8	5	0	0
scale	2	160	320	0	8	5	0	0
scale	3	160	320	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	163.280182232346	15.7615894039735	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Gewicht fern	\c{2}Gewicht mittig	\c{3}Gewicht nah	\c{10}m = (0,034348 +- 0,000198) s<sup>2</sup>	\c{11}m = (0,038470 +- 0,000198) s<sup>2</sup>	\c{12}m = (0,050212 +- 0,000198) s<sup>2</sup></legend>
</graph>
</multiLayer>
<multiLayer>
Grafik2	1	1	10.01.2018 05:36:53
geometry	549	48	514	438	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	 	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#a0a0a4	2	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Kehrwert der Steigung 1/m ( s<sup>-2</sup>)	Drehmoment l F (N cm)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle2_1/m	Tabelle2_lF	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	2	1
ErrorBars	0	Tabelle2_1/m	Tabelle2_lF	Tabelle2_u(1/m)	1	8	#000000	1	1	1
ErrorBars	1	Tabelle2_1/m	Tabelle2_lF	Tabelle2_u(lF)	1	8	#000000	1	1	1
FunctionCurve	0,LinearAnpassung1,x,19.9156530210104,29.1135773098629	2			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	244011336	150303064	1
<formula>
B=0.325897405554626
A=0.0760155529361254

A*x+B
</formula>
scale	0	1.8	2.8	0	8	5	0	0
scale	1	1.8	2.8	0	8	5	0	0
scale	2	18	32	0	8	5	0	0
scale	3	18	32	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	18.3189066059225	2.76710526315789	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Datenpunkte der einzelnen Gewichtspositionen	\c{4}linearer Fit mit	\c{}m' = (0,07602 +- 0,00880) N cm s<sup>2</sup>	</legend>
</graph>
</multiLayer>
<log>
[09.01.2018 22:28:38	Diagramm: ''Grafik1'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T1, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_T1Err)
Von x = 10.681,4150222053 bis x = 18.849,5559215388
B (y-Achsenabschnitt) = -0,326959183673468 +/- 0,0485366647301733
A (Steigung) = 0,000572470586121358 +/- 3,2980873960232e-06
--------------------------------------------------------------------------------------
Chi^2 = 162,797979389776
R^2 = 0,994625641579315
---------------------------------------------------------------------------------------
[09.01.2018 22:28:54	Diagramm: ''Grafik1'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T2, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Unbekannt
Von x = 10.681,4150222053 bis x = 18.849,5559215388
B (y-Achsenabschnitt) = -0,335714285714284 +/- 0,303611145861209
A (Steigung) = 0,000641167056455921 +/- 2,06305088951554e-05
--------------------------------------------------------------------------------------
Chi^2 = 0,0493999999999999
R^2 = 0,996903636659939
---------------------------------------------------------------------------------------
[09.01.2018 22:50:42	Diagramm: ''Grafik2'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T1, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_T1Err)
Von x = 10.681,4150222053 bis x = 18.849,5559215388
B (y-Achsenabschnitt) = -0,326959183673468 +/- 0,0485366647301733
A (Steigung) = 0,000572470586121358 +/- 3,2980873960232e-06
--------------------------------------------------------------------------------------
Chi^2 = 162,797979389776
R^2 = 0,994625641579315
---------------------------------------------------------------------------------------
[09.01.2018 22:52:22	Diagramm: ''Grafik2'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T1, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_T1Err)
Von x = 10.681,4150222053 bis x = 18.849,5559215388
B (y-Achsenabschnitt) = -0,326959183673468 +/- 0,0485366647301733
A (Steigung) = 0,000572470586121358 +/- 3,2980873960232e-06
--------------------------------------------------------------------------------------
Chi^2 = 162,797979389776
R^2 = 0,994625641579315
---------------------------------------------------------------------------------------
[09.01.2018 22:52:32	Diagramm: ''Grafik2'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T2, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_T2Err)
Von x = 10.681,4150222053 bis x = 18.849,5559215388
B (y-Achsenabschnitt) = -0,335714285714284 +/- 0,0485366647301733
A (Steigung) = 0,000641167056455921 +/- 3,2980873960232e-06
--------------------------------------------------------------------------------------
Chi^2 = 117,386138613861
R^2 = 0,996903636659939
---------------------------------------------------------------------------------------
[09.01.2018 22:52:45	Diagramm: ''Grafik2'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T3, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_u(T3))
Von x = 10.681,4150222053 bis x = 18.849,5559215388
B (y-Achsenabschnitt) = -0,52377551020408 +/- 0,0485366647301733
A (Steigung) = 0,00083686267525769 +/- 3,2980873960232e-06
--------------------------------------------------------------------------------------
Chi^2 = 88,5972923822998
R^2 = 0,998625834093395
---------------------------------------------------------------------------------------
[10.01.2018 01:11:26	Diagramm: ''Grafik3'']
Lineare Regression Anpassung an den Datensatz: Tabelle2_1/m, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle2_u(1/m))
Von x = 14,25216 bis x = 19,774872
B (y-Achsenabschnitt) = -237,65242173424 +/- 37,0712240961803
A (Steigung) = 100,271400690386 +/- 1,98182598244933
--------------------------------------------------------------------------------------
Chi^2 = 0,980693780560074
R^2 = 0,999617048347531
---------------------------------------------------------------------------------------
[10.01.2018 02:38:09	Diagramm: ''Grafik2'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T1, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_T1Err)
Von x = 178,023583703422 bis x = 314,159265358979
B (y-Achsenabschnitt) = -0,326959183673468 +/- 0,0485366647301733
A (Steigung) = 0,0343482351672815 +/- 0,000197885243761392
--------------------------------------------------------------------------------------
Chi^2 = 162,797979389775
R^2 = 0,994625641579315
---------------------------------------------------------------------------------------
[10.01.2018 02:38:18	Diagramm: ''Grafik2'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T2, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_T2Err)
Von x = 178,023583703422 bis x = 314,159265358979
B (y-Achsenabschnitt) = -0,335714285714283 +/- 0,0485366647301733
A (Steigung) = 0,0384700233873553 +/- 0,000197885243761392
--------------------------------------------------------------------------------------
Chi^2 = 117,386138613861
R^2 = 0,996903636659939
---------------------------------------------------------------------------------------
[10.01.2018 02:38:28	Diagramm: ''Grafik2'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T3, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_u(T3))
Von x = 178,023583703422 bis x = 314,159265358979
B (y-Achsenabschnitt) = -0,523775510204079 +/- 0,0485366647301733
A (Steigung) = 0,0502117605154614 +/- 0,000197885243761392
--------------------------------------------------------------------------------------
Chi^2 = 88,5972923822993
R^2 = 0,998625834093395
---------------------------------------------------------------------------------------
[10.01.2018 02:45:10	Diagramm: ''Grafik5'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T1, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_T1Err)
Von x = 178,023583703422 bis x = 314,159265358979
B (y-Achsenabschnitt) = -0,326959183673468 +/- 0,0485366647301733
A (Steigung) = 0,0343482351672815 +/- 0,000197885243761392
--------------------------------------------------------------------------------------
Chi^2 = 162,797979389775
R^2 = 0,994625641579315
---------------------------------------------------------------------------------------
[10.01.2018 02:45:19	Diagramm: ''Grafik5'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T2, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle3_T2Err)
Von x = 178,023583703422 bis x = 314,159265358979
B (y-Achsenabschnitt) = -0,335714285714283 +/- 0,0485366647301733
A (Steigung) = 0,0384700233873553 +/- 0,000197885243761392
--------------------------------------------------------------------------------------
Chi^2 = 117,386138613861
R^2 = 0,996903636659939
---------------------------------------------------------------------------------------
[10.01.2018 02:45:27	Diagramm: ''Grafik5'']
Lineare Regression Anpassung an den Datensatz: Tabelle3_T3, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Unbekannt
Von x = 178,023583703422 bis x = 314,159265358979
B (y-Achsenabschnitt) = -0,523775510204079 +/- 0,263766433612701
A (Steigung) = 0,0502117605154614 +/- 0,00107538260615329
--------------------------------------------------------------------------------------
Chi^2 = 0,037284693877551
R^2 = 0,998625834093395
---------------------------------------------------------------------------------------
[10.01.2018 02:54:24	Diagramm: ''Grafik6'']
Lineare Regression Anpassung an den Datensatz: Tabelle2_lF, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle2_u(lF))
Von x = 19,9156530210104 bis x = 29,1135773098629
B (y-Achsenabschnitt) = 0,253894172667837 +/- 0,199234837271856
A (Steigung) = 0,0592024282504421 +/- 0,00684377212923633
--------------------------------------------------------------------------------------
Chi^2 = 0,0375214949924367
R^2 = 0,999498842227051
---------------------------------------------------------------------------------------
[10.01.2018 02:54:46	Diagramm: ''Grafik6'']
Lineare Regression Anpassung an den Datensatz: Tabelle2_lF, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle2_u(lF))
Von x = 19,9156530210104 bis x = 29,1135773098629
B (y-Achsenabschnitt) = 0,253894172667837 +/- 0,199234837271856
A (Steigung) = 0,0592024282504421 +/- 0,00684377212923633
--------------------------------------------------------------------------------------
Chi^2 = 0,0375214949924367
R^2 = 0,999498842227051
---------------------------------------------------------------------------------------
[10.01.2018 05:44:31	Diagramm: ''Grafik2'']
Lineare Regression Anpassung an den Datensatz: Tabelle2_lF, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle2_u(lF))
Von x = 19,9156530210104 bis x = 29,1135773098629
B (y-Achsenabschnitt) = 0,325897405554626 +/- 0,256166714363948
A (Steigung) = 0,0760155529361254 +/- 0,00880239366064795
--------------------------------------------------------------------------------------
Chi^2 = 0,0374056432286324
R^2 = 0,99949867887193
---------------------------------------------------------------------------------------
</log>