\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}}
\newlabel{Durchf\IeC {\"u}hrung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuch}{3}}
\newlabel{2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{4}}
\newlabel{Diskussion}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{5}}
\newlabel{Anhang}{{4}{5}}
