\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematisches Pendel}{2}}
\newlabel{pendel}{{2.1}{2}}
\newlabel{eq:g}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mathematisches Pendel\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matpendel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung}{3}}
\newlabel{Messung}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unsicherheiten der Messinstrumente\relax }}{3}}
\newlabel{tab:unsicherheiten}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenanalyse}{4}}
\newlabel{Auswertung}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse der Messungen\relax }}{5}}
\newlabel{tab:werteTabelle}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung f\IeC {\"u}r $L_1 = \SI {111,6}{\centi \meter }$\relax }}{5}}
\newlabel{fig:Hist1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung mit $L_6 = \SI {92,6}{\centi \meter }$\relax }}{6}}
\newlabel{fig:Hist2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenpunkte der Multimessung mit Ausgleichsgerade\relax }}{7}}
\newlabel{fig:multi}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{7}}
