\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}}
\newlabel{Durchf\IeC {\"u}hrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{2}}
\newlabel{Versuchsaufbau}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung}{3}}
\newlabel{Messung}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{4}}
\newlabel{Diskussion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematisches Pendel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mathematisches Pendel\relax }}{4}}
\newlabel{fig:matpendel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung der Messergebnisse}{5}}
\newlabel{Auswertung}{{3.2}{5}}
