\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}}
\newlabel{Durchf\IeC {\"u}hrung}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}}
\newlabel{Versuchsaufbau}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{3}}
\newlabel{Messung}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{4}}
\newlabel{Diskussion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematisches Pendel}{4}}
\newlabel{pendel}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mathematisches Pendel\relax }}{5}}
\newlabel{fig:matpendel}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung der Messergebnisse}{6}}
\newlabel{Auswertung}{{4.2}{6}}
