\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsskizze\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}}
\newlabel{Durchf\IeC {\"u}hrung}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung}{3}}
\newlabel{Messung}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{4}}
\newlabel{Diskussion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematisches Pendel}{4}}
\newlabel{pendel}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mathematisches Pendel\relax }}{4}}
\newlabel{fig:matpendel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenanalyse}{5}}
\newlabel{Auswertung}{{4.2}{5}}
\newlabel{Tab:WerteTabelle}{{\caption@xref {Tab:WerteTabelle}{ on input line 196}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der Messungen\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messergebnisse bei konstanter Seill\IeC {\"a}nge\relax }}{6}}
\newlabel{fig:seilKonst}{{3}{6}}
