\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung von $\kappa $ nach R\IeC {\"u}chardt-Flammersfeld}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AufbauV1}{{1}{2}{.\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:AufbauV1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funktionsweise}{2}{subsubsection.2.1.2}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\newlabel{eq:kappav1}{{2.2}{3}{Funktionsweise}{equation.2.2}{}}
\newlabel{eq:kappav1@cref}{{[equation][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenanalyse}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\cite {WWU}\relax }}{4}{figure.caption.3}}
\newlabel{fig:T/d}{{2}{4}{.\cite {WWU}\relax }{figure.caption.3}{}}
\newlabel{fig:T/d@cref}{{[figure][2][]2}{4}}
\newlabel{eq:Freiheit}{{2.3}{4}{Datenanalyse}{equation.2.3}{}}
\newlabel{eq:Freiheit@cref}{{[equation][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die Mittelwerte f\IeC {\"u}r die Schwingungsdauern $\bar {T}$ bei den verschiedenen verwendeten Gasen verzeichnet, sowie die zugeh\IeC {\"o}rigen Werte f\IeC {\"u}r die Adiabatenexponenten $\kappa $ und den daraus folgenden Freiheitsgraden\relax }}{5}{table.caption.4}}
\newlabel{tab:Werte1}{{1}{5}{In dieser Tabelle sind die Mittelwerte für die Schwingungsdauern $\bar {T}$ bei den verschiedenen verwendeten Gasen verzeichnet, sowie die zugehörigen Werte für die Adiabatenexponenten $\kappa $ und den daraus folgenden Freiheitsgraden\relax }{table.caption.4}{}}
\newlabel{tab:Werte1@cref}{{[table][1][]1}{5}}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung von $\kappa $ nach Cl\IeC {\'e}ment-Desormes}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\cite {WWU}\relax }}{6}{figure.caption.5}}
\newlabel{fig:AufbauV2}{{3}{6}{.\cite {WWU}\relax }{figure.caption.5}{}}
\newlabel{fig:AufbauV2@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsweise}{6}{subsubsection.3.1.2}}
\newlabel{eq:kappav2}{{3.2}{7}{Funktionsweise}{equation.3.2}{}}
\newlabel{eq:kappav2@cref}{{[equation][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenanalyse}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerung}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{10}{section.5}}
\newlabel{sec:anhang}{{5}{10}{Anhang}{section.5}{}}
\newlabel{sec:anhang@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsicherheiten}{10}{subsection.5.1}}
\newlabel{VGuD}{{5.1}{10}{Unsicherheiten}{subsection.5.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][5]5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{10}{figure.caption.6}}
\newlabel{fig:GUM_combine}{{4}{10}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.6}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{10}{figure.caption.7}}
\newlabel{fig:GUM_formula}{{5}{10}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.7}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][5][]5}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
