\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {2.1}Versuch 1: Leerlaufspannung}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Vorwissen und Aufstellen einer Hypothese}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Messwerte, Ungenauigkeitsbetrachtung und Ergebnis}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Schlussfolgerung}{5}
\contentsline {subsection}{\numberline {2.2}Versuch 2: L\IeC {\"a}ngenmessung}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Sch\IeC {\"a}tzung}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Messung}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Schlussfolgerung}{6}
\contentsline {subsection}{\numberline {2.3}Versuch 3: Schiefe Ebene}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Hypothese}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Messung, Beobachtung und Messwerte}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Schlussfolgerung}{8}
\contentsline {section}{\numberline {3}Beantwortung der Fragen}{9}
