\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\"a}tzung der Leerlaufspannung.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spannung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}}
\newlabel{Durchf\IeC {\"u}hrung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuch 1: Leerlaufspannung}{3}}
\newlabel{2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorwissen und Aufstellen einer Hypothese}{3}}
\newlabel{2.1.1}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Leerlaufspannung.\relax }}{4}}
\newlabel{fig:spannung2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messwerte, Ungenauigkeitsbetrachtung und Ergebnis}{4}}
\newlabel{2.1.2}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\"a}tzung der Stiftl\IeC {\"a}nge.\relax }}{5}}
\newlabel{fig:laenge}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Schlussfolgerung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuch 2: L\IeC {\"a}ngenmessung}{5}}
\newlabel{2.2}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sch\IeC {\"a}tzung}{5}}
\newlabel{2.2.1}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung der Stiftl\IeC {\"a}nge.\relax }}{6}}
\newlabel{fig:laenge2}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messung}{6}}
\newlabel{2.2.2}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schlussfolgerung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuch 3: Schiefe Ebene}{6}}
\newlabel{2.3}{{2.3}{6}}
\newlabel{Tab:VerteilungsWerte}{{\caption@xref {Tab:VerteilungsWerte}{ on input line 164}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mittelwert, Standardabweichung und Standardunsicherheit nach 15 Messungen.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hypothese}{7}}
\newlabel{2.3.1}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Messung, Beobachtung und Messwerte}{7}}
\newlabel{2.3.2}{{2.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung der Messwerte.\relax }}{8}}
\newlabel{HistogrammV3}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Schlussfolgerung}{8}}
\newlabel{2.3.3}{{2.3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beantwortung der Fragen}{8}}
\newlabel{Diskussion}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entwicklung der Mittelwerte.\relax }}{9}}
\newlabel{MittelwerteV3}{{6}{9}}
