\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}}
\newlabel{Durchf\IeC {\"u}hrung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuch 1: Leerlaufspannung}{3}}
\newlabel{2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorwissen und Aufstellen einer Hypothese}{3}}
\newlabel{2.1.1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messwerte, Ungenauigkeitsbetrachtung und Ergebnis}{3}}
\newlabel{2.1.2}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuch 2: L\IeC {\"a}ngenmessung}{4}}
\newlabel{2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sch\IeC {\"a}tzung}{4}}
\newlabel{2.2.1}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messung}{4}}
\newlabel{2.2.2}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuch 3: Schiefe Ebene}{4}}
\newlabel{2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hypothese}{4}}
\newlabel{2.3.1}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Messung, Beobachtung und Messwerte}{4}}
\newlabel{2.3.2}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Schlussfolgerung}{5}}
\newlabel{2.3.3}{{2.3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{5}}
\newlabel{Diskussion}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{6}}
\newlabel{Anhang}{{4}{6}}
