\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuch 1: Leerlaufspannung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methoden}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Datenanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuch 2: L\IeC {\"a}ngenmessung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methoden}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Datenanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuch 3: Schiefe Ebene}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methoden}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datenanalyse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Schlussfolgerung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{4}}
\newlabel{Diskussion}{{3}{4}}
