\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 1: Strom-Spannungs-Kennlinien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schaltskizze1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a) Diode in Durchlassrichtung}{3}}
\newlabel{a)}{{2.2}{3}}
\newlabel{Diode}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-I-Kennlinie einer Diode in Durchlassrichtung\relax }}{4}}
\newlabel{KL a}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}b) Zenerdiode}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-I-Kennlinie einer Zenerdiode in Sperrrichtung\relax }}{6}}
\newlabel{KL b1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}c) Gl\IeC {\"u}hlampe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-I-Kennlinie einer Zenerdiode in Durchlassrichtung\relax }}{7}}
\newlabel{KL b2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U-I-Kennlinie einer Gl\IeC {\"u}hlampe\relax }}{8}}
\newlabel{KL c}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}d) NTC-Widerstand}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R-U-Kennlinie einer Gl\IeC {\"u}hlampe\relax }}{9}}
\newlabel{R c}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}e) Glimmlampe}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U-I-Kennlinie eines NTC Widerstandes\relax }}{10}}
\newlabel{KL d}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U-I-Kennlinie einer Glimmlampe\relax }}{11}}
\newlabel{KL e}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 2: Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltskizze zu Versuch 1\relax }}{14}}
\newlabel{Schaltskizze2}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einordnung der Ergebnisse}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Widerstand des Drahtes relativ zur Temperatur\relax }}{15}}
\newlabel{fig:drahtRT}{{10}{15}}
