\contentsline {section}{\numberline {1}Kurzfassung}{2}
\contentsline {section}{\numberline {2}Versuch 1: Strom-Spannungs-Kennlinien}{3}
\contentsline {subsection}{\numberline {2.1}Methoden}{3}
\contentsline {subsection}{\numberline {2.2}a) Diode in Durchlassrichtung}{3}
\contentsline {subsection}{\numberline {2.3}b) Zenerdiode}{5}
\contentsline {subsection}{\numberline {2.4}c) Gl\IeC {\"u}hlampe}{6}
\contentsline {subsection}{\numberline {2.5}d) NTC-Widerstand}{8}
\contentsline {subsection}{\numberline {2.6}e) Glimmlampe}{9}
\contentsline {section}{\numberline {3}Versuch 2: Widerstand in Abh\IeC {\"a}ngigkeit der Temperatur}{13}
\contentsline {subsection}{\numberline {3.1}Methoden}{13}
\contentsline {subsection}{\numberline {3.2}Messung}{13}
\contentsline {subsection}{\numberline {3.3}Einordnung der Ergebnisse}{14}
