\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pohl'sches Rad}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drehpendel nach Pohl\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:Drehpendel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messunsicherheiten der folgenden Versuche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch zu freien Schwingungen}{4}}
\newlabel{eq:HarmonischeSchwingung}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch zu ged\IeC {\"a}mpften Schwingungen}{5}}
\newlabel{eq:HarmonischeFrequenz}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse zur ged\IeC {\"a}mpften Schwingung\relax }}{6}}
\newlabel{tab:MessungGed\IeC {\"a}mpft}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch zu erzwungenen Schwingungen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonische Schwingung bei verschiedenen D\IeC {\"a}mpfungen\relax }}{7}}
\newlabel{abb:D\IeC {\"a}mpfung}{{2}{7}}
\newlabel{eq:ErzwungeneSchwingung}{{9}{7}}
\newlabel{eq:ErzwungeneSchwingungLsg}{{11}{7}}
\newlabel{eq:ErzwungeneSchwingungAmp}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenz in Abh\IeC {\"a}ngigkeit der Spannung\relax }}{8}}
\newlabel{abb:Kalibrierkurve}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resonanzkurve bei \SI {0,25}{\A }\relax }}{9}}
\newlabel{abb:Resonanz1}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse zur erzwungenen Schwingung\relax }}{9}}
\newlabel{tab:MessungErzwungen}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonanzkurve bei \SI {0,4}{\A }\relax }}{10}}
\newlabel{abb:Resonanz2}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versuch zu nichtlinearen Schwingungen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resonanzkurve bei \SI {0,7}{\A }\relax }}{11}}
\newlabel{abb:Resonanz3}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"A}nderung der Amplitude bei Nichtlinearit\IeC {\"a}t\relax }}{12}}
\newlabel{abb:Nichtlinearit\IeC {\"a}t}{{7}{12}}
