\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Messunsicherheiten der folgenden Versuche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch zu freien Schwingungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch zu ged\IeC {\"a}mpften Schwingungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch zu erzwungenen Schwingungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch zu nichtlinearen Schwingungen}{3}}
