\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sto\IeC {\ss }prozess bei zwei Pendeln}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierung des Versuchsaufbaus\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:VersuchsskizzeStoss}{{1}{3}{Skizzierung des Versuchsaufbaus\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{4}{subsubsection.2.1.2}}
\newlabel{eq:kombUnsicherheit}{{2.1.2}{4}{Unsicherheiten}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufnahme der Messwerte}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Pendell\IeC {\"a}nge, Masse und der Radien\relax }}{4}{table.caption.3}}
\newlabel{tab:Messwerte}{{1}{4}{Messwerte der Pendellänge, Masse und der Radien\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auslenkungen nach Sto\IeC {\ss }\relax }}{5}{table.caption.4}}
\newlabel{tab:Messwerte2}{{2}{5}{Auslenkungen nach Stoß\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Datenanalyse}{5}{subsubsection.2.2.2}}
\newlabel{eq:ZusammenhangStoss}{{1}{5}{Datenanalyse}{equation.2.1}{}}
\newlabel{eq:Add2}{{2}{5}{Datenanalyse}{equation.2.2}{}}
\newlabel{eq:Massenverh\IeC {\"a}ltnis}{{3}{5}{Datenanalyse}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auslenkungen der gr\IeC {\"o}\IeC {\ss }eren Kugel nach Sto\IeC {\ss } mit der Kleineren\relax }}{6}{figure.caption.5}}
\newlabel{abb:AuslenkungMittel}{{2}{6}{Auslenkungen der größeren Kugel nach Stoß mit der Kleineren\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auslenkungen der kleineren Kugel nach Sto\IeC {\ss } mit der Gr\IeC {\"o}\IeC {\ss }eren\relax }}{7}{figure.caption.6}}
\newlabel{abb:AuslenkungGross}{{3}{7}{Auslenkungen der kleineren Kugel nach Stoß mit der Größeren\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sto\IeC {\ss }prozesse mit einer durch eine Fallrinne beschleunigten Kugel}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze der Fallrinne.\relax }}{8}{figure.caption.7}}
\newlabel{fig:fallrinneSkizze}{{4}{8}{Skizze der Fallrinne.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces H\IeC {\"o}henmessungen \IeC {\"u}ber der unteren Schiene und gemittelte Auslenkung des Pendels nach dem Sto\IeC {\ss } f\IeC {\"u}r die einzelnen Kugelpositionen.\relax }}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenanalyse}{9}{subsection.3.3}}
\newlabel{eq:hoehe}{{5}{10}{Datenanalyse}{equation.3.5}{}}
\newlabel{eq:auslenkung}{{6}{10}{Datenanalyse}{equation.3.6}{}}
\newlabel{eq:auslenkung2}{{7}{10}{Datenanalyse}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximale Auslenkung des Pendels bei unterschiedlichen Werten f\IeC {\"u}r $s$. Die Regressionsgerade zeigt den linearen Zusammenhang deutlich und liefert eine Steigung $m$, sowie einen $y$-Achsenabschnitt $y_0$.\relax }}{11}{figure.caption.10}}
\newlabel{fig:fallrinneAuslenkung}{{5}{11}{Maximale Auslenkung des Pendels bei unterschiedlichen Werten für $s$. Die Regressionsgerade zeigt den linearen Zusammenhang deutlich und liefert eine Steigung $m$, sowie einen $y$-Achsenabschnitt $y_0$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion und Schlussfolgerung}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau$^{[1]}$\relax }}{12}{figure.caption.11}}
\newlabel{abb:VersuchsaufbauStoss}{{6}{12}{Versuchsaufbau$^{[1]}$\relax }{figure.caption.11}{}}
\newlabel{eq:unce_auslenkung2}{{11}{12}{Anhang}{equation.4.11}{}}
\newlabel{eq:epsilon}{{12}{12}{Anhang}{equation.4.12}{}}
\newlabel{eq:epsilonEnd}{{18}{12}{Anhang}{equation.4.18}{}}
