\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sto\IeC {\ss }prozess zweier Kugeln unterschiedlicher Masse}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methoden}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierung des Versuchsaufbaus\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:VersuchsskizzeStoss}{{1}{3}{Skizzierung des Versuchsaufbaus\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsicherheiten}{3}{subsubsection.2.1.2}}
\newlabel{eq:kombUnsicherheit}{{2.1.2}{3}{Unsicherheiten}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte\relax }}{3}{table.caption.3}}
\newlabel{tab:Messwerte}{{1}{3}{Messwerte\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sto\IeC {\ss }prozesse auf einer Rutschbahn}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau$^{[1]}$\relax }}{5}{figure.caption.4}}
\newlabel{abb:VersuchsaufbauStoss}{{2}{5}{Versuchsaufbau$^{[1]}$\relax }{figure.caption.4}{}}
