\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}}
\abx@aux@cite{WWU}
\abx@aux@segm{0}{0}{WWU}
\abx@aux@segm{0}{0}{WWU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Funktionsweise}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Takte des Stirling-Motors. Isotherme Expansion, isochore Abk\IeC {\"u}hlung, isotherme Kompression und isochore Erw\IeC {\"a}rmung (von links nach rechts).\cite {WWU}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{1}{2}{Darstellung der Takte des Stirling-Motors. Isotherme Expansion, isochore Abkühlung, isotherme Kompression und isochore Erwärmung (von links nach rechts).\cite {WWU}\relax }{figure.caption.2}{}}
\newlabel{fig:Aufbau@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsicherheiten}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinus-Fit zur Rotation des Motors. Der Parameter $f$ ist die gefittete Frequenz.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Frequenz}{{2}{4}{Sinus-Fit zur Rotation des Motors. Der Parameter $f$ ist die gefittete Frequenz.\relax }{figure.caption.3}{}}
\newlabel{fig:Frequenz@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung und Datenanalyse}{4}{section.3}}
\abx@aux@cite{NISTwater}
\abx@aux@segm{0}{0}{NISTwater}
\newlabel{eq:W}{{3.2}{5}{Durchführung und Datenanalyse}{equation.3.2}{}}
\newlabel{eq:W@cref}{{[equation][2][3]3.2}{5}}
\newlabel{eq:Q2}{{3.5}{5}{Durchführung und Datenanalyse}{equation.3.5}{}}
\newlabel{eq:Q2@cref}{{[equation][5][3]3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatur-Verlauf des Wassers bei der K\IeC {\"a}ltemaschine.\relax }}{6}{figure.caption.4}}
\newlabel{fig:K\IeC {\"a}ltemaschine}{{3}{6}{Temperatur-Verlauf des Wassers bei der Kältemaschine.\relax }{figure.caption.4}{}}
\newlabel{fig:K\IeC {\"a}ltemaschine@cref}{{[figure][3][]3}{6}}
\newlabel{eq:Q}{{3.7}{6}{Durchführung und Datenanalyse}{equation.3.7}{}}
\newlabel{eq:Q@cref}{{[equation][7][3]3.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genauere Darstellung des Sprungs in der Temperaturkurve der K\IeC {\"a}ltemaschine.\relax }}{7}{figure.caption.5}}
\newlabel{fig:KaltSprung}{{4}{7}{Genauere Darstellung des Sprungs in der Temperaturkurve der Kältemaschine.\relax }{figure.caption.5}{}}
\newlabel{fig:KaltSprung@cref}{{[figure][4][]4}{7}}
\newlabel{eq:eps}{{3.8}{7}{Durchführung und Datenanalyse}{equation.3.8}{}}
\newlabel{eq:eps@cref}{{[equation][8][3]3.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperatur-Verlauf des Wassers bei der W\IeC {\"a}rmepumpe.\relax }}{8}{figure.caption.6}}
\newlabel{fig:W\IeC {\"a}rmepumpe}{{5}{8}{Temperatur-Verlauf des Wassers bei der Wärmepumpe.\relax }{figure.caption.6}{}}
\newlabel{fig:W\IeC {\"a}rmepumpe@cref}{{[figure][5][]5}{8}}
\abx@aux@cite{Toolbox}
\abx@aux@segm{0}{0}{Toolbox}
\abx@aux@segm{0}{0}{Toolbox}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{11}{section.6}}
\newlabel{sec:anhang}{{6}{11}{Anhang}{section.6}{}}
\newlabel{sec:anhang@cref}{{[section][6][]6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsicherheitsrechnung}{11}{subsection.6.1}}
\newlabel{VGuD}{{6.1}{11}{Unsicherheitsrechnung}{subsection.6.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][6]6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{11}{figure.caption.7}}
\newlabel{fig:GUM_combine}{{6}{11}{Formel für kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.7}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{11}{figure.caption.8}}
\newlabel{fig:GUM_formula}{{7}{11}{Formel für sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.8}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][7][]7}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WWU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTwater}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Toolbox}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
