% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{WWU}{online}{}
      \name{author}{1}{}{%
        {{hash=f2c1adb053fe38e8e29a6f9bee3d2f55}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={WWU},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{fullhash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{bibnamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authorbibnamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authornamehash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \strng{authorfullhash}{f2c1adb053fe38e8e29a6f9bee3d2f55}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{W1 - Stirling Motor}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561&section=26
      \endverb
      \verb{url}
      \verb https://sso.uni-muenster.de/LearnWeb/learnweb2/course/view.php?id=28561&section=26
      \endverb
    \endentry
    \entry{NISTwater}{online}{}
      \name{author}{1}{}{%
        {{hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Water}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webbook.nist.gov/cgi/inchi?ID=C7732185&Type=JANAFL&Plot=on
      \endverb
      \verb{url}
      \verb https://webbook.nist.gov/cgi/inchi?ID=C7732185&Type=JANAFL&Plot=on
      \endverb
    \endentry
    \entry{Toolbox}{online}{}
      \name{author}{1}{}{%
        {{hash=bdd68c50e60316e0d4e3941d10da5b9a}{%
           family={Toolbox},
           familyi={T\bibinitperiod},
           given={The\bibnamedelima Engineering},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{bdd68c50e60316e0d4e3941d10da5b9a}
      \strng{fullhash}{bdd68c50e60316e0d4e3941d10da5b9a}
      \strng{bibnamehash}{bdd68c50e60316e0d4e3941d10da5b9a}
      \strng{authorbibnamehash}{bdd68c50e60316e0d4e3941d10da5b9a}
      \strng{authornamehash}{bdd68c50e60316e0d4e3941d10da5b9a}
      \strng{authorfullhash}{bdd68c50e60316e0d4e3941d10da5b9a}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Water - Thermophysical Properties}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.engineeringtoolbox.com/water-thermal-properties-d_162.html
      \endverb
      \verb{url}
      \verb https://www.engineeringtoolbox.com/water-thermal-properties-d_162.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

