@manual{anleitung-ws2014,
	author = {Donath, Markus and Schmidt, Anke},
	title = {Anleitung zu den Experimentellen Übungen zur Mechanik und Elektrizitätslehre},
	publisher = {Physikalisches Institut},
	year = {2014},
	month = {Oktober},
	edition = {Auflage Wintersemester 2014/2015},
	organization = {Westfälische Wilhelms-Universität Münster}
}

@manual{anleitung-ss2015,
	author = {Donath, Markus and Schmidt, Anke},
	title = {Anleitung zu den Experimentellen Übungen zur Optik, Wärmelehre und Atomphysik},
	publisher = {Physikalisches Institut},
	year = {2015},
	edition = {Auflage Sommersemester 2015},
	organization = {Westfälische Wilhelms-Universität Münster}
}

